﻿alert("Language Afrikaans(Afr) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Diens is weens netwerk- of dienssteuring nie beskikbaar nie.";
sf.lang.SID_BLIND = "Blinding";
sf.lang.SID_CANCEL = "Kanselleer";
sf.lang.SID_CHECKER = "Skaakbord";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "The connection is closed due to network or server error. Please check and retry.";
sf.lang.SID_DESELECT_ALL = "Ontkies Alles";
sf.lang.SID_FADE1 = "Doof1";
sf.lang.SID_FADE2 = "Doof2";
sf.lang.SID_FAST = "Vinnig";
sf.lang.SID_LINEAR = "Lineêr";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> lêer gekies";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> lêers gekies";
sf.lang.SID_MOVE = "Skuif";
sf.lang.SID_MUSIC_DIF_KR = "Musiek";
sf.lang.SID_NONE = "Geen";
sf.lang.SID_NORMAL = "Normaal";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Jy kan nie die prentjie sien nie. Ons ondersteun nie die formaat nie.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Roete";
sf.lang.SID_PAUSE = "Pouse";
sf.lang.SID_PHOTOS = "Foto's";
sf.lang.SID_PICTURE_SETTING = "Beeldinstelling";
sf.lang.SID_PLAY = "Speel";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Voice recording not supported for this file.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video input not supported for this file.";
sf.lang.SID_PLAYER_RENDERERROR = "Fout met speel van lêer.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Unable to play file.";
sf.lang.SID_PREV_NEXT = "Vorige/Volg.";
sf.lang.SID_RANDOM = "Ewekansig";
sf.lang.SID_RETURN = "Gaan terug";
sf.lang.SID_SELECT = "Kies";
sf.lang.SID_SELECT_ALL = "Kies alles";
sf.lang.SID_SKIP = "Slaan oor";
sf.lang.SID_SLOW = "Stadig";
sf.lang.SID_SLOW_FAST = "Stadig/Vinnig";
sf.lang.SID_SOUND_SETTING = "Klankinstelling";
sf.lang.SID_SPIRAL = "Spiraal";
sf.lang.SID_STAIRS = "Trappe";
sf.lang.SID_START_SLIDESHOW = "Bgin Skyfievertoning";
sf.lang.SID_STOP_SLIDESHOW = "Stop Skyfievertoning";
sf.lang.SID_TOOLS = "Nutsmiddels";
sf.lang.SID_UPPER_FOLDER = "Boonste Lêergids";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB is nie gekoppel nie.";
sf.lang.SID_VIDEOS = "Video's";
sf.lang.SID_WIPE = "Vee";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Daar is geen videolêer tans beskikbaar nie.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Daar is geen Fotolêer tans beskikbaar nie.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Daar is geen musieklêer tans beskikbaar nie.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Geen AllShare-toestel is gekoppel nie.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Geen AllShare-toestel verbind nie.  AllShare laat jou toe om verskeie inhoude van jou PR en mobiele toestelle reg op jou TV-skerm te geniet sonder om bykomende kabels te koppel. Verwys na die handleiding vir meer inligting.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Kies 'n tostel om 'n lêer te open.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Kies 'n toestel wat lêers het om te open.";
sf.lang.COM_SELECT_PHOTOS = "Kies foto's.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> foto(s) gekies.";
sf.lang.COM_SELECT_VIDEOS = "Kies videos.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> video(s) gekies.";
sf.lang.COM_SELECT_SONGS = "Kies liedjies.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> liedjie(s) gekies.";
sf.lang.COM_SELECT_A_PHOTO = "kies 'n foto.";
sf.lang.COM_SELECT_A_VIDEO = "Kies 'n video.";
sf.lang.COM_SELECT_A_SONG = "Kies 'n liedjie.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Gaan na Toestellys.";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Gaan na Hoër lêer";
sf.lang.COM_UPLOAD_COMPLETE = "Oplaai voltooi.";
sf.lang.TV_SID_UPLOAD_FAILED = "Oplaai misluki.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Daar is geen toestel gekoppel nie.";
sf.lang.TV_UPLOADING_PROGRESS = "Laai tans op…";
sf.lang.SID_TOTAL_SIZE_COLON = "Totale Grootte:";
sf.lang.TV_SID_TOTAL = "Totaal";
sf.lang.SID_SIZE_M_FILE_SIZE = "Grootte";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Januarie";
sf.lang.SID_FEBRUARY = "Februarie";
sf.lang.SID_MARCH = "Maart";
sf.lang.SID_APRIL = "April";
sf.lang.SID_MAY_FULL = "Mei";
sf.lang.SID_JUNE = "Junie";
sf.lang.SID_JULY = "Julie";
sf.lang.SID_AUGUST = "Augustus";
sf.lang.SID_SEPTEMBER = "September";
sf.lang.SID_OCTOBER = "Oktober";
sf.lang.SID_NOVEMBER = "November";
sf.lang.SID_DECEMBER = "Desember";
sf.lang.SID_SUNDAY = "Sondag";
sf.lang.SID_MONDAY = "Maandag";
sf.lang.SID_TUESDAY = "Dinsdag";
sf.lang.SID_WEDNESDAY = "Woensdag";
sf.lang.SID_THURSDAY = "Donderdag";
sf.lang.SID_FRIDAY = "Vrydag";
sf.lang.SID_SATURDAY = "Saterdag";
sf.lang.SID_SUN = "So";
sf.lang.SID_MON = "Ma";
sf.lang.SID_TUE = "Di";
sf.lang.SID_WED = "Wo";
sf.lang.SID_THU = "Do";
sf.lang.SID_FRI = "Vr";
sf.lang.SID_SAT = "Sa";
sf.lang.SID_AM = "vm";
sf.lang.SID_PM = "nm";
sf.lang.SID_AM_PM = "vm/nm";
sf.lang.SID_HOUR = "Uur";
sf.lang.SID_MINUTE = "Minuut";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Vorig/Volgende maand";
sf.lang.SID_CALENDAR = "Kalender";
sf.lang.SID_DAY = "Dag";
sf.lang.SID_MONTH = "Maand";
sf.lang.SID_YEAR = "Jaar";
sf.lang.TV_SID_TIMER_SETTING = "Tydinstelling";
sf.lang.TV_SID_SETTING = "Instelling";
sf.lang.SID_SELECT = "Kies";
sf.lang.SID_CHANGE_KR_CHANGE = "Wysig";
sf.lang.SID_JAN = "Jan";
sf.lang.SID_FEB = "Feb";
sf.lang.SID_MAR = "Mrt";
sf.lang.SID_APR = "Apr";
sf.lang.SID_MAY = "Mei";
sf.lang.SID_JUN = "Jun";
sf.lang.SID_JUL = "Jul";
sf.lang.SID_AUG = "Aug";
sf.lang.SID_SEP = "Sep";
sf.lang.SID_OCT = "Okt";
sf.lang.SID_NOV = "Nov";
sf.lang.SID_DEC = "Des";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Jy sal geneem word om die toestellys, want die toestel in gebruik is ontkoppel.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Jy kan nie meer as 100 lêers op 'n slag kies nie.";
sf.lang.COM_FILE_BROWSER = "Lêerblaaier";