﻿alert("Language Amharic(Amh) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "በኔትዎርክ ወይም የሰርቪስ ኢንተርፌዝ ስለሌለ አገልግሎቱ ሊገኝ አልተቻለም።";
sf.lang.SID_BLIND = "የማይታይ";
sf.lang.SID_CANCEL = "ሰርዝ";
sf.lang.SID_CHECKER = "ዳማ";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "The connection is closed due to network or server error. Please check and retry.";
sf.lang.SID_DESELECT_ALL = "ሁሉም አለመምረጥ";
sf.lang.SID_FADE1 = "Fade1";
sf.lang.SID_FADE2 = "Fade2";
sf.lang.SID_FAST = "ፈጣን";
sf.lang.SID_LINEAR = "ቀጥተኛ";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> ፋይል ተመርጧል";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> ፋይሎት ተመርጧል";
sf.lang.SID_MOVE = "አንቀሳቀስ";
sf.lang.SID_MUSIC_DIF_KR = "ሙዚቃ";
sf.lang.SID_NONE = "የለም";
sf.lang.SID_NORMAL = "ኖርማል";
sf.lang.SID_NOT_SUPPORT_FORMAT = "ምስሉን መመልከት አይችሉም፡፡ ቅርጸቱን አልደገፍነውም፡፡";
sf.lang.SID_OK = "እሺ";
sf.lang.SID_PATH = "ዱካ";
sf.lang.SID_PAUSE = "ለጊዜ አቁም";
sf.lang.SID_PHOTOS = "ስእሎች";
sf.lang.SID_PICTURE_SETTING = "የስእል ማስተካከያዎች";
sf.lang.SID_PLAY = "ተጫወት";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Voice recording not supported for this file.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video input not supported for this file.";
sf.lang.SID_PLAYER_RENDERERROR = "ፋይል የመጫወት ስህተት።";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Unable to play file.";
sf.lang.SID_PREV_NEXT = "ያለፈ/ቀጣዩ";
sf.lang.SID_RANDOM = "እንደመጣለት";
sf.lang.SID_RETURN = "ተመለስ";
sf.lang.SID_SELECT = "ምረጥ";
sf.lang.SID_SELECT_ALL = "ሁሉም ምረጥ";
sf.lang.SID_SKIP = "መንጠር";
sf.lang.SID_SLOW = "ቀስ ያለ";
sf.lang.SID_SLOW_FAST = "በዝግታ/በፍጥነት";
sf.lang.SID_SOUND_SETTING = "የድምፅ ማስተካከያዎች";
sf.lang.SID_SPIRAL = "ጥምዝምዝ";
sf.lang.SID_STAIRS = "ደረጃ";
sf.lang.SID_START_SLIDESHOW = "የስላይድ ትዕይንት ይጀምሩ";
sf.lang.SID_STOP_SLIDESHOW = "የስላይድ ትዕይንት ያቁሙ";
sf.lang.SID_TOOLS = "ቁሳቁስ";
sf.lang.SID_UPPER_FOLDER = "ከፍተኛው ማህደር";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB አልተገናኘም።";
sf.lang.SID_VIDEOS = "ቪድዮዎች";
sf.lang.SID_WIPE = "ጥርግ";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "በአሁኑ ግዜ ዝግጁ የቪድዮ ፋይል የለም።";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "በአሁኑ ግዜ ዝግጁ የፎቶ ፋይል የለም።";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "ዝግጁ የሙዚቃ ፋይል አሁን የለም።";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "ምንም AllShare መሣሪያ አልተገናኘም።";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "የተገናኘ AllShare መሣሪያ የለም።   AllShare፡ ብዙ ይዞታዎች ከግል ኮምፒዩተርህና ከተንቀሳቃሽ መሣሪያዎችህ፡ ምንም ተጨማሪ ሽቦዎች ሳታገናኝ፡ በቲቪህ ገጸ ማያ እንድትደስባቸው ያስችልሀል። ለተጨማሪ መረጃ፡ የመመሪያ ደብተርን እይ።";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "ፋይል ለመክፈት መሳርያ ምረጥ።";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "መሳርያውን ወደ ፋይሎች ያሉበትን ኣገናኝ።";
sf.lang.COM_SELECT_PHOTOS = "ስእሎች ምረጥ።";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> ፎቶ(ዎች) ተመርጧል።";
sf.lang.COM_SELECT_VIDEOS = "ቪዶዎች ምረጥ።";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> ቪድ(ዎች) ተመርጧል።";
sf.lang.COM_SELECT_SONGS = "ዘፈኖች ምረጥ።";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> ዘፈን(ኖች) ተመርጧል።";
sf.lang.COM_SELECT_A_PHOTO = "ስእል ምረጥ።";
sf.lang.COM_SELECT_A_VIDEO = "ቪድዮ ምረጥ።";
sf.lang.COM_SELECT_A_SONG = "ዘፈን ምረጥ።";
sf.lang.COM_GO_TO_DEVICE_LIST = "ወደ መሳርያ ዝርዝር ሂድ";
sf.lang.COM_GO_TO_UPPER_FOLDER = "ወደ ላይኛው ኣቃፊ ሂድ";
sf.lang.COM_UPLOAD_COMPLETE = "መስቀል ተጠናቋል።";
sf.lang.TV_SID_UPLOAD_FAILED = "ወደ ላይ አልተሳካም።";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "ምንም የተገናኘ መሣሪያ የለም።";
sf.lang.TV_UPLOADING_PROGRESS = "በመጫን ላይ…";
sf.lang.SID_TOTAL_SIZE_COLON = "ጠቅላላ መጠን፦";
sf.lang.TV_SID_TOTAL = "ድምር";
sf.lang.SID_SIZE_M_FILE_SIZE = "መጠን";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "ጥር";
sf.lang.SID_FEBRUARY = "የካቲት";
sf.lang.SID_MARCH = "መጋቢት";
sf.lang.SID_APRIL = "ሚያዚያ";
sf.lang.SID_MAY_FULL = "ግንቦት";
sf.lang.SID_JUNE = "ሰኔ";
sf.lang.SID_JULY = "ሐምሌ";
sf.lang.SID_AUGUST = "ነሐሴ";
sf.lang.SID_SEPTEMBER = "መስከረም";
sf.lang.SID_OCTOBER = "????";
sf.lang.SID_NOVEMBER = "ሕዳር";
sf.lang.SID_DECEMBER = "ታህሳስ";
sf.lang.SID_SUNDAY = "እሁድ";
sf.lang.SID_MONDAY = "ሰኞ";
sf.lang.SID_TUESDAY = "ማክሰኞ";
sf.lang.SID_WEDNESDAY = "ሮብ";
sf.lang.SID_THURSDAY = "ሓሙስ";
sf.lang.SID_FRIDAY = "አርብ";
sf.lang.SID_SATURDAY = "ቅዳሜ";
sf.lang.SID_SUN = "እሁ";
sf.lang.SID_MON = "ሰኞ";
sf.lang.SID_TUE = "ማክ";
sf.lang.SID_WED = "ሮብ";
sf.lang.SID_THU = "ሐሙ";
sf.lang.SID_FRI = "አርብ";
sf.lang.SID_SAT = "ቅዳሜ";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "ሰአት";
sf.lang.SID_MINUTE = "ደቂቃ";
sf.lang.TV_SID_PRE_NEXT_MONTH = "ቀዳሚ/ቀጣይ ወር";
sf.lang.SID_CALENDAR = "የቀን መቁጠሪያ";
sf.lang.SID_DAY = "ቀን";
sf.lang.SID_MONTH = "ወር";
sf.lang.SID_YEAR = "ዓመት";
sf.lang.TV_SID_TIMER_SETTING = "የጊዜ ቅንጅት";
sf.lang.TV_SID_SETTING = "ቅንጅት";
sf.lang.SID_SELECT = "ምረጥ";
sf.lang.SID_CHANGE_KR_CHANGE = "ቀይር";
sf.lang.SID_JAN = "ጥር";
sf.lang.SID_FEB = "የካቲ";
sf.lang.SID_MAR = "መጋ";
sf.lang.SID_APR = "ሚያዝ";
sf.lang.SID_MAY = "ግን";
sf.lang.SID_JUN = "ሰኔ";
sf.lang.SID_JUL = "ሓም";
sf.lang.SID_AUG = "ነሓ";
sf.lang.SID_SEP = "መስ";
sf.lang.SID_OCT = "ጥቅ";
sf.lang.SID_NOV = "ህዳ";
sf.lang.SID_DEC = "ታሕ";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "በጥቅም ላይ የነበረው መሣሪያ ስለተቋረጠ ወደ መሣሪያ ዝርዝር ይወሰዳሉ።";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "በኣንድ ጊዜ ከ100 በላይ ፋይሎችን መምረጥ አይቻልም።";
sf.lang.COM_FILE_BROWSER = "ፋይል አሳሽ";