﻿alert("Language Czech(Cze) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Služba je nedostupná kvůli rušení sítě nebo služby.";
sf.lang.SID_BLIND = "Clona";
sf.lang.SID_CANCEL = "Zrušit";
sf.lang.SID_CHECKER = "Šachovnice";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Připojení bylo ukončeno serverem nebo kvůli chybě sítě. Opakujte akci.";
sf.lang.SID_DESELECT_ALL = "Zrušit výběr všech";
sf.lang.SID_FADE1 = "Prolnutí1";
sf.lang.SID_FADE2 = "Prolnutí2";
sf.lang.SID_FAST = "Rychle";
sf.lang.SID_LINEAR = "Přímo";
sf.lang.SID_MIX_FILE_SELECTED = "Vybrán <<A>> soub.";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "Vybráno <<A>> soub.";
sf.lang.SID_MOVE = "Přes.";
sf.lang.SID_MUSIC_DIF_KR = "Hudba";
sf.lang.SID_NONE = "Žádný";
sf.lang.SID_NORMAL = "Normální";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Obrázek nelze zobrazit. Formát není podporován.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Cesta";
sf.lang.SID_PAUSE = "Pozast.";
sf.lang.SID_PHOTOS = "Fotografie";
sf.lang.SID_PICTURE_SETTING = "Nastavení obrazu";
sf.lang.SID_PLAY = "Přehrát";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Tento soubor nepodporuje záznam hlasu.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Tento soubor nepodporuje vstup videa.";
sf.lang.SID_PLAYER_RENDERERROR = "Chyba při přehrávání souboru.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Nelze přehrát soubor.";
sf.lang.SID_PREV_NEXT = "Př./Dal.";
sf.lang.SID_RANDOM = "Náhodně";
sf.lang.SID_RETURN = "Zpět";
sf.lang.SID_SELECT = "Vybrat";
sf.lang.SID_SELECT_ALL = "Vybrat vše";
sf.lang.SID_SKIP = "Přeskočit";
sf.lang.SID_SLOW = "Pomalu";
sf.lang.SID_SLOW_FAST = "Pomalu/Rychle";
sf.lang.SID_SOUND_SETTING = "Nastavení zvuku";
sf.lang.SID_SPIRAL = "Spirála";
sf.lang.SID_STAIRS = "Schody";
sf.lang.SID_START_SLIDESHOW = "Spustit prezentaci";
sf.lang.SID_STOP_SLIDESHOW = "Zastavit prezentaci";
sf.lang.SID_TOOLS = "Nástroje";
sf.lang.SID_UPPER_FOLDER = "Vyšší složka";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB není připojeno.";
sf.lang.SID_VIDEOS = "Videa";
sf.lang.SID_WIPE = "Vymazání";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Aktuálně není k dispozici žádný videosoubor.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Aktuálně není k disp. žádný soubor s fotografií.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Aktuálně není k dispozici žádný hudební soubor.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Není připojeno zař. AllShare.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Není připojeno zařízení AllShare.  AllShare vám umožní vychutnat si rozmanitý obsah z počítače nebo mobilních zařízení přímo na obrazovce vašeho televizoru bez připojování dalších kabelů. Další informace naleznete v příručce.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Zvolte zař. pro otevření souboru.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Připojte zařízení se soubory pro otevření.";
sf.lang.COM_SELECT_PHOTOS = "Vyberte fotog.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "Vybráno <<A>> fotografií.";
sf.lang.COM_SELECT_VIDEOS = "Vyberte videa.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "Vybráno <<A>> videoklipů.";
sf.lang.COM_SELECT_SONGS = "Vyberte skladby.";
sf.lang.COM_MIX_SONGS_SELECTED = "Vybráno <<A>> skladeb.";
sf.lang.COM_SELECT_A_PHOTO = "Vyberte fotog.";
sf.lang.COM_SELECT_A_VIDEO = "Vyberte videoklip.";
sf.lang.COM_SELECT_A_SONG = "Vyberte skladbu.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Na Seznam zařízení";
sf.lang.COM_GO_TO_UPPER_FOLDER = "O složku výš";
sf.lang.COM_UPLOAD_COMPLETE = "Ukládání dokončeno.";
sf.lang.TV_SID_UPLOAD_FAILED = "Uložení se nezdařilo.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Není připojeno žádné zařízení.";
sf.lang.TV_UPLOADING_PROGRESS = "Ukládání...";
sf.lang.SID_TOTAL_SIZE_COLON = "Celková velikost:";
sf.lang.TV_SID_TOTAL = "Celkem";
sf.lang.SID_SIZE_M_FILE_SIZE = "Velikost";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Leden";
sf.lang.SID_FEBRUARY = "Únor";
sf.lang.SID_MARCH = "Březen";
sf.lang.SID_APRIL = "Duben";
sf.lang.SID_MAY_FULL = "Květen";
sf.lang.SID_JUNE = "Červen";
sf.lang.SID_JULY = "Červenec";
sf.lang.SID_AUGUST = "Srpen";
sf.lang.SID_SEPTEMBER = "Září";
sf.lang.SID_OCTOBER = "?ijen";
sf.lang.SID_NOVEMBER = "Listopad";
sf.lang.SID_DECEMBER = "Prosinec";
sf.lang.SID_SUNDAY = "Neděle";
sf.lang.SID_MONDAY = "Pondělí";
sf.lang.SID_TUESDAY = "Úterý";
sf.lang.SID_WEDNESDAY = "Středa";
sf.lang.SID_THURSDAY = "Čtvrtek";
sf.lang.SID_FRIDAY = "Pátek";
sf.lang.SID_SATURDAY = "Sobota";
sf.lang.SID_SUN = "Ne";
sf.lang.SID_MON = "Po";
sf.lang.SID_TUE = "Úte";
sf.lang.SID_WED = "Stř";
sf.lang.SID_THU = "Čtv";
sf.lang.SID_FRI = "Pá";
sf.lang.SID_SAT = "So";
sf.lang.SID_AM = "dop";
sf.lang.SID_PM = "odp";
sf.lang.SID_AM_PM = "dop/odp";
sf.lang.SID_HOUR = "Hodiny";
sf.lang.SID_MINUTE = "minuty";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Předch./Další měsíc";
sf.lang.SID_CALENDAR = "Kalendář";
sf.lang.SID_DAY = "Den";
sf.lang.SID_MONTH = "Měsíc";
sf.lang.SID_YEAR = "Rok";
sf.lang.TV_SID_TIMER_SETTING = "Nastavení času";
sf.lang.TV_SID_SETTING = "Nastavení";
sf.lang.SID_SELECT = "Vybrat";
sf.lang.SID_CHANGE_KR_CHANGE = "Změnit";
sf.lang.SID_JAN = "Led";
sf.lang.SID_FEB = "Úno";
sf.lang.SID_MAR = "Bře";
sf.lang.SID_APR = "Dub";
sf.lang.SID_MAY = "Kvě";
sf.lang.SID_JUN = "Čer";
sf.lang.SID_JUL = "Čec";
sf.lang.SID_AUG = "Srp";
sf.lang.SID_SEP = "Zář";
sf.lang.SID_OCT = "Říj";
sf.lang.SID_NOV = "Lis";
sf.lang.SID_DEC = "Pro";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Zobrazí se seznam zařízení, protože použité zařízení bylo odpojeno.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Můžete vybrat současně více než 100 souborů.";
sf.lang.COM_FILE_BROWSER = "Prohl. souborů";