﻿alert("Language German(Deu) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Netzwerk- oder Dienststörung: Dienst nicht verfügbar.";
sf.lang.SID_BLIND = "Jalousie";
sf.lang.SID_CANCEL = "Abbr.";
sf.lang.SID_CHECKER = "Schachbrett";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Verb. durch Server- oder Netzwerkfehler beendet. Nach Überpr. erneut versuchen.";
sf.lang.SID_DESELECT_ALL = "Alle abwählen";
sf.lang.SID_FADE1 = "Ausbl.1";
sf.lang.SID_FADE2 = "Ausbl.2";
sf.lang.SID_FAST = "Schnell";
sf.lang.SID_LINEAR = "Linear";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>>-Datei ausgew.";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>>-Dat. ausgew.";
sf.lang.SID_MOVE = "Vers.";
sf.lang.SID_MUSIC_DIF_KR = "Musik";
sf.lang.SID_NONE = "Kein Effekt";
sf.lang.SID_NORMAL = "Normal";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Das Bild kann nicht angez. werden. Das Format wird nicht unterstützt.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Pfad";
sf.lang.SID_PAUSE = "Pause";
sf.lang.SID_PHOTOS = "Fotos";
sf.lang.SID_PICTURE_SETTING = "Bildeinstellungen";
sf.lang.SID_PLAY = "Wiederg";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Sprachaufnahmen für diese Datei nicht unterstützt.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Videoeingangsignale für diese Datei nicht unterstützt.";
sf.lang.SID_PLAYER_RENDERERROR = "Fehler beim Wiedergeben der Datei:";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Datei kann nicht wiedergegeben werden.";
sf.lang.SID_PREV_NEXT = "Zurück/Vorw.";
sf.lang.SID_RANDOM = "Zufall";
sf.lang.SID_RETURN = "Zurück";
sf.lang.SID_SELECT = "Auswählen";
sf.lang.SID_SELECT_ALL = "Alle wählen";
sf.lang.SID_SKIP = "Überspr";
sf.lang.SID_SLOW = "Langsam";
sf.lang.SID_SLOW_FAST = "Schnell/Langsam";
sf.lang.SID_SOUND_SETTING = "Toneinstellungen";
sf.lang.SID_SPIRAL = "Spirale";
sf.lang.SID_STAIRS = "Treppe";
sf.lang.SID_START_SLIDESHOW = "Diashow starten";
sf.lang.SID_STOP_SLIDESHOW = "Diashow anhalten";
sf.lang.SID_TOOLS = "Extras";
sf.lang.SID_UPPER_FOLDER = "Ordner darüber";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB-Gerät nicht angeschlossen.";
sf.lang.SID_VIDEOS = "Videos";
sf.lang.SID_WIPE = "Wischen";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Derzeit sind keine Videodateien verfügbar.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Derzeit sind keine Fotodateien verfügbar.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Derzeit keine Musikdatei vorhanden";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Kein AllShare-Gerät verbunden.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Kein AllShare-Gerät verbunden.  Mit AllShare können Sie verschiedene Inhalte von Ihrem PC oder Ihren Mobilgeräten direkt auf d. Fernsehbildschirm wiedergeben, ohne zusätzliche Kabel anzuschließen. Weitere Informationen finden Sie im Handbuch.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Gerät z. Öffnen einer Datei ausw.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Gerät mit zu öffnenden Dateien verbinden.";
sf.lang.COM_SELECT_PHOTOS = "Fotos auswählen";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> Foto(s) ausgewählt.";
sf.lang.COM_SELECT_VIDEOS = "Videos auswählen";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> Video(s) ausgewählt.";
sf.lang.COM_SELECT_SONGS = "Lieder auswählen";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> Lied(er) ausgewählt.";
sf.lang.COM_SELECT_A_PHOTO = "Foto auswählen";
sf.lang.COM_SELECT_A_VIDEO = "Video auswählen";
sf.lang.COM_SELECT_A_SONG = "Lied auswählen";
sf.lang.COM_GO_TO_DEVICE_LIST = "Zur Geräteliste";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Zum übergeord. Ordner";
sf.lang.COM_UPLOAD_COMPLETE = "Upload abgeschl.";
sf.lang.TV_SID_UPLOAD_FAILED = "Hochladen fehlgeschlagen.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Kein Gerät angeschlossen.";
sf.lang.TV_UPLOADING_PROGRESS = "Upload läuft...";
sf.lang.SID_TOTAL_SIZE_COLON = "Gesamtgröße:";
sf.lang.TV_SID_TOTAL = "Gesamt";
sf.lang.SID_SIZE_M_FILE_SIZE = "Größe";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Januar";
sf.lang.SID_FEBRUARY = "Februar";
sf.lang.SID_MARCH = "März";
sf.lang.SID_APRIL = "April";
sf.lang.SID_MAY_FULL = "Mai";
sf.lang.SID_JUNE = "Juni";
sf.lang.SID_JULY = "Juli";
sf.lang.SID_AUGUST = "August";
sf.lang.SID_SEPTEMBER = "September";
sf.lang.SID_OCTOBER = "Oktober";
sf.lang.SID_NOVEMBER = "November";
sf.lang.SID_DECEMBER = "Dezember";
sf.lang.SID_SUNDAY = "Sonntag";
sf.lang.SID_MONDAY = "Montag";
sf.lang.SID_TUESDAY = "Dienstag";
sf.lang.SID_WEDNESDAY = "Mittwoch";
sf.lang.SID_THURSDAY = "Donnerstag";
sf.lang.SID_FRIDAY = "Freitag";
sf.lang.SID_SATURDAY = "Samstag";
sf.lang.SID_SUN = "So";
sf.lang.SID_MON = "Mo";
sf.lang.SID_TUE = "Di";
sf.lang.SID_WED = "Mi";
sf.lang.SID_THU = "Do";
sf.lang.SID_FRI = "Fr";
sf.lang.SID_SAT = "Sa";
sf.lang.SID_AM = "AM";
sf.lang.SID_PM = "PM";
sf.lang.SID_AM_PM = "AM/PM";
sf.lang.SID_HOUR = "Stunde";
sf.lang.SID_MINUTE = "Min.";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Monat vor/zurück";
sf.lang.SID_CALENDAR = "Kalender";
sf.lang.SID_DAY = "Tag";
sf.lang.SID_MONTH = "Monat";
sf.lang.SID_YEAR = "Jahr";
sf.lang.TV_SID_TIMER_SETTING = "Zeiteinstellung";
sf.lang.TV_SID_SETTING = "Einstell.";
sf.lang.SID_SELECT = "Auswählen";
sf.lang.SID_CHANGE_KR_CHANGE = "Ändern";
sf.lang.SID_JAN = "Jan.";
sf.lang.SID_FEB = "Feb.";
sf.lang.SID_MAR = "Mär.";
sf.lang.SID_APR = "Apr";
sf.lang.SID_MAY = "Mai";
sf.lang.SID_JUN = "Jun.";
sf.lang.SID_JUL = "Jul.";
sf.lang.SID_AUG = "Aug";
sf.lang.SID_SEP = "Sep";
sf.lang.SID_OCT = "Okt.";
sf.lang.SID_NOV = "Nov.";
sf.lang.SID_DEC = "Dez.";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Sie werden zur Geräteliste weitergel., da die Verbindung zum verw. Gerät getr. wurde.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Sie können max. 100 Dateien auf einmal auswählen.";
sf.lang.COM_FILE_BROWSER = "Dateibrowser";