﻿alert("Language Greek(Gre) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Η υπηρεσία δεν είναι διαθέσιμη λόγω παρεμβολής δικτύου ή υπηρεσίας.";
sf.lang.SID_BLIND = "Περσίδες";
sf.lang.SID_CANCEL = "Ακύρωση";
sf.lang.SID_CHECKER = "Σκακιέρα";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Γίν.κλείσ.της σύνδ.λόγω σφάλμ.του διακομ.ή του δικτ. Δοκιμ.ξανά μετά τον έλεγχο.";
sf.lang.SID_DESELECT_ALL = "Ακύρωση επιλογής όλων";
sf.lang.SID_FADE1 = "Εξασθ.1";
sf.lang.SID_FADE2 = "Εξασθ.2";
sf.lang.SID_FAST = "Γρήγορη";
sf.lang.SID_LINEAR = "Γραμμική";
sf.lang.SID_MIX_FILE_SELECTED = "Επελ. <<A>> αρχείο";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "Επελ. <<A>> αρχεία";
sf.lang.SID_MOVE = "Μετακ.";
sf.lang.SID_MUSIC_DIF_KR = "Μουσική";
sf.lang.SID_NONE = "Κανένα";
sf.lang.SID_NORMAL = "Κανονικό";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Δεν μπορείτε να δείτε την εικόνα. Δεν υποστηρίζουμε τη μορφή.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Διαδρομή";
sf.lang.SID_PAUSE = "Παύση";
sf.lang.SID_PHOTOS = "Φωτογραφίες";
sf.lang.SID_PICTURE_SETTING = "Ρύθμιση εικόνας";
sf.lang.SID_PLAY = "Αναπαρ.";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Η εγγραφή φωνής δεν υποστηρίζεται για αυτό το αρχείο.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Η είσοδος βίντεο δεν υποστηρίζεται για αυτό το αρχείο.";
sf.lang.SID_PLAYER_RENDERERROR = "Παρουσιάστηκε σφάλμα κατά την αναπαραγωγή του αρχείου.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Δεν είναι δυνατή η αναπαραγωγή του αρχείου.";
sf.lang.SID_PREV_NEXT = "Προηγ./Επόμ.";
sf.lang.SID_RANDOM = "Τυχαίο";
sf.lang.SID_RETURN = "Επιστροφή";
sf.lang.SID_SELECT = "Επιλ.";
sf.lang.SID_SELECT_ALL = "Επιλογή Όλων";
sf.lang.SID_SKIP = "Αγνόηση";
sf.lang.SID_SLOW = "Αργή";
sf.lang.SID_SLOW_FAST = "Αργά/Γρήγορα";
sf.lang.SID_SOUND_SETTING = "Ρύθμιση ήχου";
sf.lang.SID_SPIRAL = "Σπειροειδής";
sf.lang.SID_STAIRS = "Σκάλες";
sf.lang.SID_START_SLIDESHOW = "Έναρξη προβ. παρουσ.";
sf.lang.SID_STOP_SLIDESHOW = "Διακ. προβ. παρουσ.";
sf.lang.SID_TOOLS = "Εργαλεία";
sf.lang.SID_UPPER_FOLDER = "Ανώτερος φάκελος";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "Δεν έχει γίνει σύνδεση USB.";
sf.lang.SID_VIDEOS = "Βίντεο";
sf.lang.SID_WIPE = "Σάρωση";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Αυτή τη στιγμή δεν υπάρχει διαθ. αρχ. βίντεο.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Αυτή τη στιγμή δεν υπάρχει διαθ. αρχείο φωτογρ.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Αυτήν τη στιγμή δεν υπάρχει διαθέσιμο αρχ. μουσ.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Δεν υπάρχει συσκευή AllShare.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Δεν έχει συνδεθεί συσκευή AllShare.  Το AllShare σας επιτρέπει να απολαύσετε περιεχόμενο από τον υπολογιστή ή τις κινητές συσκευές σας στην τηλεόρασή σας χωρίς τη σύνδεση πρόσθετων καλωδίων. Για πληροφορίες, ανατρέξτε στο εγχειρίδιο.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Επιλ. συσκευή για άνοιγμα αρχείου.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Συνδέστε μια συσκευή με αρχεία προς άνοιγμα.";
sf.lang.COM_SELECT_PHOTOS = "Επιλέξτε φωτογρ.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "Επιλέχθηκαν <<A>> φωτογρ.";
sf.lang.COM_SELECT_VIDEOS = "Επιλέξτε βίντεο.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "Επιλέχθηκαν <<A>> βίντεο.";
sf.lang.COM_SELECT_SONGS = "Επιλ. τραγούδια.";
sf.lang.COM_MIX_SONGS_SELECTED = "Επιλ. <<A>> τραγούδια.";
sf.lang.COM_SELECT_A_PHOTO = "Επιλ. φωτογραφία.";
sf.lang.COM_SELECT_A_VIDEO = "Επιλέξτε βίντεο.";
sf.lang.COM_SELECT_A_SONG = "Επιλ. τραγούδι.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Μετ. στη λίστα συσκ.";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Μετ. στον ανώτ. φάκ.";
sf.lang.COM_UPLOAD_COMPLETE = "Η μεταφόρτ. ολοκλ.";
sf.lang.TV_SID_UPLOAD_FAILED = "Αποτυχία Upload.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Δεν υπάρχει συνδεμένη συσκευή.";
sf.lang.TV_UPLOADING_PROGRESS = "Μεταφόρτωση…";
sf.lang.SID_TOTAL_SIZE_COLON = "Συνολικό μέγεθος:";
sf.lang.TV_SID_TOTAL = "Σύνολο";
sf.lang.SID_SIZE_M_FILE_SIZE = "Μέγεθος";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Ιανουάριος";
sf.lang.SID_FEBRUARY = "Φεβρουάριος";
sf.lang.SID_MARCH = "Μάρτιος";
sf.lang.SID_APRIL = "Απρίλιος";
sf.lang.SID_MAY_FULL = "Μάιος";
sf.lang.SID_JUNE = "Ιούνιος";
sf.lang.SID_JULY = "Ιούλιος";
sf.lang.SID_AUGUST = "Αύγουστος";
sf.lang.SID_SEPTEMBER = "Σεπτέμβριος";
sf.lang.SID_OCTOBER = "Οκτ?βριο?";
sf.lang.SID_NOVEMBER = "Νοέμβριος";
sf.lang.SID_DECEMBER = "Δεκέμβριος";
sf.lang.SID_SUNDAY = "Κυριακή";
sf.lang.SID_MONDAY = "Δευτέρα";
sf.lang.SID_TUESDAY = "Τρίτη";
sf.lang.SID_WEDNESDAY = "Τετάρτη";
sf.lang.SID_THURSDAY = "Πέμπτη";
sf.lang.SID_FRIDAY = "Παρασκευή";
sf.lang.SID_SATURDAY = "Σάββατο";
sf.lang.SID_SUN = "Κυρ";
sf.lang.SID_MON = "Δευ";
sf.lang.SID_TUE = "Τρι";
sf.lang.SID_WED = "Τετ";
sf.lang.SID_THU = "Πεμ";
sf.lang.SID_FRI = "Παρ";
sf.lang.SID_SAT = "Σαβ";
sf.lang.SID_AM = "πμ";
sf.lang.SID_PM = "μμ";
sf.lang.SID_AM_PM = "πμ/μμ";
sf.lang.SID_HOUR = "Ώρα";
sf.lang.SID_MINUTE = "Λεπτά";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Προηγ./Επόμ. μήνας";
sf.lang.SID_CALENDAR = "Ημερολόγιο";
sf.lang.SID_DAY = "Ημέρα";
sf.lang.SID_MONTH = "Μήνας";
sf.lang.SID_YEAR = "Έτος";
sf.lang.TV_SID_TIMER_SETTING = "Ρύθμιση ώρας";
sf.lang.TV_SID_SETTING = "Ρύθμιση";
sf.lang.SID_SELECT = "Επιλ.";
sf.lang.SID_CHANGE_KR_CHANGE = "Αλλαγή";
sf.lang.SID_JAN = "Ιαν";
sf.lang.SID_FEB = "Φεβ";
sf.lang.SID_MAR = "Μαρ";
sf.lang.SID_APR = "Απρ";
sf.lang.SID_MAY = "Μαϊ";
sf.lang.SID_JUN = "Ιουν";
sf.lang.SID_JUL = "Ιουλ";
sf.lang.SID_AUG = "Αυγ";
sf.lang.SID_SEP = "Σεπ";
sf.lang.SID_OCT = "Οκτ";
sf.lang.SID_NOV = "Νοέ";
sf.lang.SID_DEC = "Δεκ";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Θα μεταφερθείτε στη λίστα συσκευών διότι η χρησιμοποιούμενη συσκευή αποσυνδέθηκε.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Δεν μπορείτε να επιλέξετε πάνω από 100 αρχεία ταυτόχρονα.";
sf.lang.COM_FILE_BROWSER = "Περιήγ. αρχείων";