alert("Language English(EngUS) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Service is unavailable due to network or service interference.";
sf.lang.SID_BLIND = "Blind";
sf.lang.SID_CANCEL = "Cancel";
sf.lang.SID_CHECKER = "Checker";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "The connection is closed due to network or server error. Please check and retry.";
sf.lang.SID_DESELECT_ALL = "Deselect All";
sf.lang.SID_FADE1 = "Fade1";
sf.lang.SID_FADE2 = "Fade2";
sf.lang.SID_FAST = "Fast";
sf.lang.SID_LINEAR = "Linear";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> file selected";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> files selected";
sf.lang.SID_MOVE = "Move";
sf.lang.SID_MUSIC_DIF_KR = "Music";
sf.lang.SID_NONE = "None";
sf.lang.SID_NORMAL = "Normal";
sf.lang.SID_NOT_SUPPORT_FORMAT = "You can't see the picture. We do not support the format.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Path";
sf.lang.SID_PAUSE = "Pause";
sf.lang.SID_PHOTOS = "Photos";
sf.lang.SID_PICTURE_SETTING = "Picture Setting";
sf.lang.SID_PLAY = "Play";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Voice recording not supported for this file.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video input not supported for this file.";
sf.lang.SID_PLAYER_RENDERERROR = "Error playing file.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Unable to play file.";
sf.lang.SID_PREV_NEXT = "Prev./Next";
sf.lang.SID_RANDOM = "Random";
sf.lang.SID_RETURN = "Return";
sf.lang.SID_SELECT = "Select";
sf.lang.SID_SELECT_ALL = "Select All";
sf.lang.SID_SKIP = "Skip";
sf.lang.SID_SLOW = "Slow";
sf.lang.SID_SLOW_FAST = "Slow/Fast";
sf.lang.SID_SOUND_SETTING = "Sound Setting";
sf.lang.SID_SPIRAL = "Spiral";
sf.lang.SID_STAIRS = "Stairs";
sf.lang.SID_START_SLIDESHOW = "Start Slideshow";
sf.lang.SID_STOP_SLIDESHOW = "Stop Slideshow";
sf.lang.SID_TOOLS = "Tools";
sf.lang.SID_UPPER_FOLDER = "Upper Folder";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB is not connected.";
sf.lang.SID_VIDEOS = "Videos";
sf.lang.SID_WIPE = "Wipe";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "There is no video file currently available.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "There is no Photo file currently available.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "There is no music file currently available.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "No AllShare device connected.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "No AllShare device connected.  AllShare allows you enjoy various contents from your PC or mobile devices right on your TV screen without connecting additional wires. For more information, refer to the manual.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Choose a device to open a file.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Connect a device that contains files to open.";
sf.lang.COM_SELECT_PHOTOS = "Select photos.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> photo(s) selected.";
sf.lang.COM_SELECT_VIDEOS = "Select videos.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> video(s) selected.";
sf.lang.COM_SELECT_SONGS = "Select songs.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> song(s) selected.";
sf.lang.COM_SELECT_A_PHOTO = "Select a photo.";
sf.lang.COM_SELECT_A_VIDEO = "Select a video.";
sf.lang.COM_SELECT_A_SONG = "Select a song.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Go to Device List";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Go to Upper Folder";
sf.lang.COM_UPLOAD_COMPLETE = "Upload complete.";
sf.lang.TV_SID_UPLOAD_FAILED = "Upload failed.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "There is no connected device.";
sf.lang.TV_UPLOADING_PROGRESS = "Uploading…";
sf.lang.SID_TOTAL_SIZE_COLON = "Total Size:";
sf.lang.TV_SID_TOTAL = "Total";
sf.lang.SID_SIZE_M_FILE_SIZE = "Size";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "January";
sf.lang.SID_FEBRUARY = "February";
sf.lang.SID_MARCH = "March";
sf.lang.SID_APRIL = "April";
sf.lang.SID_MAY_FULL = "May";
sf.lang.SID_JUNE = "June";
sf.lang.SID_JULY = "July";
sf.lang.SID_AUGUST = "August";
sf.lang.SID_SEPTEMBER = "September";
sf.lang.SID_OCTOBER = "October";
sf.lang.SID_NOVEMBER = "November";
sf.lang.SID_DECEMBER = "December";
sf.lang.SID_SUNDAY = "Sunday";
sf.lang.SID_MONDAY = "Monday";
sf.lang.SID_TUESDAY = "Tuesday";
sf.lang.SID_WEDNESDAY = "Wednesday";
sf.lang.SID_THURSDAY = "Thursday";
sf.lang.SID_FRIDAY = "Friday";
sf.lang.SID_SATURDAY = "Saturday";
sf.lang.SID_SUN = "Sun";
sf.lang.SID_MON = "Mon";
sf.lang.SID_TUE = "Tue";
sf.lang.SID_WED = "Wed";
sf.lang.SID_THU = "Thu";
sf.lang.SID_FRI = "Fri";
sf.lang.SID_SAT = "Sat";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Hour";
sf.lang.SID_MINUTE = "Minute";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Pre/Next Month";
sf.lang.SID_CALENDAR = "Calendar";
sf.lang.SID_DAY = "Day";
sf.lang.SID_MONTH = "Month";
sf.lang.SID_YEAR = "Year";
sf.lang.TV_SID_TIMER_SETTING = "Time Setting";
sf.lang.TV_SID_SETTING = "Setting";
sf.lang.SID_SELECT = "Select";
sf.lang.SID_CHANGE_KR_CHANGE = "Change";
sf.lang.SID_JAN = "Jan";
sf.lang.SID_FEB = "Feb";
sf.lang.SID_MAR = "Mar";
sf.lang.SID_APR = "Apr";
sf.lang.SID_MAY = "May";
sf.lang.SID_JUN = "Jun";
sf.lang.SID_JUL = "Jul";
sf.lang.SID_AUG = "Aug";
sf.lang.SID_SEP = "Sep";
sf.lang.SID_OCT = "Oct";
sf.lang.SID_NOV = "Nov";
sf.lang.SID_DEC = "Dec";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "You'll be taken to the device list because the device in use has been disconnected.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "You can't select more than 100 files at the same time.";
sf.lang.COM_FILE_BROWSER = "File Browser";
sf.lang.COM_UNABLE_PLAY_FILE_CHECK_MSG = "Unable to play the file. Please check it and try again later.";
sf.lang.COM_FILE_FORMAT_NOT_SUPPORTD_MSG = "The file can't be played because the format isn't supported.";
sf.lang.COM_LINK = "Link";
sf.lang.COM_MIX_ACCOUNT_HAS_NOT_BEEN_LINKED = "<<A>> account has not been linked.";
sf.lang.COM_SID_NO = "No";
sf.lang.COM_SID_SHARE = "Share";
sf.lang.COM_SID_YES = "Yes";
sf.lang.COM_TV_ADD_COMMENT = "Add Comment";
sf.lang.COM_TV_SID_MIX_POSTED_TO = "Posted to <<A>>.";
sf.lang.COM_TV_SID_MIX_POSTED_TRY_AGAIN_MSG = "Posted to <<A>> only. Please try again later to post to <<B>>.";
sf.lang.COM_UNABLE_POST_TRY_AGAIN = "Unable to post. Please try later.";
sf.lang.SID_CLOSE = "Close";
sf.lang.SID_COMMENT = "Comment";
sf.lang.TV_SID_FACEBOOK = "Facebook";
sf.lang.TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED = "<<A>> application is not installed.";
sf.lang.TV_SID_MIX_APPLICATION_IS_NOT_INSTALLED_MSG = "<<A>> application is not installed. Do you want to go to Samsung Apps site?";
sf.lang.TV_SID_MIX_APPLICATION_NOT_INSTALLED_MSG = "<<A>> or <<B>> application is not installed. Do you want to go to Samsung Apps site?";
sf.lang.TV_SID_TWITTER = "Twitter";
sf.lang.COM_TV_LOG_IN = "Log In";
sf.lang.SID_CREATE_ACCOUNT = "Create Account";
sf.lang.TV_SID_MIX_ACCOUNT_HAS_NOT_LINKED_MSG = "Your <<A>> account has not been linked to your Samsung account. To use <<B>>, please link your accounts first.";
sf.lang.COM_MIX_LOG_IN_USING_SAMSUNG_ACCOUNT_LINKED_MSG = "Log in using your Samsung account that's linked with <<A>>. Don't have a Samsung account yet? Please create one now and link your <<B>> account to it.";
sf.lang.TV_SID_FACEBOOK_AND_TWITTER = "Facebook and Twitter";