﻿alert("Language Estonia(Est) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Teenus pole võrgu või teenuse häire tõttu saadaval.";
sf.lang.SID_BLIND = "Pime";
sf.lang.SID_CANCEL = "Tühista";
sf.lang.SID_CHECKER = "Ruuduline";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Ühendus suletakse serveri või võrgu vea tõttu. Proovige pärast kontrolli uuesti.";
sf.lang.SID_DESELECT_ALL = "Tühista kõik valikud";
sf.lang.SID_FADE1 = "Hajumine1";
sf.lang.SID_FADE2 = "Hajumine2";
sf.lang.SID_FAST = "Kiire";
sf.lang.SID_LINEAR = "Lineaarne";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> fail valitud";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> faili valitud";
sf.lang.SID_MOVE = "Liig.";
sf.lang.SID_MUSIC_DIF_KR = "Muusika";
sf.lang.SID_NONE = "Pole";
sf.lang.SID_NORMAL = "Tavaline";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Pilti ei saa näidata. Me ei toeta seda vormingut.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Tee";
sf.lang.SID_PAUSE = "Peata";
sf.lang.SID_PHOTOS = "Fotod";
sf.lang.SID_PICTURE_SETTING = "Pildi seade";
sf.lang.SID_PLAY = "Esita";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Häälsalvestust selle faili puhul ei toetata.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Videosisendit selle faili puhul ei toetata.";
sf.lang.SID_PLAYER_RENDERERROR = "Faili esitamise tõrge.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Faili ei saa esitada.";
sf.lang.SID_PREV_NEXT = "Eelm./järgm.";
sf.lang.SID_RANDOM = "Juhuslik";
sf.lang.SID_RETURN = "Naase";
sf.lang.SID_SELECT = "Valige";
sf.lang.SID_SELECT_ALL = "Vali kõik";
sf.lang.SID_SKIP = "Edasi";
sf.lang.SID_SLOW = "Aeglane";
sf.lang.SID_SLOW_FAST = "Aeglane/kiire";
sf.lang.SID_SOUND_SETTING = "Heli seade";
sf.lang.SID_SPIRAL = "Spiraalne";
sf.lang.SID_STAIRS = "Trepp";
sf.lang.SID_START_SLIDESHOW = "Alusta slaidiseanssi";
sf.lang.SID_STOP_SLIDESHOW = "Peata slaidiseanss";
sf.lang.SID_TOOLS = "Tööriistad";
sf.lang.SID_UPPER_FOLDER = "Ülakaust";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB pole ühendatud.";
sf.lang.SID_VIDEOS = "Videod";
sf.lang.SID_WIPE = "Pühkimine";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Praegu pole saadaval ühtegi videofaili.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Praegu pole saadaval ühtegi fotofaili.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Praegu pole saadaval ühtegi muusikafaili.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "AllShare’i seadet pole ühendatud.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Ühtki AllShare’i seadet ei ole ühendatud.  AllShare võimaldab teil nautida mitmesugust sisu oma arvutist või mobiilsideseadmetest otse teleriekraanil lisajuhtmeid ühendamata. Lisateabe saamiseks vaadake kasutusjuhendit.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Valige faili avamiseks seade.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Ühendage seade, mis sisaldab avamiseks faile.";
sf.lang.COM_SELECT_PHOTOS = "Valige fotod.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "Valitud on <<A>> foto(t).";
sf.lang.COM_SELECT_VIDEOS = "Valige videod.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "Valitud on <<A>> video(t).";
sf.lang.COM_SELECT_SONGS = "Valige lood.";
sf.lang.COM_MIX_SONGS_SELECTED = "Valitud on <<A>> lugu.";
sf.lang.COM_SELECT_A_PHOTO = "Valige foto.";
sf.lang.COM_SELECT_A_VIDEO = "Valige video.";
sf.lang.COM_SELECT_A_SONG = "Valige lugu.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Mine seadmete loend.";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Mine ülemisse kausta";
sf.lang.COM_UPLOAD_COMPLETE = "Üleslaad. lõpetat.";
sf.lang.TV_SID_UPLOAD_FAILED = "Üleslaadimine nurjus.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Seadet pole ühendatud.";
sf.lang.TV_UPLOADING_PROGRESS = "Üleslaadimine …";
sf.lang.SID_TOTAL_SIZE_COLON = "Kogumaht:";
sf.lang.TV_SID_TOTAL = "Kokku";
sf.lang.SID_SIZE_M_FILE_SIZE = "Suurus";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Jaanuar";
sf.lang.SID_FEBRUARY = "Veebruar";
sf.lang.SID_MARCH = "Märts";
sf.lang.SID_APRIL = "Aprill";
sf.lang.SID_MAY_FULL = "Mai";
sf.lang.SID_JUNE = "Juuni";
sf.lang.SID_JULY = "Juuli";
sf.lang.SID_AUGUST = "August";
sf.lang.SID_SEPTEMBER = "September";
sf.lang.SID_OCTOBER = "Oktoober";
sf.lang.SID_NOVEMBER = "November";
sf.lang.SID_DECEMBER = "Detsember";
sf.lang.SID_SUNDAY = "Pühapäev";
sf.lang.SID_MONDAY = "Esmaspäev";
sf.lang.SID_TUESDAY = "Teisipäev";
sf.lang.SID_WEDNESDAY = "Kolmapäev";
sf.lang.SID_THURSDAY = "Neljapäev";
sf.lang.SID_FRIDAY = "Reede";
sf.lang.SID_SATURDAY = "Laupäev";
sf.lang.SID_SUN = "Püh";
sf.lang.SID_MON = "Esm";
sf.lang.SID_TUE = "Tei";
sf.lang.SID_WED = "Kol";
sf.lang.SID_THU = "Nel";
sf.lang.SID_FRI = "Ree";
sf.lang.SID_SAT = "Lau";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Tund";
sf.lang.SID_MINUTE = "Minut";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Eelmine/järgmine kuu";
sf.lang.SID_CALENDAR = "Kalender";
sf.lang.SID_DAY = "Päev";
sf.lang.SID_MONTH = "Kuu";
sf.lang.SID_YEAR = "Aasta";
sf.lang.TV_SID_TIMER_SETTING = "Aja seade";
sf.lang.TV_SID_SETTING = "Seaded";
sf.lang.SID_SELECT = "Valige";
sf.lang.SID_CHANGE_KR_CHANGE = "Muuda";
sf.lang.SID_JAN = "Jaan";
sf.lang.SID_FEB = "Veeb";
sf.lang.SID_MAR = "Mär";
sf.lang.SID_APR = "Apr";
sf.lang.SID_MAY = "Mai";
sf.lang.SID_JUN = "Jun";
sf.lang.SID_JUL = "Jul";
sf.lang.SID_AUG = "Aug";
sf.lang.SID_SEP = "Sep";
sf.lang.SID_OCT = "Okt";
sf.lang.SID_NOV = "Nov";
sf.lang.SID_DEC = "Dets";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Teile kuvatakse seadmete loend, kuna kasutatava seadme ühendus katkes.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Korraga ei saa valida üle 100 faili.";
sf.lang.COM_FILE_BROWSER = "Failibrauser";