﻿alert("Language Farsi(Fsi) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "سرویس به دلیل اختلال خدمات یا شبکه در دسترس نیست.";
sf.lang.SID_BLIND = "کور";
sf.lang.SID_CANCEL = "لغو";
sf.lang.SID_CHECKER = "شطرنجی";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "The connection is closed due to network or server error. Please check and retry.";
sf.lang.SID_DESELECT_ALL = "حذف همه انتخابها";
sf.lang.SID_FADE1 = "محو شدن 1";
sf.lang.SID_FADE2 = "محو شدن 2";
sf.lang.SID_FAST = "سریع";
sf.lang.SID_LINEAR = "خطی";
sf.lang.SID_MIX_FILE_SELECTED = "فایل<<A>> انتخاب شد.";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "تعداد <<A>>فايل انتخاب شد";
sf.lang.SID_MOVE = "حرکت";
sf.lang.SID_MUSIC_DIF_KR = "موسیقی";
sf.lang.SID_NONE = "هیچ";
sf.lang.SID_NORMAL = "عادی";
sf.lang.SID_NOT_SUPPORT_FORMAT = "شما نمی توانید عکس را ببینید. ما این فرم را پشتیبانی نمی کنیم.";
sf.lang.SID_OK = "قبول";
sf.lang.SID_PATH = "مسیر";
sf.lang.SID_PAUSE = "مکث";
sf.lang.SID_PHOTOS = "عکس ها";
sf.lang.SID_PICTURE_SETTING = "تنظیم تصویر";
sf.lang.SID_PLAY = "پخش";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "ضبط صدا براي اين فايل حمايت نمي شود.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "ورودي تصوير براي اين فايل حمايت نمي شود.";
sf.lang.SID_PLAYER_RENDERERROR = "خطا در پخش فايل";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "قادربه پخش فايل نيست.";
sf.lang.SID_PREV_NEXT = "قبل/بعد";
sf.lang.SID_RANDOM = "تصادفی";
sf.lang.SID_RETURN = "بازگشت";
sf.lang.SID_SELECT = "انتخاب";
sf.lang.SID_SELECT_ALL = "انتخاب همه";
sf.lang.SID_SKIP = "رد شدن";
sf.lang.SID_SLOW = "آهسته";
sf.lang.SID_SLOW_FAST = "آهسته/سریع";
sf.lang.SID_SOUND_SETTING = "تنظیم صدا";
sf.lang.SID_SPIRAL = "مارپیچ";
sf.lang.SID_STAIRS = "پلكان";
sf.lang.SID_START_SLIDESHOW = "شروع نمایش اسلاید";
sf.lang.SID_STOP_SLIDESHOW = "توقف نمایش اسلاید";
sf.lang.SID_TOOLS = "دستگاه";
sf.lang.SID_UPPER_FOLDER = "پوشه بالایی";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "اتصال USB برقرار نیست.";
sf.lang.SID_VIDEOS = "فیلم ها";
sf.lang.SID_WIPE = "پاك كردن";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "در حال حاضر هیچ فایل فیلمی وجود ندارد.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "در حال حاضر هیچ فایل عکسی وجود ندارد.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "در حال حاضر هیچ فایل موسیقی وجود ندارد.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "هیچ وسیله متصل به AllShare  یافت نشد.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "هیچ دستگاه AllShare متصل نشده است.  AllShare به شما امکان می دهد تا از طریق رایانه یا تلفن همراه خود مستقیماً در صفحه تلویزیون و بدون اتصال سیم های اضافی از محتواهای مختلف لذت ببرید.برای اطلاعات بیشتر به دفترچه راهنما مراجعه کنید.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "انتخاب یک دستگاه جهت بازکردن فایل.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "اتصال دستگاه حاوی فایلهای موردنظر جهت باز کردن.";
sf.lang.COM_SELECT_PHOTOS = "انتخاب عکسها.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "تعداد <<A>> عکس انتخاب شد.";
sf.lang.COM_SELECT_VIDEOS = "انتخاب ویدیو.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "تعداد <<A>> ویدیوانتخاب شد.";
sf.lang.COM_SELECT_SONGS = "انتخاب ترانه ها.";
sf.lang.COM_MIX_SONGS_SELECTED = "تعداد <<A>> ترانه انتخاب.";
sf.lang.COM_SELECT_A_PHOTO = "انتخاب یک عکس.";
sf.lang.COM_SELECT_A_VIDEO = "انتخاب یک ویدیو.";
sf.lang.COM_SELECT_A_SONG = "انتخاب یک ترانه.";
sf.lang.COM_GO_TO_DEVICE_LIST = "رفتن به لیست دستگاه";
sf.lang.COM_GO_TO_UPPER_FOLDER = "رفتن به پوشه بالاتر";
sf.lang.COM_UPLOAD_COMPLETE = "آپلود کامل شد.";
sf.lang.TV_SID_UPLOAD_FAILED = "بارگیری انجام نشد.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "هیچ دستگاهی وصل نیست.";
sf.lang.TV_UPLOADING_PROGRESS = "در حال آپلود...";
sf.lang.SID_TOTAL_SIZE_COLON = "اندازه کلی:";
sf.lang.TV_SID_TOTAL = "جمع كل";
sf.lang.SID_SIZE_M_FILE_SIZE = "اندازه";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "ژانویه";
sf.lang.SID_FEBRUARY = "فوریه";
sf.lang.SID_MARCH = "مارس";
sf.lang.SID_APRIL = "آوریل";
sf.lang.SID_MAY_FULL = "مه";
sf.lang.SID_JUNE = "ژوئن";
sf.lang.SID_JULY = "ژوئیه";
sf.lang.SID_AUGUST = "اوت";
sf.lang.SID_SEPTEMBER = "سپتامبر";
sf.lang.SID_OCTOBER = "?????";
sf.lang.SID_NOVEMBER = "نوامبر";
sf.lang.SID_DECEMBER = "دسامبر";
sf.lang.SID_SUNDAY = "یكشنبه";
sf.lang.SID_MONDAY = "دوشنبه";
sf.lang.SID_TUESDAY = "سه شنبه";
sf.lang.SID_WEDNESDAY = "چهارشنبه";
sf.lang.SID_THURSDAY = "پنج شنبه";
sf.lang.SID_FRIDAY = "جمعه";
sf.lang.SID_SATURDAY = "شنبه";
sf.lang.SID_SUN = "Sun";
sf.lang.SID_MON = "Mon";
sf.lang.SID_TUE = "Tue";
sf.lang.SID_WED = "Wed";
sf.lang.SID_THU = "Thu";
sf.lang.SID_FRI = "Fri";
sf.lang.SID_SAT = "Sat";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "ساعت";
sf.lang.SID_MINUTE = "دقیقه";
sf.lang.TV_SID_PRE_NEXT_MONTH = "ماه قبل/بعد";
sf.lang.SID_CALENDAR = "تقویم";
sf.lang.SID_DAY = "روز";
sf.lang.SID_MONTH = "ماه";
sf.lang.SID_YEAR = "سال";
sf.lang.TV_SID_TIMER_SETTING = "تنظیم زمان";
sf.lang.TV_SID_SETTING = "تنظیم";
sf.lang.SID_SELECT = "انتخاب";
sf.lang.SID_CHANGE_KR_CHANGE = "تغییر";
sf.lang.SID_JAN = "ژانویه";
sf.lang.SID_FEB = "فوریه";
sf.lang.SID_MAR = "مارس";
sf.lang.SID_APR = "آوریل";
sf.lang.SID_MAY = "مه";
sf.lang.SID_JUN = "ژوئن";
sf.lang.SID_JUL = "جولای";
sf.lang.SID_AUG = "اوت";
sf.lang.SID_SEP = "سپتامبر";
sf.lang.SID_OCT = "اُكتبر";
sf.lang.SID_NOV = "نوامبر";
sf.lang.SID_DEC = "دسامبر";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "شما به لیست دستگاه می‌روید زیرا دستگاه مورد استفاده قطع شده است.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "نمی توانید بیش از 100 فایل را به طور همزمان انتخاب کنید.";
sf.lang.COM_FILE_BROWSER = "مرورگر فایل";