﻿alert("Language Finnish(Fin) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Palvelu ei ole käytettävissä verkon tai palvelun häiriöiden vuoksi.";
sf.lang.SID_BLIND = "Kaihdin";
sf.lang.SID_CANCEL = "Peruuta";
sf.lang.SID_CHECKER = "Shakki";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Katkaistaan palvelin- tai verkkovirheen vuoksi. Tarkista ja yritä uudelleen.";
sf.lang.SID_DESELECT_ALL = "Poista valinnat";
sf.lang.SID_FADE1 = "Häivytys1";
sf.lang.SID_FADE2 = "Häivytys2";
sf.lang.SID_FAST = "Nopea";
sf.lang.SID_LINEAR = "Lineaari";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> tied. valittu";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> tied. valittu";
sf.lang.SID_MOVE = "Siirrä";
sf.lang.SID_MUSIC_DIF_KR = "Musiikki";
sf.lang.SID_NONE = "Ei mikään";
sf.lang.SID_NORMAL = "Normaali";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Kuva ei näy. Muotoa ei tueta.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Polku";
sf.lang.SID_PAUSE = "Tauko";
sf.lang.SID_PHOTOS = "Valokuvat";
sf.lang.SID_PICTURE_SETTING = "Kuva-asetus";
sf.lang.SID_PLAY = "Toista";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Tiedosto ei tue ääninauhoitusta.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Tiedosto ei tue kuvaa.";
sf.lang.SID_PLAYER_RENDERERROR = "Virhe tiedoston toistossa.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Tiedoston toisto ei onnistu.";
sf.lang.SID_PREV_NEXT = "Ed./seur.";
sf.lang.SID_RANDOM = "Satunnain.";
sf.lang.SID_RETURN = "Palaa";
sf.lang.SID_SELECT = "Valitse";
sf.lang.SID_SELECT_ALL = "Val.kaikki";
sf.lang.SID_SKIP = "Ohita";
sf.lang.SID_SLOW = "Hidas";
sf.lang.SID_SLOW_FAST = "Hidas/Nopea";
sf.lang.SID_SOUND_SETTING = "Ääniasetukset";
sf.lang.SID_SPIRAL = "Spiraali";
sf.lang.SID_STAIRS = "Portaat";
sf.lang.SID_START_SLIDESHOW = "Käynnistä diaesitys";
sf.lang.SID_STOP_SLIDESHOW = "Pysäytä diaesitys";
sf.lang.SID_TOOLS = "Työkalut";
sf.lang.SID_UPPER_FOLDER = "Yläkansio";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB ei ole kytketty.";
sf.lang.SID_VIDEOS = "Videot";
sf.lang.SID_WIPE = "Pyyhkäisy";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Videotiedostoja ei ole käytettävissä.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Valokuvatiedostoja ei ole käytettävissä.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Musiikkitiedostoja ei ole käytettävissä.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "AllShare-laitetta ei ole kytketty.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "AllShare-laitetta ei ole kytketty.  AllSharen ansiosta voit nauttia tietokoneissa tai langattomissa laitteissa olevasta sisällöstä television näytössä ylimääräisiä johtoja kytkemättä. Lisätietoja on oppaassa.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Valitse laite tied. avaamiseksi.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Liitä avattavat tiedostot sisältävä laite.";
sf.lang.COM_SELECT_PHOTOS = "Valitse kuvat.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> valokuva(a) valittu.";
sf.lang.COM_SELECT_VIDEOS = "Valitse videot.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> video(ta) valittu.";
sf.lang.COM_SELECT_SONGS = "Valitse kapp.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> kapp. valittu.";
sf.lang.COM_SELECT_A_PHOTO = "Valitse valokuva.";
sf.lang.COM_SELECT_A_VIDEO = "Valitse video.";
sf.lang.COM_SELECT_A_SONG = "Valitse kappale.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Siirry laiteluett.";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Siirry yläkansioon";
sf.lang.COM_UPLOAD_COMPLETE = "Lähetys on valmis.";
sf.lang.TV_SID_UPLOAD_FAILED = "Lähetys epäonnistui.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Ei kytkettyjä laitteita.";
sf.lang.TV_UPLOADING_PROGRESS = "Lähetetään...";
sf.lang.SID_TOTAL_SIZE_COLON = "Koko yhteensä:";
sf.lang.TV_SID_TOTAL = "Yhteensä";
sf.lang.SID_SIZE_M_FILE_SIZE = "Koko";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "Mt";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Tammikuu";
sf.lang.SID_FEBRUARY = "Helmikuu";
sf.lang.SID_MARCH = "Maaliskuu";
sf.lang.SID_APRIL = "Huhtikuu";
sf.lang.SID_MAY_FULL = "Toukokuu";
sf.lang.SID_JUNE = "Kesäkuu";
sf.lang.SID_JULY = "Heinäkuu";
sf.lang.SID_AUGUST = "Elokuu";
sf.lang.SID_SEPTEMBER = "Syyskuu";
sf.lang.SID_OCTOBER = "Lokakuu";
sf.lang.SID_NOVEMBER = "Marraskuu";
sf.lang.SID_DECEMBER = "Joulukuu";
sf.lang.SID_SUNDAY = "Sunnuntai";
sf.lang.SID_MONDAY = "Maanantai";
sf.lang.SID_TUESDAY = "Tiistai";
sf.lang.SID_WEDNESDAY = "Keskiviikko";
sf.lang.SID_THURSDAY = "Torstai";
sf.lang.SID_FRIDAY = "Perjantai";
sf.lang.SID_SATURDAY = "Lauantai";
sf.lang.SID_SUN = "Su";
sf.lang.SID_MON = "Ma";
sf.lang.SID_TUE = "Ti";
sf.lang.SID_WED = "Ke";
sf.lang.SID_THU = "To";
sf.lang.SID_FRI = "Pe";
sf.lang.SID_SAT = "La";
sf.lang.SID_AM = "ap";
sf.lang.SID_PM = "ip";
sf.lang.SID_AM_PM = "ap/ip";
sf.lang.SID_HOUR = "Tunti";
sf.lang.SID_MINUTE = "Minuutti";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Edell./seur. kuuk.";
sf.lang.SID_CALENDAR = "Kalenteri";
sf.lang.SID_DAY = "Pvm";
sf.lang.SID_MONTH = "Kuukausi";
sf.lang.SID_YEAR = "Vuosi";
sf.lang.TV_SID_TIMER_SETTING = "Aika-asetus";
sf.lang.TV_SID_SETTING = "Asetus";
sf.lang.SID_SELECT = "Valitse";
sf.lang.SID_CHANGE_KR_CHANGE = "Muuta";
sf.lang.SID_JAN = "Tammi";
sf.lang.SID_FEB = "Helmi";
sf.lang.SID_MAR = "Maalis";
sf.lang.SID_APR = "Huhti";
sf.lang.SID_MAY = "Touko";
sf.lang.SID_JUN = "Kesä";
sf.lang.SID_JUL = "Heinä";
sf.lang.SID_AUG = "Elo";
sf.lang.SID_SEP = "Syys";
sf.lang.SID_OCT = "Loka";
sf.lang.SID_NOV = "Marras";
sf.lang.SID_DEC = "Joulu";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Siirrytään laiteluetteloon, sillä käytössä olevan laitteen yhteys on katkaistu.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Voit valita enintään 100 tiedostoa samaan aikaan.";
sf.lang.COM_FILE_BROWSER = "Tiedostoselain";