﻿alert("Language French(FraUS) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Service non dispo. en raison d'interf. liées au réseau ou au service.";
sf.lang.SID_BLIND = "Store";
sf.lang.SID_CANCEL = "Annuler";
sf.lang.SID_CHECKER = "Damier";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Connex. fermée par serveur ou en raison d'une err. réseau. Réess. après vérific.";
sf.lang.SID_DESELECT_ALL = "Désélectionner tout";
sf.lang.SID_FADE1 = "Fondu1";
sf.lang.SID_FADE2 = "Fondu2";
sf.lang.SID_FAST = "Rapide";
sf.lang.SID_LINEAR = "Linéaire";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> fichier sélect.";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> fichiers sélect.";
sf.lang.SID_MOVE = "Dépl.";
sf.lang.SID_MUSIC_DIF_KR = "Musique";
sf.lang.SID_NONE = "Aucun";
sf.lang.SID_NORMAL = "Normal";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Impossible d’afficher l’image. Le format n’est pas pris en charge.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Chemin";
sf.lang.SID_PAUSE = "Pause";
sf.lang.SID_PHOTOS = "Photos";
sf.lang.SID_PICTURE_SETTING = "Réglage de l'image";
sf.lang.SID_PLAY = "Lecture";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "L’enregistrement de la parole n’est pas pris en charge pour ce fichier.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "L’entrée vidéo n’est prise en charge pour ce fichier.";
sf.lang.SID_PLAYER_RENDERERROR = "Erreur de lecture du fichier.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Imposs. lire fichier.";
sf.lang.SID_PREV_NEXT = "Préc./suivant";
sf.lang.SID_RANDOM = "Aléatoire";
sf.lang.SID_RETURN = "Retour";
sf.lang.SID_SELECT = "Sélectionner";
sf.lang.SID_SELECT_ALL = "Choisir tout";
sf.lang.SID_SKIP = "Passer";
sf.lang.SID_SLOW = "Lent";
sf.lang.SID_SLOW_FAST = "Lent/Rapide";
sf.lang.SID_SOUND_SETTING = "Réglage du son";
sf.lang.SID_SPIRAL = "Spirale";
sf.lang.SID_STAIRS = "Escaliers";
sf.lang.SID_START_SLIDESHOW = "Lancer le diaporama";
sf.lang.SID_STOP_SLIDESHOW = "Arrêter le diaporama";
sf.lang.SID_TOOLS = "Outils";
sf.lang.SID_UPPER_FOLDER = "Dossier supérieur";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "Aucun dispositif USB.";
sf.lang.SID_VIDEOS = "Vidéos";
sf.lang.SID_WIPE = "Balayage";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Aucun fichier vidéo actuellement disponible.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Aucun fichier photo actuellement disponible.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Aucun fichier musical disponible actuellement.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Pas d'app. AllShare connecté.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Aucun appareil AllShare connecté.  AllShare permet de profiter de contenus à partir d'un PC ou d'appareils mobiles directement sur votre téléviseur sans avoir à brancher d'autres câbles. Pour en savoir plus, consulter le guide d'utilisation.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Choisir app. pour ouvrir fichier.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Connecter appareil qui contient des fichiers.";
sf.lang.COM_SELECT_PHOTOS = "Sélect. photos.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> photos sélectionnées.";
sf.lang.COM_SELECT_VIDEOS = "Sélect. vidéos.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> vidéos sélectionnées.";
sf.lang.COM_SELECT_SONGS = "Sélec. chansons.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> chansons sélect.";
sf.lang.COM_SELECT_A_PHOTO = "Sélect. photo.";
sf.lang.COM_SELECT_A_VIDEO = "Sélect. vidéo.";
sf.lang.COM_SELECT_A_SONG = "Sélect. chanson.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Liste d'appareils";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Dossier supérieur";
sf.lang.COM_UPLOAD_COMPLETE = "Chargement terminé.";
sf.lang.TV_SID_UPLOAD_FAILED = "Échec du Téléversement.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Aucun appareil connecté.";
sf.lang.TV_UPLOADING_PROGRESS = "Chargement...";
sf.lang.SID_TOTAL_SIZE_COLON = "Taille totale :";
sf.lang.TV_SID_TOTAL = "Total";
sf.lang.SID_SIZE_M_FILE_SIZE = "Taille";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "janvier";
sf.lang.SID_FEBRUARY = "février";
sf.lang.SID_MARCH = "mars";
sf.lang.SID_APRIL = "avril";
sf.lang.SID_MAY_FULL = "mai";
sf.lang.SID_JUNE = "juin";
sf.lang.SID_JULY = "juillet";
sf.lang.SID_AUGUST = "août";
sf.lang.SID_SEPTEMBER = "septembre";
sf.lang.SID_OCTOBER = "octobre";
sf.lang.SID_NOVEMBER = "novembre";
sf.lang.SID_DECEMBER = "décembre";
sf.lang.SID_SUNDAY = "Dimanche";
sf.lang.SID_MONDAY = "Lundi";
sf.lang.SID_TUESDAY = "Mardi";
sf.lang.SID_WEDNESDAY = "Mercredi";
sf.lang.SID_THURSDAY = "Jeudi";
sf.lang.SID_FRIDAY = "Vendredi";
sf.lang.SID_SATURDAY = "Samedi";
sf.lang.SID_SUN = "Dim";
sf.lang.SID_MON = "Lun";
sf.lang.SID_TUE = "Mar";
sf.lang.SID_WED = "Mer";
sf.lang.SID_THU = "Jeu";
sf.lang.SID_FRI = "Ven";
sf.lang.SID_SAT = "Sam";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Heure";
sf.lang.SID_MINUTE = "Minute";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Mois préc./suiv.";
sf.lang.SID_CALENDAR = "Agenda";
sf.lang.SID_DAY = "Jour";
sf.lang.SID_MONTH = "Mois";
sf.lang.SID_YEAR = "Année";
sf.lang.TV_SID_TIMER_SETTING = "Réglage temps";
sf.lang.TV_SID_SETTING = "Réglage";
sf.lang.SID_SELECT = "Sélectionner";
sf.lang.SID_CHANGE_KR_CHANGE = "Changer";
sf.lang.SID_JAN = "Janv.";
sf.lang.SID_FEB = "Févr.";
sf.lang.SID_MAR = "Mars";
sf.lang.SID_APR = "Avr.";
sf.lang.SID_MAY = "Mai";
sf.lang.SID_JUN = "Juin";
sf.lang.SID_JUL = "Juill.";
sf.lang.SID_AUG = "Août";
sf.lang.SID_SEP = "Sept.";
sf.lang.SID_OCT = "Oct.";
sf.lang.SID_NOV = "Nov.";
sf.lang.SID_DEC = "Déc.";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Vous serez transféré à la liste d'appareils, l'appareil utilisé est déconnecté.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Vous ne pouvez sélectionner plus de 100 fichiers à la fois.";
sf.lang.COM_FILE_BROWSER = "Expl. fichiers";