﻿alert("Language French(Fra) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Service indisponible en raison d'une interférence du service/réseau.";
sf.lang.SID_BLIND = "Masquer";
sf.lang.SID_CANCEL = "Annuler";
sf.lang.SID_CHECKER = "Damier";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Connexion fermée en raison d'une erreur serveur/réseau. Vérifiez et réessayez.";
sf.lang.SID_DESELECT_ALL = "Tout désélectionner";
sf.lang.SID_FADE1 = "Fondu 1";
sf.lang.SID_FADE2 = "Fondu 2";
sf.lang.SID_FAST = "Rapide";
sf.lang.SID_LINEAR = "Linéaire";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> fich. sélect";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> Fichiers sél ";
sf.lang.SID_MOVE = "Dépl.";
sf.lang.SID_MUSIC_DIF_KR = "Musique";
sf.lang.SID_NONE = "Aucun";
sf.lang.SID_NORMAL = "Normal";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Impossible d'afficher l'image. Ce format n'est pas pris en charge.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Chemin";
sf.lang.SID_PAUSE = "Pause";
sf.lang.SID_PHOTOS = "Photos";
sf.lang.SID_PICTURE_SETTING = "Réglage de l'image";
sf.lang.SID_PLAY = "Lecture";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Enregistrement vocal non pris en charge pour ce fichier.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Entrée vidéo non prise en charge pour ce fichier.";
sf.lang.SID_PLAYER_RENDERERROR = "Erreur lors de la lecture du fichier.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Impossible de lire le fichier.";
sf.lang.SID_PREV_NEXT = "Préc./Suiv.";
sf.lang.SID_RANDOM = "Aléatoire";
sf.lang.SID_RETURN = "Retour";
sf.lang.SID_SELECT = "Sélectionner";
sf.lang.SID_SELECT_ALL = "Sélectionner tout";
sf.lang.SID_SKIP = "Ignorer";
sf.lang.SID_SLOW = "Lent";
sf.lang.SID_SLOW_FAST = "Lent/Rapide";
sf.lang.SID_SOUND_SETTING = "Réglage du son";
sf.lang.SID_SPIRAL = "Spirale";
sf.lang.SID_STAIRS = "Escaliers";
sf.lang.SID_START_SLIDESHOW = "Démarrer diaporama";
sf.lang.SID_STOP_SLIDESHOW = "Arrêter diaporama";
sf.lang.SID_TOOLS = "Outils";
sf.lang.SID_UPPER_FOLDER = "Dossier supérieur";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB non connecté";
sf.lang.SID_VIDEOS = "Vidéos";
sf.lang.SID_WIPE = "Balayage";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Aucun fichier vidéo disponible actuellement.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Aucun fichier photo disponible actuellement.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Aucun fichier musical disponible actuellement.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Aucun périph. AllShare connecté.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Aucun périphérique AllShare connecté.  Avec AllShare, vous pouvez profiter du contenu de votre PC ou des périphériques mobiles sur l'écran de votre TV sans brancher d'autres câbles. Pour obtenir plus d'informations, reportez-vous au manuel.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Sélect périph pour ouvrir fichier.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Branchez périph qui contient fichiers à ouvrir.";
sf.lang.COM_SELECT_PHOTOS = "Sélect. photos.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> photo(s) sélect.";
sf.lang.COM_SELECT_VIDEOS = "Sélect. vidéos.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> vidéo(s) sélect.";
sf.lang.COM_SELECT_SONGS = "Sélect. titres.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> titre(s) sélect.";
sf.lang.COM_SELECT_A_PHOTO = "Sélect. photo.";
sf.lang.COM_SELECT_A_VIDEO = "Sélect. vidéo.";
sf.lang.COM_SELECT_A_SONG = "Sélect. titre.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Accéder liste périph";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Accéder dossier sup";
sf.lang.COM_UPLOAD_COMPLETE = "Chargement terminé.";
sf.lang.TV_SID_UPLOAD_FAILED = "Echec du chargement.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Aucun périphérique n'est connecté.";
sf.lang.TV_UPLOADING_PROGRESS = "Chargement...";
sf.lang.SID_TOTAL_SIZE_COLON = "Taille totale :";
sf.lang.TV_SID_TOTAL = "Total";
sf.lang.SID_SIZE_M_FILE_SIZE = "Taille";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "Mo";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Janvier";
sf.lang.SID_FEBRUARY = "Février";
sf.lang.SID_MARCH = "Mars";
sf.lang.SID_APRIL = "Avril";
sf.lang.SID_MAY_FULL = "Mai";
sf.lang.SID_JUNE = "Juin";
sf.lang.SID_JULY = "Juillet";
sf.lang.SID_AUGUST = "Août";
sf.lang.SID_SEPTEMBER = "Septembre";
sf.lang.SID_OCTOBER = "Octobre";
sf.lang.SID_NOVEMBER = "Novembre";
sf.lang.SID_DECEMBER = "Décembre";
sf.lang.SID_SUNDAY = "Dimanche";
sf.lang.SID_MONDAY = "Lundi";
sf.lang.SID_TUESDAY = "Mardi";
sf.lang.SID_WEDNESDAY = "Mercredi";
sf.lang.SID_THURSDAY = "Jeudi";
sf.lang.SID_FRIDAY = "Vendredi";
sf.lang.SID_SATURDAY = "Samedi";
sf.lang.SID_SUN = "Dim";
sf.lang.SID_MON = "Lun";
sf.lang.SID_TUE = "Mar";
sf.lang.SID_WED = "Mer";
sf.lang.SID_THU = "Jeu";
sf.lang.SID_FRI = "Ven";
sf.lang.SID_SAT = "Sam";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Heure";
sf.lang.SID_MINUTE = "Minute";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Mois suiv./préc.";
sf.lang.SID_CALENDAR = "Calendrier";
sf.lang.SID_DAY = "Jour";
sf.lang.SID_MONTH = "Mois";
sf.lang.SID_YEAR = "Année";
sf.lang.TV_SID_TIMER_SETTING = "Param. temp.";
sf.lang.TV_SID_SETTING = "Paramètre";
sf.lang.SID_SELECT = "Sélectionner";
sf.lang.SID_CHANGE_KR_CHANGE = "Changer";
sf.lang.SID_JAN = "Jan";
sf.lang.SID_FEB = "Fév";
sf.lang.SID_MAR = "Mar";
sf.lang.SID_APR = "Avr";
sf.lang.SID_MAY = "Mai";
sf.lang.SID_JUN = "Jui";
sf.lang.SID_JUL = "Juil";
sf.lang.SID_AUG = "Aoû";
sf.lang.SID_SEP = "Sept";
sf.lang.SID_OCT = "Oct";
sf.lang.SID_NOV = "Nov";
sf.lang.SID_DEC = "Déc";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Vous serez dirigé vers la liste des périph car le périph en cours a été déconnecté.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Vous ne pouvez pas sélectionner plus de 100 fichiers.";
sf.lang.COM_FILE_BROWSER = "Explor fichiers";