﻿alert("Language Hausa(Hau) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Babu hidima saboda hanyar sadarwa ko tangarɗar hidima.";
sf.lang.SID_BLIND = "Makh.";
sf.lang.SID_CANCEL = "Fasawa";
sf.lang.SID_CHECKER = "M.dbw.";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "The connection is closed due to network or server error. Please check and retry.";
sf.lang.SID_DESELECT_ALL = "Sake zaba";
sf.lang.SID_FADE1 = "Koɗe1";
sf.lang.SID_FADE2 = "Koɓe2";
sf.lang.SID_FAST = "Sri";
sf.lang.SID_LINEAR = "Maáun.";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> an zaɓi fyil.";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> an zaɓi fyll.";
sf.lang.SID_MOVE = "Matsa";
sf.lang.SID_MUSIC_DIF_KR = "Waƙa";
sf.lang.SID_NONE = "Babu";
sf.lang.SID_NORMAL = "Daidai";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Ba za ka ga hoton ba. Ba ma goyon bayan tsarin.";
sf.lang.SID_OK = "Ya yi";
sf.lang.SID_PATH = "Hanya";
sf.lang.SID_PAUSE = "Tsaya";
sf.lang.SID_PHOTOS = "Hotuna.";
sf.lang.SID_PICTURE_SETTING = "Saitin hoto";
sf.lang.SID_PLAY = "Knn.";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Voice recording not supported for this file.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video input not supported for this file.";
sf.lang.SID_PLAYER_RENDERERROR = "Kuskure waj.kunna fayil.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Unable to play file.";
sf.lang.SID_PREV_NEXT = "Na by/Gaba";
sf.lang.SID_RANDOM = "Da ka";
sf.lang.SID_RETURN = "Koma";
sf.lang.SID_SELECT = "Zaɓa";
sf.lang.SID_SELECT_ALL = "Zabi duka";
sf.lang.SID_SKIP = "Ketere";
sf.lang.SID_SLOW = "Nw.";
sf.lang.SID_SLOW_FAST = "Nawa/Sauri";
sf.lang.SID_SOUND_SETTING = "Saitin Sauti";
sf.lang.SID_SPIRAL = "Spiral";
sf.lang.SID_STAIRS = "Matkl.";
sf.lang.SID_START_SLIDESHOW = "Fara Nunin Faifai";
sf.lang.SID_STOP_SLIDESHOW = "Tsyr. da Nunin Faif.";
sf.lang.SID_TOOLS = "Kayan aiki";
sf.lang.SID_UPPER_FOLDER = "B.fy.na Sm.";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "Ba a haɗa USB ba.";
sf.lang.SID_VIDEOS = "Bidiyo";
sf.lang.SID_WIPE = "Goge";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Babu fayil na bidiyo da yake akwai yanzu.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Babu fayil na Hoto da yake akwai yanzu.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Babu fayil na waƙa a halin yanzu.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Ba a haɗa duk naúrar AllShare ba.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Ba naúrar AllShare da aka haɗa.  AllShare tana ba ka damar jinn daɗin abbw. ciki masu yawa daga kwmfr. Ko naúrorin wayar hannu daga kan allon talbj.ɗinka ba tare da ƙarin wayoyi ba. Don ƙarin bayani, waiwaya kan jagoran mai amfani.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Zaɓi wata naúra don buɗ. wani fyl.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Haɗa wt. naúra da ta ƙunshi fyll.i da za a buɗe.";
sf.lang.COM_SELECT_PHOTOS = "Zaɓi hotuna.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "An zaɓi ht. (hotuna) <<A>>.";
sf.lang.COM_SELECT_VIDEOS = "Zaɓi bidiyo.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "An zaɓi bidiyo <<A>>.";
sf.lang.COM_SELECT_SONGS = "Zaɓi waƙoƙi.";
sf.lang.COM_MIX_SONGS_SELECTED = "An zɓ. wƙ. (waƙoƙi) <<A>>.";
sf.lang.COM_SELECT_A_PHOTO = "Zaɓi wani hoto.";
sf.lang.COM_SELECT_A_VIDEO = "Zaɓi wani bidiyo.";
sf.lang.COM_SELECT_A_SONG = "Zaɓi wata waƙa.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Je Jerin Naúra";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Je Bbn. Fayil na Sama";
sf.lang.COM_UPLOAD_COMPLETE = "An kammala lodawa.";
sf.lang.TV_SID_UPLOAD_FAILED = "An kasa ɗorawa.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Babu naúra da aka haɗa.";
sf.lang.TV_UPLOADING_PROGRESS = "Ana lodawa...";
sf.lang.SID_TOTAL_SIZE_COLON = "Jumullar Girma:";
sf.lang.TV_SID_TOTAL = "Jumullar";
sf.lang.SID_SIZE_M_FILE_SIZE = "Girma";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Janairu";
sf.lang.SID_FEBRUARY = "Fabrairu";
sf.lang.SID_MARCH = "Maris";
sf.lang.SID_APRIL = "Afrilu";
sf.lang.SID_MAY_FULL = "Mayu";
sf.lang.SID_JUNE = "Yuni";
sf.lang.SID_JULY = "Yuli";
sf.lang.SID_AUGUST = "Agusta";
sf.lang.SID_SEPTEMBER = "Satumba";
sf.lang.SID_OCTOBER = "Oktoba";
sf.lang.SID_NOVEMBER = "Nuwamba";
sf.lang.SID_DECEMBER = "Disamba";
sf.lang.SID_SUNDAY = "Lahadi";
sf.lang.SID_MONDAY = "Litin.";
sf.lang.SID_TUESDAY = "Talata";
sf.lang.SID_WEDNESDAY = "Laraba";
sf.lang.SID_THURSDAY = "Alhamis";
sf.lang.SID_FRIDAY = "Jumaá";
sf.lang.SID_SATURDAY = "Asabar";
sf.lang.SID_SUN = "Lhd";
sf.lang.SID_MON = "Ltn";
sf.lang.SID_TUE = "Tlt";
sf.lang.SID_WED = "Lrb";
sf.lang.SID_THU = "Ahm";
sf.lang.SID_FRI = "Jma";
sf.lang.SID_SAT = "Asb";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Awa.";
sf.lang.SID_MINUTE = "Mitochi";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Wata na Baya/Gaba";
sf.lang.SID_CALENDAR = "Kalanda";
sf.lang.SID_DAY = "Rana";
sf.lang.SID_MONTH = "Wata";
sf.lang.SID_YEAR = "Sekara";
sf.lang.TV_SID_TIMER_SETTING = "Saitin Lokaci";
sf.lang.TV_SID_SETTING = "Saiti";
sf.lang.SID_SELECT = "Zaɓa";
sf.lang.SID_CHANGE_KR_CHANGE = "Canza";
sf.lang.SID_JAN = "Jnr";
sf.lang.SID_FEB = "Fbr";
sf.lang.SID_MAR = "Mrs";
sf.lang.SID_APR = "Afr";
sf.lang.SID_MAY = "May";
sf.lang.SID_JUN = "Yun";
sf.lang.SID_JUL = "Yul";
sf.lang.SID_AUG = "Agt";
sf.lang.SID_SEP = "Stb";
sf.lang.SID_OCT = "Okt";
sf.lang.SID_NOV = "Nwb";
sf.lang.SID_DEC = "Dsm";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Za a kaika zuwa jerin naúra saboda an cire haɗin naúra da ake amfani da ita.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Ba za ka iya zaɓar fayiloli sama da 100 a lokaci guda ba.";
sf.lang.COM_FILE_BROWSER = "Mai Bnck. Fayil";