﻿alert("Language Hebrew(Heb) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "השירות אינו זמין בשל בעיות ברשת או בשירות.";
sf.lang.SID_BLIND = "עיוור";
sf.lang.SID_CANCEL = "ביטול";
sf.lang.SID_CHECKER = "דמקה";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "The connection is closed due to network or server error. Please check and retry.";
sf.lang.SID_DESELECT_ALL = "בטל בחירת הכל";
sf.lang.SID_FADE1 = "עמעום1";
sf.lang.SID_FADE2 = "עמעום2";
sf.lang.SID_FAST = "מהירה";
sf.lang.SID_LINEAR = "קווי";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> קובץ נבחר";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> קבצים נבחרו";
sf.lang.SID_MOVE = "העברה";
sf.lang.SID_MUSIC_DIF_KR = "מוזיקה";
sf.lang.SID_NONE = "ללא";
sf.lang.SID_NORMAL = "רגיל";
sf.lang.SID_NOT_SUPPORT_FORMAT = "לא ניתן לראות את התמונה. התבנית לא נתמכת.";
sf.lang.SID_OK = "אישור";
sf.lang.SID_PATH = "נתיב";
sf.lang.SID_PAUSE = "השהה";
sf.lang.SID_PHOTOS = "תמונות";
sf.lang.SID_PICTURE_SETTING = "הגדרת תמונה";
sf.lang.SID_PLAY = "הפעל";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "אין תמיכה בהקלטת קול עבור קובץ זה.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "אין תמיכה בקלט הווידאו עבור קובץ זה.";
sf.lang.SID_PLAYER_RENDERERROR = "שגיאה בהפעלת הקובץ.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "לא ניתן להפעיל קובץ.";
sf.lang.SID_PREV_NEXT = "הקודם/הבא";
sf.lang.SID_RANDOM = "אקראי";
sf.lang.SID_RETURN = "חזרה";
sf.lang.SID_SELECT = "בחירה";
sf.lang.SID_SELECT_ALL = "בחר הכל";
sf.lang.SID_SKIP = "דילוג";
sf.lang.SID_SLOW = "איטית";
sf.lang.SID_SLOW_FAST = "איטי/מהיר";
sf.lang.SID_SOUND_SETTING = "הגדרת קול";
sf.lang.SID_SPIRAL = "מעגלי";
sf.lang.SID_STAIRS = "מדרגות";
sf.lang.SID_START_SLIDESHOW = "התחל מצגת שקופיות";
sf.lang.SID_STOP_SLIDESHOW = "עצור מצגת שקופיות";
sf.lang.SID_TOOLS = "כלים";
sf.lang.SID_UPPER_FOLDER = "תיקייה עליונה";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB אינו מחובר.";
sf.lang.SID_VIDEOS = "וידאו";
sf.lang.SID_WIPE = "ניגוב";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "אין כרגע קובץ וידאו זמין.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "אין כרגע קובץ תמונה זמין.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "אין קובץ מוסיקה זמין כעת.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "אין התקן AllShare מחובר.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "אין התקן AllShare מחובר.  התקן AllShare מאפשר לך להנות ממגוון תכנים מהמחשב או ממכשירים ניידים ישירות על מסך הטלוויזיה ללא צורך בחיבור חוטים נוספים. למידע נוסף, עיין במדריך למשתמש.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "בחרו התקן לפתיחת קובץ.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "חברו התקן הכולל קבצים לפתיחה.";
sf.lang.COM_SELECT_PHOTOS = "בחרו צילומים.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "נבחרו <<A>> צילום(ים).";
sf.lang.COM_SELECT_VIDEOS = "בחרו וידיאו.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "נבחר/ו <<A>> פריטי וידאו.";
sf.lang.COM_SELECT_SONGS = "בחרו שירים.";
sf.lang.COM_MIX_SONGS_SELECTED = "נבחרו <<A>> שיר(ים).";
sf.lang.COM_SELECT_A_PHOTO = "בחרו צילום.";
sf.lang.COM_SELECT_A_VIDEO = "בחרו וידיאו.";
sf.lang.COM_SELECT_A_SONG = "בחרו שיר.";
sf.lang.COM_GO_TO_DEVICE_LIST = "עבור לרשימת התקנים.";
sf.lang.COM_GO_TO_UPPER_FOLDER = "עבור לתיקייה הקודמת.";
sf.lang.COM_UPLOAD_COMPLETE = "הטעינה הושלמה.";
sf.lang.TV_SID_UPLOAD_FAILED = "העלאה נכשלה.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "אין אף מכשיר מחובר.";
sf.lang.TV_UPLOADING_PROGRESS = "מעלה...";
sf.lang.SID_TOTAL_SIZE_COLON = "גודל כולל:";
sf.lang.TV_SID_TOTAL = "סך הכל";
sf.lang.SID_SIZE_M_FILE_SIZE = "גודל";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "ינואר";
sf.lang.SID_FEBRUARY = "פברואר";
sf.lang.SID_MARCH = "מרץ";
sf.lang.SID_APRIL = "אפריל";
sf.lang.SID_MAY_FULL = "מאי";
sf.lang.SID_JUNE = "יוני";
sf.lang.SID_JULY = "יולי";
sf.lang.SID_AUGUST = "אוגוסט";
sf.lang.SID_SEPTEMBER = "ספטמבר";
sf.lang.SID_OCTOBER = "???????";
sf.lang.SID_NOVEMBER = "נובמבר";
sf.lang.SID_DECEMBER = "דצמבר";
sf.lang.SID_SUNDAY = "ראשון";
sf.lang.SID_MONDAY = "שני";
sf.lang.SID_TUESDAY = "שלישי";
sf.lang.SID_WEDNESDAY = "רביעי";
sf.lang.SID_THURSDAY = "חמישי";
sf.lang.SID_FRIDAY = "שישי";
sf.lang.SID_SATURDAY = "שבת";
sf.lang.SID_SUN = "א";
sf.lang.SID_MON = "ב";
sf.lang.SID_TUE = "ג";
sf.lang.SID_WED = "ד";
sf.lang.SID_THU = "ה";
sf.lang.SID_FRI = "ו";
sf.lang.SID_SAT = "שבת";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "שעה";
sf.lang.SID_MINUTE = "דקה";
sf.lang.TV_SID_PRE_NEXT_MONTH = "חודש קודם/הבא";
sf.lang.SID_CALENDAR = "לוח שנה";
sf.lang.SID_DAY = "יום";
sf.lang.SID_MONTH = "חודש";
sf.lang.SID_YEAR = "שנה";
sf.lang.TV_SID_TIMER_SETTING = "הגדרת שעה";
sf.lang.TV_SID_SETTING = "הגדרה";
sf.lang.SID_SELECT = "בחירה";
sf.lang.SID_CHANGE_KR_CHANGE = "שינוי";
sf.lang.SID_JAN = "ינו";
sf.lang.SID_FEB = "פבר";
sf.lang.SID_MAR = "מרץ";
sf.lang.SID_APR = "אפר";
sf.lang.SID_MAY = "מאי";
sf.lang.SID_JUN = "יונ";
sf.lang.SID_JUL = "יול";
sf.lang.SID_AUG = "אוג";
sf.lang.SID_SEP = "ספט";
sf.lang.SID_OCT = "אוק";
sf.lang.SID_NOV = "נוב";
sf.lang.SID_DEC = "דצמ";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "תועברו לרשימת ההתקנים, משום שההתקן שבשימוש נותק.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "לא ניתן לבחור יותר מ-100 קבצים בו-זמנית.";
sf.lang.COM_FILE_BROWSER = "דפדפן קבצים";