﻿alert("Language Devanagri(Dev) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "नेटवर्क या सेवा हस्तक्षेप के कारण सेवा अनुपलब्ध है.";
sf.lang.SID_BLIND = "अंधा";
sf.lang.SID_CANCEL = "रद्द करें";
sf.lang.SID_CHECKER = "जाँचकर्ता";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "The connection is closed due to network or server error. Please check and retry.";
sf.lang.SID_DESELECT_ALL = "सभी को अचयनित करें";
sf.lang.SID_FADE1 = "फेड 1";
sf.lang.SID_FADE2 = "फेड 2";
sf.lang.SID_FAST = "तीव्र";
sf.lang.SID_LINEAR = "लिनियर";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> फ़ाइल चयनित";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> फ़ाइलें चयनित";
sf.lang.SID_MOVE = "चलना";
sf.lang.SID_MUSIC_DIF_KR = "संगीत";
sf.lang.SID_NONE = "कोई नहीं";
sf.lang.SID_NORMAL = "सामान्य";
sf.lang.SID_NOT_SUPPORT_FORMAT = "आप चित्र नहीं देख सकते. हम इस स्वरूपण का समर्थन नहीं करते.";
sf.lang.SID_OK = "ठीक";
sf.lang.SID_PATH = "रास्ता";
sf.lang.SID_PAUSE = "विराम";
sf.lang.SID_PHOTOS = "फ़ोटो";
sf.lang.SID_PICTURE_SETTING = "तस्वीर सेटिंग";
sf.lang.SID_PLAY = "प्ले";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Voice recording not supported for this file.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video input not supported for this file.";
sf.lang.SID_PLAYER_RENDERERROR = "फ़ाइल को चलाते समय त्रुटि.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Unable to play file.";
sf.lang.SID_PREV_NEXT = "पिछला/अगला";
sf.lang.SID_RANDOM = "रेंडम";
sf.lang.SID_RETURN = "वापस";
sf.lang.SID_SELECT = "चुनें";
sf.lang.SID_SELECT_ALL = "सभी चुनें";
sf.lang.SID_SKIP = "छोड़ें";
sf.lang.SID_SLOW = "धीमे";
sf.lang.SID_SLOW_FAST = "धीमा/तेज़";
sf.lang.SID_SOUND_SETTING = "ध्वनि सेटिंग";
sf.lang.SID_SPIRAL = "स्पाइरल";
sf.lang.SID_STAIRS = "स्टेर्स";
sf.lang.SID_START_SLIDESHOW = "स्लाइडशो आरंभ करें";
sf.lang.SID_STOP_SLIDESHOW = "स्लाइडशो बंद करें";
sf.lang.SID_TOOLS = "उपकरण";
sf.lang.SID_UPPER_FOLDER = "अपर फोल्डर";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB कनेक्टेड नहीं है.";
sf.lang.SID_VIDEOS = "वीडियो";
sf.lang.SID_WIPE = "वाइप";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "वर्तमान में कोई वीडियो फ़ाइल उपलब्ध नहीं है.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "वर्तमान में कोई फ़ोटो फ़ाइल उपलब्ध नहीं है.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "वर्तमान में कोई संगीत फ़ाइल उपलब्ध नहीं है.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "AllShare डिवाइस कनेक्ट नहीं है.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "कोई AllShare डिवाइस कनेक्टेड नहीं है.  बिना कोई अतिरिक्त तार जोड़े, AllShare आपके PC या मोबाइल डिवाइस से सीधे आपके टीवी स्क्रीन पर विविध सामग्री का आनंद लेने की अनुमति देता है. अधिक जानकारी के लिए मेन्युअल देखें.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "फ़ाइल खोलने के लिए डिवाइस चुनें.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "वह डिवाइस कनेक्ट करें जिसमें खोली जाने वाली फ़ाइलें हैं.";
sf.lang.COM_SELECT_PHOTOS = "फ़ोटो चुनें.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> फ़ोटो चयनित.";
sf.lang.COM_SELECT_VIDEOS = "वीडियो चुनें.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> वीडियो चयनित.";
sf.lang.COM_SELECT_SONGS = "गीत चुनें.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> गीत चयनित.";
sf.lang.COM_SELECT_A_PHOTO = "एक फ़ोटो चुनें.";
sf.lang.COM_SELECT_A_VIDEO = "एक वीडियो चुनें.";
sf.lang.COM_SELECT_A_SONG = "एक गीत चुनें.";
sf.lang.COM_GO_TO_DEVICE_LIST = "डिवाइस सूची पर जाएं";
sf.lang.COM_GO_TO_UPPER_FOLDER = "अपर फ़ोल्डर पर जाएं";
sf.lang.COM_UPLOAD_COMPLETE = "अपलोड पूरा हुआ.";
sf.lang.TV_SID_UPLOAD_FAILED = "अपलोड विफल.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "कोई कनेक्टेड डिवाइस नहीं है.";
sf.lang.TV_UPLOADING_PROGRESS = "अपलोड हो रहा है…";
sf.lang.SID_TOTAL_SIZE_COLON = "कुल आकार:";
sf.lang.TV_SID_TOTAL = "कुल";
sf.lang.SID_SIZE_M_FILE_SIZE = "आकार";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "जनवरी";
sf.lang.SID_FEBRUARY = "फरवरी";
sf.lang.SID_MARCH = "मार्च";
sf.lang.SID_APRIL = "अप्रैल";
sf.lang.SID_MAY_FULL = "मई";
sf.lang.SID_JUNE = "जून";
sf.lang.SID_JULY = "जुलाई";
sf.lang.SID_AUGUST = "अगस्त";
sf.lang.SID_SEPTEMBER = "सितंबर";
sf.lang.SID_OCTOBER = "???????";
sf.lang.SID_NOVEMBER = "नवंबर";
sf.lang.SID_DECEMBER = "दिसंबर";
sf.lang.SID_SUNDAY = "रविवार";
sf.lang.SID_MONDAY = "सोमवार";
sf.lang.SID_TUESDAY = "मंगलवार";
sf.lang.SID_WEDNESDAY = "बुधवार";
sf.lang.SID_THURSDAY = "गुरूवार";
sf.lang.SID_FRIDAY = "शुक्रवार";
sf.lang.SID_SATURDAY = "शनिवार";
sf.lang.SID_SUN = "रवि";
sf.lang.SID_MON = "सोम";
sf.lang.SID_TUE = "मंगल";
sf.lang.SID_WED = "बुध";
sf.lang.SID_THU = "गुरु";
sf.lang.SID_FRI = "शुक्र";
sf.lang.SID_SAT = "शनि";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "घंटा";
sf.lang.SID_MINUTE = "मिनट";
sf.lang.TV_SID_PRE_NEXT_MONTH = "माह पूर्व/पश्चात";
sf.lang.SID_CALENDAR = "कैलेंडर";
sf.lang.SID_DAY = "दिन";
sf.lang.SID_MONTH = "माह";
sf.lang.SID_YEAR = "वर्ष";
sf.lang.TV_SID_TIMER_SETTING = "टाइम सेटिंग";
sf.lang.TV_SID_SETTING = "सेटिंग";
sf.lang.SID_SELECT = "चुनें";
sf.lang.SID_CHANGE_KR_CHANGE = "बदलें";
sf.lang.SID_JAN = "जन";
sf.lang.SID_FEB = "फर";
sf.lang.SID_MAR = "मार्च";
sf.lang.SID_APR = "अप्रे";
sf.lang.SID_MAY = "मई";
sf.lang.SID_JUN = "जून";
sf.lang.SID_JUL = "जुल";
sf.lang.SID_AUG = "अग";
sf.lang.SID_SEP = "सित";
sf.lang.SID_OCT = "अक्टू";
sf.lang.SID_NOV = "नव";
sf.lang.SID_DEC = "दिस";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "आपको डिवाइस सूची दिखाई जाएगी, क्योंकि उपयोग किया जा रहा डिवाइस डिस्कनेक्ट हो गया है.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "आप एक बार में 100 से अधिक फ़ाइलें नहीं चुन सकते.";
sf.lang.COM_FILE_BROWSER = "फ़ाइल ब्राउजर";