﻿alert("Language Croatian(Cro) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Usluga nije dostupna zbog smetnje na mreži ili na usluzi.";
sf.lang.SID_BLIND = "Zavjesa";
sf.lang.SID_CANCEL = "Odustani";
sf.lang.SID_CHECKER = "Šah. ploča";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Veza je zatvorena pogr. poslužitelja ili mreže. Pokušajte ponovo nakon provjere.";
sf.lang.SID_DESELECT_ALL = "Poništi odabir za sve";
sf.lang.SID_FADE1 = "Nestaj. 1";
sf.lang.SID_FADE2 = "Nestaj. 2";
sf.lang.SID_FAST = "Brzo";
sf.lang.SID_LINEAR = "Linearno";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> dat. je izab.";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> dat. su izab.";
sf.lang.SID_MOVE = "Pomak";
sf.lang.SID_MUSIC_DIF_KR = "Glazba";
sf.lang.SID_NONE = "Ništa";
sf.lang.SID_NORMAL = "Normalan";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Ne možete vidjeti sliku. Ne podržavamo oblik.";
sf.lang.SID_OK = "U redu";
sf.lang.SID_PATH = "Put";
sf.lang.SID_PAUSE = "Pauza";
sf.lang.SID_PHOTOS = "Fotografije";
sf.lang.SID_PICTURE_SETTING = "Postavljanje slike";
sf.lang.SID_PLAY = "Reprod.";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Snimanje glasa nije podržano za ovu datoteku.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video ulaz nije podržan za ovu datoteku.";
sf.lang.SID_PLAYER_RENDERERROR = "Greška pri reproduciranju datoteke.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Reprodukcija datoteke nije moguća.";
sf.lang.SID_PREV_NEXT = "Pret./Sljed.";
sf.lang.SID_RANDOM = "Nasumično";
sf.lang.SID_RETURN = "Povratak";
sf.lang.SID_SELECT = "Odabir";
sf.lang.SID_SELECT_ALL = "Odabir svih";
sf.lang.SID_SKIP = "Preskoči";
sf.lang.SID_SLOW = "Sporo";
sf.lang.SID_SLOW_FAST = "Sporo/brzo";
sf.lang.SID_SOUND_SETTING = "Postavljanje zvuka";
sf.lang.SID_SPIRAL = "Spiralno";
sf.lang.SID_STAIRS = "Stepenice";
sf.lang.SID_START_SLIDESHOW = "Započni slikokaz";
sf.lang.SID_STOP_SLIDESHOW = "Zaustavi slikokaz";
sf.lang.SID_TOOLS = "Alati";
sf.lang.SID_UPPER_FOLDER = "Gornja mapa";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB nije priključen.";
sf.lang.SID_VIDEOS = "Videozapisi";
sf.lang.SID_WIPE = "Obriši";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Trenutačno nema dostupnih videodatoteka.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Trenutačno nema dostupnih fotodatoteka.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Trenutačno nema dostupnih glazbenih datoteka.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Nije spojen niti jedan AllShare uređaj.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Nijedan AllShare uređaj nije povezan.  AllShare vam omogućuje da uživate u različitim sadržajima s vašeg računala ili mobilnih uređaja izravno na TV zaslonu, bez spajanja dodatnih žica. Pojedinosti potražite u priručniku.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Odab. uređaj za otvaranje datoteke";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Spojite uređaj s datotekama za otvaranje.";
sf.lang.COM_SELECT_PHOTOS = "Odab. fotograf.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "Odabrano <<A>> fotografija.";
sf.lang.COM_SELECT_VIDEOS = "Odab. videozap.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "Odabrano <<A>> videozapisa.";
sf.lang.COM_SELECT_SONGS = "Odaber. pjesme.";
sf.lang.COM_MIX_SONGS_SELECTED = "Odabrano <<A>> pjesama.";
sf.lang.COM_SELECT_A_PHOTO = "Odab. fotografiju.";
sf.lang.COM_SELECT_A_VIDEO = "Odab. videozapis.";
sf.lang.COM_SELECT_A_SONG = "Odaberite pjesmu.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Idi na popis uređaja";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Idi na mapu iznad";
sf.lang.COM_UPLOAD_COMPLETE = "Prijenos dovršen.";
sf.lang.TV_SID_UPLOAD_FAILED = "Neuspjelo učitavanje.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Nijedan uređaj nije povezan.";
sf.lang.TV_UPLOADING_PROGRESS = "Prijenos...";
sf.lang.SID_TOTAL_SIZE_COLON = "Ukupna veličina:";
sf.lang.TV_SID_TOTAL = "Ukupno";
sf.lang.SID_SIZE_M_FILE_SIZE = "Veličina";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Siječanj";
sf.lang.SID_FEBRUARY = "Veljača";
sf.lang.SID_MARCH = "Ožujak";
sf.lang.SID_APRIL = "Travanj";
sf.lang.SID_MAY_FULL = "Svibanj";
sf.lang.SID_JUNE = "Lipanj";
sf.lang.SID_JULY = "Srpanj";
sf.lang.SID_AUGUST = "Kolovoz";
sf.lang.SID_SEPTEMBER = "Rujan";
sf.lang.SID_OCTOBER = "Listopad";
sf.lang.SID_NOVEMBER = "Studeni";
sf.lang.SID_DECEMBER = "Prosinac";
sf.lang.SID_SUNDAY = "Nedjelja";
sf.lang.SID_MONDAY = "Ponedjeljak";
sf.lang.SID_TUESDAY = "Utorak";
sf.lang.SID_WEDNESDAY = "Srijeda";
sf.lang.SID_THURSDAY = "Četvrtak";
sf.lang.SID_FRIDAY = "Petak";
sf.lang.SID_SATURDAY = "Subota";
sf.lang.SID_SUN = "Ned";
sf.lang.SID_MON = "Pon";
sf.lang.SID_TUE = "Uto";
sf.lang.SID_WED = "Sri";
sf.lang.SID_THU = "Čet";
sf.lang.SID_FRI = "Pet";
sf.lang.SID_SAT = "Sub";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Sat";
sf.lang.SID_MINUTE = "Min";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Pret./Sljed. mjesec";
sf.lang.SID_CALENDAR = "Kalendar";
sf.lang.SID_DAY = "Dan";
sf.lang.SID_MONTH = "Mjesec";
sf.lang.SID_YEAR = "Godina";
sf.lang.TV_SID_TIMER_SETTING = "Post. vremena";
sf.lang.TV_SID_SETTING = "Postavke";
sf.lang.SID_SELECT = "Odabir";
sf.lang.SID_CHANGE_KR_CHANGE = "Promjena";
sf.lang.SID_JAN = "Sij";
sf.lang.SID_FEB = "Velj";
sf.lang.SID_MAR = "Ožu";
sf.lang.SID_APR = "Tra";
sf.lang.SID_MAY = "Svi";
sf.lang.SID_JUN = "Lip";
sf.lang.SID_JUL = "Srp";
sf.lang.SID_AUG = "Kol";
sf.lang.SID_SEP = "Ruj";
sf.lang.SID_OCT = "Lis";
sf.lang.SID_NOV = "Stu";
sf.lang.SID_DEC = "Pro";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Prikazat će se popis uređaja jer je prekinuta veza s uređajem koji se koristi.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Ne možete istodobno odabrati više od 100 datoteka.";
sf.lang.COM_FILE_BROWSER = "Preg. Datoteka";