﻿alert("Language Hungarian(Hun) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "A szolgáltatás a hálózat v. a szolgáltatás hibája miatt nem elérhető.";
sf.lang.SID_BLIND = "Redőny";
sf.lang.SID_CANCEL = "Mégse";
sf.lang.SID_CHECKER = "Sakktábla";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Szerver- v. hálózati hiba miatt megszakadt a kapcs. Ellenőrizze, és prób. újra.";
sf.lang.SID_DESELECT_ALL = "Összes kijel. visszav.";
sf.lang.SID_FADE1 = "1. úszt.";
sf.lang.SID_FADE2 = "2. úszt.";
sf.lang.SID_FAST = "Gyors";
sf.lang.SID_LINEAR = "Egyenes";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> kijelölt fájl";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> kijelölt fájl";
sf.lang.SID_MOVE = "Mozgat";
sf.lang.SID_MUSIC_DIF_KR = "Zene";
sf.lang.SID_NONE = "Nincs";
sf.lang.SID_NORMAL = "Normál";
sf.lang.SID_NOT_SUPPORT_FORMAT = "A kép nem jeleníthető meg. Ezt a formátumot nem támogatjuk.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Útvonal";
sf.lang.SID_PAUSE = "Szünet";
sf.lang.SID_PHOTOS = "Fényképek";
sf.lang.SID_PICTURE_SETTING = "Képbeállítás";
sf.lang.SID_PLAY = "Lejátszás";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "A fájlhoz tartozó hang nem támogatott.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Ennél a fájlnál a videobemenet nem támogatott.";
sf.lang.SID_PLAYER_RENDERERROR = "Hiba a fájl lejátszásakor.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Nem lehet lejátszani a fájlt.";
sf.lang.SID_PREV_NEXT = "Előző/Következő";
sf.lang.SID_RANDOM = "Véletlen";
sf.lang.SID_RETURN = "Vissza";
sf.lang.SID_SELECT = "Választás";
sf.lang.SID_SELECT_ALL = "Mind kiválasztása";
sf.lang.SID_SKIP = "Ugrás";
sf.lang.SID_SLOW = "Lassú";
sf.lang.SID_SLOW_FAST = "Lassú/gyors";
sf.lang.SID_SOUND_SETTING = "Hangbeállítás";
sf.lang.SID_SPIRAL = "Forgó";
sf.lang.SID_STAIRS = "Lépcső";
sf.lang.SID_START_SLIDESHOW = "Diavetítés indítása";
sf.lang.SID_STOP_SLIDESHOW = "Diavetítés megszak.";
sf.lang.SID_TOOLS = "Eszközök";
sf.lang.SID_UPPER_FOLDER = "Felsőbb mappa";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "Az USB nem csatlakoztatott.";
sf.lang.SID_VIDEOS = "Videók";
sf.lang.SID_WIPE = "Törlés";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Jelenleg nincs elérhető videofájl.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Jelenleg nincs elérhető képfájl.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Nincs jelenleg elérhető zenei fájl.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Nincs csatlakoztatott AllShare-eszköz.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Nincs csatlakoztatott AllShare-eszköz.  Az AllShare lehetővé teszi, hogy a számítógépről és mobileszközökről különböző típusú tartalmakat jelenítsen meg a TV képernyőjén anélkül, hogy további kábeleket csatlakoztatna. Részletek a kézikönyvben.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Vál. eszközt fájlmegnyitáshoz.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Csatl. megnyitandó fájlokat tartalmazó eszközt.";
sf.lang.COM_SELECT_PHOTOS = "Vál. fényképeket.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> kijelölt fénykép.";
sf.lang.COM_SELECT_VIDEOS = "Vál. videókat.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> kijelölt videó.";
sf.lang.COM_SELECT_SONGS = "Vál. számokat.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> kijelölt szám.";
sf.lang.COM_SELECT_A_PHOTO = "Vál. fényképet.";
sf.lang.COM_SELECT_A_VIDEO = "Válasszon videót.";
sf.lang.COM_SELECT_A_SONG = "Válasszon számot.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Eszközlista megny.";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Felsőbb mappa megny.";
sf.lang.COM_UPLOAD_COMPLETE = "A feltöltés kész.";
sf.lang.TV_SID_UPLOAD_FAILED = "Nem sikerült feltölteni.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Nincs csatlakoztatott eszköz.";
sf.lang.TV_UPLOADING_PROGRESS = "Feltöltés…";
sf.lang.SID_TOTAL_SIZE_COLON = "Teljes méret:";
sf.lang.TV_SID_TOTAL = "Összesen";
sf.lang.SID_SIZE_M_FILE_SIZE = "Méret";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "január";
sf.lang.SID_FEBRUARY = "február";
sf.lang.SID_MARCH = "március";
sf.lang.SID_APRIL = "április";
sf.lang.SID_MAY_FULL = "május";
sf.lang.SID_JUNE = "június";
sf.lang.SID_JULY = "július";
sf.lang.SID_AUGUST = "augusztus";
sf.lang.SID_SEPTEMBER = "szeptember";
sf.lang.SID_OCTOBER = "oktober";
sf.lang.SID_NOVEMBER = "november";
sf.lang.SID_DECEMBER = "december";
sf.lang.SID_SUNDAY = "Vasárnap";
sf.lang.SID_MONDAY = "Hétfő";
sf.lang.SID_TUESDAY = "Kedd";
sf.lang.SID_WEDNESDAY = "Szerda";
sf.lang.SID_THURSDAY = "Csütörtök";
sf.lang.SID_FRIDAY = "Péntek";
sf.lang.SID_SATURDAY = "Szombat";
sf.lang.SID_SUN = "V";
sf.lang.SID_MON = "H";
sf.lang.SID_TUE = "Ke";
sf.lang.SID_WED = "Sze";
sf.lang.SID_THU = "Cs";
sf.lang.SID_FRI = "P";
sf.lang.SID_SAT = "Szo";
sf.lang.SID_AM = "de.";
sf.lang.SID_PM = "du.";
sf.lang.SID_AM_PM = "de./du.";
sf.lang.SID_HOUR = "Óra";
sf.lang.SID_MINUTE = "Perc";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Előző/köv. hónap";
sf.lang.SID_CALENDAR = "Naptár";
sf.lang.SID_DAY = "Nap";
sf.lang.SID_MONTH = "Hónap";
sf.lang.SID_YEAR = "Év";
sf.lang.TV_SID_TIMER_SETTING = "Idő beállítása";
sf.lang.TV_SID_SETTING = "Beállítás";
sf.lang.SID_SELECT = "Választás";
sf.lang.SID_CHANGE_KR_CHANGE = "Módosítás";
sf.lang.SID_JAN = "Jan.";
sf.lang.SID_FEB = "Febr.";
sf.lang.SID_MAR = "Márc.";
sf.lang.SID_APR = "Ápr.";
sf.lang.SID_MAY = "Máj.";
sf.lang.SID_JUN = "Jún.";
sf.lang.SID_JUL = "Júl.";
sf.lang.SID_AUG = "Aug.";
sf.lang.SID_SEP = "Sze";
sf.lang.SID_OCT = "Okt.";
sf.lang.SID_NOV = "Nov.";
sf.lang.SID_DEC = "Dec.";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Megnyílik az eszközök listája, mert a használatban lévő eszköz le lett választva.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Legfeljebb 100 fájlt lehet egyszerre kijelölni.";
sf.lang.COM_FILE_BROWSER = "Fájltallózó";