﻿alert("Language Indonesian(Ind) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Layanan tidak tersedia karena gangguan jaringan atau layanan.";
sf.lang.SID_BLIND = "Tirai";
sf.lang.SID_CANCEL = "Batal";
sf.lang.SID_CHECKER = "Kotak";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Koneksi ditutup oleh server atau kesalahan jaringan. Periksa dan coba lagi.";
sf.lang.SID_DESELECT_ALL = "Batalkan Pilih Semua";
sf.lang.SID_FADE1 = "Pudar1";
sf.lang.SID_FADE2 = "Pudar2";
sf.lang.SID_FAST = "Cepat";
sf.lang.SID_LINEAR = "Linear";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> file dipilih";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> file dipilih";
sf.lang.SID_MOVE = "Pindah";
sf.lang.SID_MUSIC_DIF_KR = "Musik";
sf.lang.SID_NONE = "Tak ada";
sf.lang.SID_NORMAL = "Normal";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Anda tidak dapat melihat gambar. Kami tidak mendukung format tersebut.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Jalur";
sf.lang.SID_PAUSE = "Jeda";
sf.lang.SID_PHOTOS = "Foto";
sf.lang.SID_PICTURE_SETTING = "Pengaturan Gambar";
sf.lang.SID_PLAY = "Putar";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Voice recording not supported for this file.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video input not supported for this file.";
sf.lang.SID_PLAYER_RENDERERROR = "Kesalahan saat memutar file.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Unable to play file.";
sf.lang.SID_PREV_NEXT = "Sebelum/Berikut";
sf.lang.SID_RANDOM = "Acak";
sf.lang.SID_RETURN = "Kembali";
sf.lang.SID_SELECT = "Pilih";
sf.lang.SID_SELECT_ALL = "Pilih Semua";
sf.lang.SID_SKIP = "Lompati";
sf.lang.SID_SLOW = "Lambat";
sf.lang.SID_SLOW_FAST = "Lambat/Cepat";
sf.lang.SID_SOUND_SETTING = "Pengaturan Suara";
sf.lang.SID_SPIRAL = "Spiral";
sf.lang.SID_STAIRS = "Tingkat";
sf.lang.SID_START_SLIDESHOW = "Mulai Tampilan Slide";
sf.lang.SID_STOP_SLIDESHOW = "Hentikan Tamp. Slide";
sf.lang.SID_TOOLS = "Tools";
sf.lang.SID_UPPER_FOLDER = "Folder Atas";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB tidak tersambung.";
sf.lang.SID_VIDEOS = "Video";
sf.lang.SID_WIPE = "Usap";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Tidak ada file video yang tersedia saat ini.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Tidak ada file Foto yang tersedia saat ini.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Tidak ada file musik yang tersedia saat ini.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Tdk ada prngkt AllShare yg Trsmbng.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Tidak ada perangkat AllShare yang tersambung.  AllShare memungkinkan Anda menikmati berbagai konten dari PC atau perangkat selular langsung di layar TV tanpa menyambungkan kabel tambahan. Untuk informasi lebih lanjut, lihat panduan.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Pilih prgkt yg akan membuka file.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Sambung perangkat berisi file yang akan dibuka.";
sf.lang.COM_SELECT_PHOTOS = "Pilih foto.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> foto dipilih.";
sf.lang.COM_SELECT_VIDEOS = "Pilih video.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> video dipilih.";
sf.lang.COM_SELECT_SONGS = "Pilih lagu.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> lagu dipilih.";
sf.lang.COM_SELECT_A_PHOTO = "Pilih satu foto.";
sf.lang.COM_SELECT_A_VIDEO = "Pilih satu video.";
sf.lang.COM_SELECT_A_SONG = "Pilih satu lagu.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Buka Dftr Perangkat";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Buka Folder Atas";
sf.lang.COM_UPLOAD_COMPLETE = "Upload selesai.";
sf.lang.TV_SID_UPLOAD_FAILED = "Upload gagal.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Tdk ada perangkat yang tersambung.";
sf.lang.TV_UPLOADING_PROGRESS = "Meng-upload…";
sf.lang.SID_TOTAL_SIZE_COLON = "Ukuran Total:";
sf.lang.TV_SID_TOTAL = "Total";
sf.lang.SID_SIZE_M_FILE_SIZE = "Ukuran";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Januari";
sf.lang.SID_FEBRUARY = "Februari";
sf.lang.SID_MARCH = "Maret";
sf.lang.SID_APRIL = "April";
sf.lang.SID_MAY_FULL = "Mei";
sf.lang.SID_JUNE = "Juni";
sf.lang.SID_JULY = "Juli";
sf.lang.SID_AUGUST = "Agustus";
sf.lang.SID_SEPTEMBER = "September";
sf.lang.SID_OCTOBER = "Oktober";
sf.lang.SID_NOVEMBER = "November";
sf.lang.SID_DECEMBER = "Desember";
sf.lang.SID_SUNDAY = "Minggu";
sf.lang.SID_MONDAY = "Senin";
sf.lang.SID_TUESDAY = "Selasa";
sf.lang.SID_WEDNESDAY = "Rabu";
sf.lang.SID_THURSDAY = "Kamis";
sf.lang.SID_FRIDAY = "Jumat";
sf.lang.SID_SATURDAY = "Sabtu";
sf.lang.SID_SUN = "Mggu";
sf.lang.SID_MON = "Sen";
sf.lang.SID_TUE = "Sel";
sf.lang.SID_WED = "Rab";
sf.lang.SID_THU = "Kam";
sf.lang.SID_FRI = "Jum";
sf.lang.SID_SAT = "Sab";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Jam";
sf.lang.SID_MINUTE = "Menit";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Bulan Sblm./Brkt.";
sf.lang.SID_CALENDAR = "Kalender";
sf.lang.SID_DAY = "Hari";
sf.lang.SID_MONTH = "Bulan";
sf.lang.SID_YEAR = "Tahun";
sf.lang.TV_SID_TIMER_SETTING = "P'aturan Waktu";
sf.lang.TV_SID_SETTING = "Pengaturan";
sf.lang.SID_SELECT = "Pilih";
sf.lang.SID_CHANGE_KR_CHANGE = "Ubah";
sf.lang.SID_JAN = "Jan";
sf.lang.SID_FEB = "Feb";
sf.lang.SID_MAR = "Mar";
sf.lang.SID_APR = "Apr";
sf.lang.SID_MAY = "Mei";
sf.lang.SID_JUN = "Jun";
sf.lang.SID_JUL = "Jul";
sf.lang.SID_AUG = "Agt";
sf.lang.SID_SEP = "Sep";
sf.lang.SID_OCT = "Okt";
sf.lang.SID_NOV = "Nov";
sf.lang.SID_DEC = "Des";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Daftar perangkat akan ditampilkan karena sambungan perangkat yang digunakan putus.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Anda tidak dapat memilih lebih dari 100 file scr bersamaan.";
sf.lang.COM_FILE_BROWSER = "Browser File";