﻿alert("Language Italian(Ita) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Servizio non disponibile per un’interferenza di rete o del servizio.";
sf.lang.SID_BLIND = "Veneziana";
sf.lang.SID_CANCEL = "Annulla";
sf.lang.SID_CHECKER = "Scacchiera";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Connessione interrotta dal server o errore di rete. Riprovare dopo controllo.";
sf.lang.SID_DESELECT_ALL = "Deseleziona tutto";
sf.lang.SID_FADE1 = "Dissolv1";
sf.lang.SID_FADE2 = "Dissolv2";
sf.lang.SID_FAST = "Veloce";
sf.lang.SID_LINEAR = "Lineare";
sf.lang.SID_MIX_FILE_SELECTED = "File <<A>> selez";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "File <<A>> sel.nati";
sf.lang.SID_MOVE = "Sposta";
sf.lang.SID_MUSIC_DIF_KR = "Musica";
sf.lang.SID_NONE = "Nessuno";
sf.lang.SID_NORMAL = "Normale";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Impossibile visualizzare la foto. Formato non supportato.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Percorso";
sf.lang.SID_PAUSE = "Pausa";
sf.lang.SID_PHOTOS = "Foto";
sf.lang.SID_PICTURE_SETTING = "Impostazioni immagine";
sf.lang.SID_PLAY = "Riprod.";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Per questo file la registrazione della voce non è una funzione supportata.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Per questo file l’immissione di video non è una funzione supportata.";
sf.lang.SID_PLAYER_RENDERERROR = "Errore nella riproduzione del file.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Impossibile riprodurre il file.";
sf.lang.SID_PREV_NEXT = "Prec/Succ";
sf.lang.SID_RANDOM = "Casuale";
sf.lang.SID_RETURN = "Ritorna";
sf.lang.SID_SELECT = "Seleziona";
sf.lang.SID_SELECT_ALL = "Seleziona tutto";
sf.lang.SID_SKIP = "Salta";
sf.lang.SID_SLOW = "Lenta";
sf.lang.SID_SLOW_FAST = "Lento/Veloce";
sf.lang.SID_SOUND_SETTING = "Impostazioni audio";
sf.lang.SID_SPIRAL = "Spirale";
sf.lang.SID_STAIRS = "Scale";
sf.lang.SID_START_SLIDESHOW = "Avvia presentaz.";
sf.lang.SID_STOP_SLIDESHOW = "Arresta presentaz.";
sf.lang.SID_TOOLS = "Strumenti";
sf.lang.SID_UPPER_FOLDER = "Cartella superiore";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB non collegato";
sf.lang.SID_VIDEOS = "Video";
sf.lang.SID_WIPE = "A comparsa";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Nessun file video attualmente disponibile.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Nessun file foto attualmente disponibile.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Nessun file musicale attualmente disponibile.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Nessun dispositivo AllShare collegato.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Nessun dispositivo AllShare connesso.  AllShare consente di visualizzare vari contenuti del PC e dei dispositivi cellulari sullo schermo TV senza collegare ulteriori cavi. Per ulteriori informazioni, consultare il manuale.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Selez. disp. per aprire il file.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Connettere un disp. che contenga file da aprire.";
sf.lang.COM_SELECT_PHOTOS = "Selezionare foto.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> foto selezionata/e.";
sf.lang.COM_SELECT_VIDEOS = "Selez. video.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> video selezionato/i.";
sf.lang.COM_SELECT_SONGS = "Selez. brani.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> brano/i selez.";
sf.lang.COM_SELECT_A_PHOTO = "Selez. una foto.";
sf.lang.COM_SELECT_A_VIDEO = "Selez. un video.";
sf.lang.COM_SELECT_A_SONG = "Selez. un brano.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Vai a Elenco disp.";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Vai a cartella sup.";
sf.lang.COM_UPLOAD_COMPLETE = "Caric. completato.";
sf.lang.TV_SID_UPLOAD_FAILED = "Caricamento non riuscito.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Nessun dispositivo collegato.";
sf.lang.TV_UPLOADING_PROGRESS = "Caricam. in corso...";
sf.lang.SID_TOTAL_SIZE_COLON = "Spazio totale:";
sf.lang.TV_SID_TOTAL = "Totale";
sf.lang.SID_SIZE_M_FILE_SIZE = "Dimensioni";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Gennaio";
sf.lang.SID_FEBRUARY = "Febbraio";
sf.lang.SID_MARCH = "Marzo";
sf.lang.SID_APRIL = "Aprile";
sf.lang.SID_MAY_FULL = "Maggio";
sf.lang.SID_JUNE = "Giugno";
sf.lang.SID_JULY = "Luglio";
sf.lang.SID_AUGUST = "Agosto";
sf.lang.SID_SEPTEMBER = "Settembre";
sf.lang.SID_OCTOBER = "Ottobre";
sf.lang.SID_NOVEMBER = "Novembre";
sf.lang.SID_DECEMBER = "Dicembre";
sf.lang.SID_SUNDAY = "Domenica";
sf.lang.SID_MONDAY = "Lunedì";
sf.lang.SID_TUESDAY = "Martedì";
sf.lang.SID_WEDNESDAY = "Mercoledì";
sf.lang.SID_THURSDAY = "Giovedì";
sf.lang.SID_FRIDAY = "Venerdì";
sf.lang.SID_SATURDAY = "Sabato";
sf.lang.SID_SUN = "Dom";
sf.lang.SID_MON = "Lun";
sf.lang.SID_TUE = "Mar";
sf.lang.SID_WED = "Mer";
sf.lang.SID_THU = "Gio";
sf.lang.SID_FRI = "Ven";
sf.lang.SID_SAT = "Sab";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Ora";
sf.lang.SID_MINUTE = "Minuto";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Mese prec./succ.";
sf.lang.SID_CALENDAR = "Calendario";
sf.lang.SID_DAY = "Giorno";
sf.lang.SID_MONTH = "Mese";
sf.lang.SID_YEAR = "Anno";
sf.lang.TV_SID_TIMER_SETTING = "Impostaz. ora";
sf.lang.TV_SID_SETTING = "Impostazione";
sf.lang.SID_SELECT = "Seleziona";
sf.lang.SID_CHANGE_KR_CHANGE = "Cambio";
sf.lang.SID_JAN = "Gen";
sf.lang.SID_FEB = "Feb";
sf.lang.SID_MAR = "Mar";
sf.lang.SID_APR = "Apr";
sf.lang.SID_MAY = "Mag";
sf.lang.SID_JUN = "Giu";
sf.lang.SID_JUL = "Lug";
sf.lang.SID_AUG = "Ago";
sf.lang.SID_SEP = "Set";
sf.lang.SID_OCT = "Ott";
sf.lang.SID_NOV = "Nov";
sf.lang.SID_DEC = "Dic";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Dispositivo in uso disconnesso. Verrà visualizzato l'elenco dispositivi.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Impossibile selez. più di 100 file contemporaneamente.";
sf.lang.COM_FILE_BROWSER = "Browser di file";