﻿alert("Language Japanese(Jpn) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "ネットワーク障害またはサービス障害のため、サービスをご利用いただけません。";
sf.lang.SID_BLIND = "ブラインド";
sf.lang.SID_CANCEL = "キャンセル";
sf.lang.SID_CHECKER = "チェッカー";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "The connection is closed due to network or server error. Please check and retry.";
sf.lang.SID_DESELECT_ALL = "すべて選択解除";
sf.lang.SID_FADE1 = "フェード 1";
sf.lang.SID_FADE2 = "フェード 2";
sf.lang.SID_FAST = "速く";
sf.lang.SID_LINEAR = "リニア";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> 個のファイルを選択しました";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> 個のファイルを選択しました";
sf.lang.SID_MOVE = "移動";
sf.lang.SID_MUSIC_DIF_KR = "音楽";
sf.lang.SID_NONE = "なし";
sf.lang.SID_NORMAL = "標準";
sf.lang.SID_NOT_SUPPORT_FORMAT = "画像を表示できません。 この形式はサポートしていません。";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "パス";
sf.lang.SID_PAUSE = "一時停止";
sf.lang.SID_PHOTOS = "写真";
sf.lang.SID_PICTURE_SETTING = "映像の設定";
sf.lang.SID_PLAY = "再生";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "音声録音はこのファイルではサポートされていません。";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "ビデオ入力はこのファイルではサポートされていません。";
sf.lang.SID_PLAYER_RENDERERROR = "ファイルの再生中にエラーが発生しました。";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "ファイルを再生できません。";
sf.lang.SID_PREV_NEXT = "前へ/次へ";
sf.lang.SID_RANDOM = "ランダム";
sf.lang.SID_RETURN = "戻る";
sf.lang.SID_SELECT = "選択";
sf.lang.SID_SELECT_ALL = "すべて選択";
sf.lang.SID_SKIP = "スキップ";
sf.lang.SID_SLOW = "遅く";
sf.lang.SID_SLOW_FAST = "遅く/速く";
sf.lang.SID_SOUND_SETTING = "サウンドの設定";
sf.lang.SID_SPIRAL = "スパイラル";
sf.lang.SID_STAIRS = "ストリップ";
sf.lang.SID_START_SLIDESHOW = "スライドショーを開始";
sf.lang.SID_STOP_SLIDESHOW = "スライドショーを停止";
sf.lang.SID_TOOLS = "ツール";
sf.lang.SID_UPPER_FOLDER = "上のフォルダ";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "";
sf.lang.SID_VIDEOS = "ビデオ";
sf.lang.SID_WIPE = "ワイプ";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "現在利用できるビデオ ファイルはありません。";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "現在利用できる写真ファイルはありません。";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "現在利用できる音楽ファイルはありません。";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "AllShare デバイスが未接続です。";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "AllShare デバイスが未接続です。  AllShare を使用すると、PC やモバイル デバイスのコンテンツをテレビ画面で楽しむことができます。追加のケーブルを接続する必要はありません。詳細については、マニュアルを参照してください。";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "ファイルを開くデバイスを選択してください。";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "開くファイルが格納されているデバイスを接続してください。";
sf.lang.COM_SELECT_PHOTOS = "写真を選択してください。";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> 個の写真を選択しました。";
sf.lang.COM_SELECT_VIDEOS = "ビデオを選択してください。";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> 個のビデオを選択しました。";
sf.lang.COM_SELECT_SONGS = "曲を選択してください。";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> 曲を選択しました。";
sf.lang.COM_SELECT_A_PHOTO = "写真を選択してください。";
sf.lang.COM_SELECT_A_VIDEO = "ビデオを選択してください。";
sf.lang.COM_SELECT_A_SONG = "曲を選択してください。";
sf.lang.COM_GO_TO_DEVICE_LIST = "デバイス リストに移動";
sf.lang.COM_GO_TO_UPPER_FOLDER = "上位フォルダに移動";
sf.lang.COM_UPLOAD_COMPLETE = "アップロードが完了しました。";
sf.lang.TV_SID_UPLOAD_FAILED = "アップロードできませんでした。";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "接続されているデバイスはありません。";
sf.lang.TV_UPLOADING_PROGRESS = "アップロードしています…";
sf.lang.SID_TOTAL_SIZE_COLON = "合計サイズ:";
sf.lang.TV_SID_TOTAL = "合計";
sf.lang.SID_SIZE_M_FILE_SIZE = "サイズ";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "1 月";
sf.lang.SID_FEBRUARY = "2 月";
sf.lang.SID_MARCH = "3 月";
sf.lang.SID_APRIL = "4 月";
sf.lang.SID_MAY_FULL = "5 月";
sf.lang.SID_JUNE = "6 月";
sf.lang.SID_JULY = "7 月";
sf.lang.SID_AUGUST = "8 月";
sf.lang.SID_SEPTEMBER = "9 月";
sf.lang.SID_OCTOBER = "10 月";
sf.lang.SID_NOVEMBER = "11 月";
sf.lang.SID_DECEMBER = "12 月";
sf.lang.SID_SUNDAY = "日曜日";
sf.lang.SID_MONDAY = "月曜日";
sf.lang.SID_TUESDAY = "火曜日";
sf.lang.SID_WEDNESDAY = "水曜日";
sf.lang.SID_THURSDAY = "木曜日";
sf.lang.SID_FRIDAY = "金曜日";
sf.lang.SID_SATURDAY = "土曜日";
sf.lang.SID_SUN = "日";
sf.lang.SID_MON = "月";
sf.lang.SID_TUE = "火";
sf.lang.SID_WED = "水";
sf.lang.SID_THU = "木";
sf.lang.SID_FRI = "金";
sf.lang.SID_SAT = "土";
sf.lang.SID_AM = "午前";
sf.lang.SID_PM = "午後";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "時";
sf.lang.SID_MINUTE = "分";
sf.lang.TV_SID_PRE_NEXT_MONTH = "前/次の月";
sf.lang.SID_CALENDAR = "カレンダー";
sf.lang.SID_DAY = "日";
sf.lang.SID_MONTH = "月";
sf.lang.SID_YEAR = "年";
sf.lang.TV_SID_TIMER_SETTING = "時刻設定";
sf.lang.TV_SID_SETTING = "設定";
sf.lang.SID_SELECT = "選択";
sf.lang.SID_CHANGE_KR_CHANGE = "変更";
sf.lang.SID_JAN = "1 月";
sf.lang.SID_FEB = "2 月";
sf.lang.SID_MAR = "3 月";
sf.lang.SID_APR = "4 月";
sf.lang.SID_MAY = "5 月";
sf.lang.SID_JUN = "6 月";
sf.lang.SID_JUL = "7 月";
sf.lang.SID_AUG = "8 月";
sf.lang.SID_SEP = "9 月";
sf.lang.SID_OCT = "10 月";
sf.lang.SID_NOV = "11 月";
sf.lang.SID_DEC = "12 月";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "使用中のデバイスが切断されたため、デバイス リストに移動します。";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "100 を超えるファイルを同時に選択することはできません。";
sf.lang.COM_FILE_BROWSER = "ファイル ブラウザ";