﻿alert("Language Kazakhs(Kaz) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Желі немесе қызмет кедергісіне байланысты қызметті пайдалану мүмкін емес.";
sf.lang.SID_BLIND = "Жапқыш";
sf.lang.SID_CANCEL = "Болдырмау";
sf.lang.SID_CHECKER = "Тексергіш";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Байланыс желі немесе сервер қатесіне байланысты жабылды. Тексеріп, қайталаңыз.";
sf.lang.SID_DESELECT_ALL = "Бар. таң. бас т.";
sf.lang.SID_FADE1 = "1-жойылу";
sf.lang.SID_FADE2 = "2-жойылу";
sf.lang.SID_FAST = "Жылд.";
sf.lang.SID_LINEAR = "Сызықтық";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> файлы таңдалды";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> файлдары таңдалды";
sf.lang.SID_MOVE = "Қозғ.";
sf.lang.SID_MUSIC_DIF_KR = "Музыка";
sf.lang.SID_NONE = "Еш-сы";
sf.lang.SID_NORMAL = "Қалыпты";
sf.lang.SID_NOT_SUPPORT_FORMAT = "You can't see the picture. We do not support the format.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Жолы";
sf.lang.SID_PAUSE = "Кідірту";
sf.lang.SID_PHOTOS = "Фотосурет-р";
sf.lang.SID_PICTURE_SETTING = "Сурет параметрі";
sf.lang.SID_PLAY = "Ойнату";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Voice recording not supported for this file.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video input not supported for this file.";
sf.lang.SID_PLAYER_RENDERERROR = "Файл ойнату к-де қате пайда болды.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Unable to play file.";
sf.lang.SID_PREV_NEXT = "Алдыңғы/келесі";
sf.lang.SID_RANDOM = "Кездейсоқ";
sf.lang.SID_RETURN = "Қайту";
sf.lang.SID_SELECT = "Таңдау";
sf.lang.SID_SELECT_ALL = "Барл-н таңдау";
sf.lang.SID_SKIP = "Өтк-у";
sf.lang.SID_SLOW = "Баяу";
sf.lang.SID_SLOW_FAST = "Баяу/Жылдам";
sf.lang.SID_SOUND_SETTING = "Дыбыс параметрі";
sf.lang.SID_SPIRAL = "Шиыршық";
sf.lang.SID_STAIRS = "Сатылар";
sf.lang.SID_START_SLIDESHOW = "Слайд-шоуды бастау";
sf.lang.SID_STOP_SLIDESHOW = "Слайд-шоуды тоқтату";
sf.lang.SID_TOOLS = "Құралд.";
sf.lang.SID_UPPER_FOLDER = "Жоғары қапшыққа";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB жалғанбаған.";
sf.lang.SID_VIDEOS = "Бейнелер";
sf.lang.SID_WIPE = "Пайда болу";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Қазір қол жетімді бейне файлы жоқ.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Қазір қол жетімді фото файлы жоқ.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Қазір қол жетімді музыка файлы жоқ.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "AllShare құр. қос-маған.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "AllShare құрылғысы қосылмаған.  AllShare қызметі компьютердегі не ұтқыр құрылғылардағы түрлі мазмұндарды қосымша сымдарды қосу қажетінсіз теледидар бейнебетінен пайд-у мүмк-н береді. Қосымша ақп. алу үшін нұсқаулықты қараңыз.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Файлды ашу ү/н құрылғыны таңдаңыз.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Ашылатын файл бар құрылғыны жалғаңыз.";
sf.lang.COM_SELECT_PHOTOS = "Суреттерді таң-з.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> сурет(тер)і таңдалды.";
sf.lang.COM_SELECT_VIDEOS = "Бейнелерді таң-з.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> бейне(лер)і таңдалды.";
sf.lang.COM_SELECT_SONGS = "Әндерді таң-з.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> ән(дер)і таңдалды.";
sf.lang.COM_SELECT_A_PHOTO = "Суретті таңдаңыз.";
sf.lang.COM_SELECT_A_VIDEO = "Бейнені таңдаңыз.";
sf.lang.COM_SELECT_A_SONG = "Әнді таңдаңыз.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Құрылғ. тізіміне өту";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Жоғарғы қалтаға өту";
sf.lang.COM_UPLOAD_COMPLETE = "Кері жүктеу аяқт-ы.";
sf.lang.TV_SID_UPLOAD_FAILED = "Жүктеу сәтсіз болды.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Ешқандай құрылғы жалғанған жоқ.";
sf.lang.TV_UPLOADING_PROGRESS = "Кері жүктелуде…";
sf.lang.SID_TOTAL_SIZE_COLON = "Жалпы көлемі:";
sf.lang.TV_SID_TOTAL = "Барлығы";
sf.lang.SID_SIZE_M_FILE_SIZE = "Өлшем";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "Mб";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Қаңтар";
sf.lang.SID_FEBRUARY = "Ақпан";
sf.lang.SID_MARCH = "Наурыз";
sf.lang.SID_APRIL = "Сәуір";
sf.lang.SID_MAY_FULL = "Мам";
sf.lang.SID_JUNE = "Мау";
sf.lang.SID_JULY = "Шілде";
sf.lang.SID_AUGUST = "Тамыз";
sf.lang.SID_SEPTEMBER = "Қыркүйек";
sf.lang.SID_OCTOBER = "?азан";
sf.lang.SID_NOVEMBER = "Қараша";
sf.lang.SID_DECEMBER = "Желтоқсан";
sf.lang.SID_SUNDAY = "Жексенбі";
sf.lang.SID_MONDAY = "Дүйсенбі";
sf.lang.SID_TUESDAY = "Сейсенбі";
sf.lang.SID_WEDNESDAY = "Сәрсенбі";
sf.lang.SID_THURSDAY = "Бейсенбі";
sf.lang.SID_FRIDAY = "Жұма";
sf.lang.SID_SATURDAY = "Сенбі";
sf.lang.SID_SUN = "Жс";
sf.lang.SID_MON = "Дс";
sf.lang.SID_TUE = "Сс";
sf.lang.SID_WED = "Ср";
sf.lang.SID_THU = "Бс";
sf.lang.SID_FRI = "Жұм";
sf.lang.SID_SAT = "Сб";
sf.lang.SID_AM = "тд";
sf.lang.SID_PM = "тд";
sf.lang.SID_AM_PM = "тд/тк";
sf.lang.SID_HOUR = "Сағат";
sf.lang.SID_MINUTE = "Минут";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Алдыңғы/Келесі ай";
sf.lang.SID_CALENDAR = "Күнтізбе";
sf.lang.SID_DAY = "Күн";
sf.lang.SID_MONTH = "Ай";
sf.lang.SID_YEAR = "Жыл";
sf.lang.TV_SID_TIMER_SETTING = "Уақытты орнату";
sf.lang.TV_SID_SETTING = "Баптау";
sf.lang.SID_SELECT = "Таңдау";
sf.lang.SID_CHANGE_KR_CHANGE = "Өзгерту";
sf.lang.SID_JAN = "Қаң";
sf.lang.SID_FEB = "Ақп";
sf.lang.SID_MAR = "Нау";
sf.lang.SID_APR = "Сәу";
sf.lang.SID_MAY = "Мам";
sf.lang.SID_JUN = "Мау";
sf.lang.SID_JUL = "Шіл";
sf.lang.SID_AUG = "Там";
sf.lang.SID_SEP = "Қыр";
sf.lang.SID_OCT = "Қаз";
sf.lang.SID_NOV = "Қар";
sf.lang.SID_DEC = "Жел";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Сіз құрылғылар тізіміне өтесіз, өйткені пайдаланылып жатқан құрылғы ажыратылды.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "100 аса файлды бір уақытта таңдай аласыз.";
sf.lang.COM_FILE_BROWSER = "Файл шолғышы";