﻿alert("Language Korean(Kor) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "네트워크 또는 서비스 장애로 서비스를 이용할 수 없습니다.";
sf.lang.SID_BLIND = "블라인드";
sf.lang.SID_CANCEL = "취소";
sf.lang.SID_CHECKER = "바둑판";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "네트워크 또는 서버 장애로 연결이 종료되었습니다. 확인 후 다시 시도하세요.";
sf.lang.SID_DESELECT_ALL = "선택 취소";
sf.lang.SID_FADE1 = "페이드1";
sf.lang.SID_FADE2 = "페이드2";
sf.lang.SID_FAST = "빠르게";
sf.lang.SID_LINEAR = "가는 선";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> 개 파일 선택됨";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> 개 파일 선택됨";
sf.lang.SID_MOVE = "이동";
sf.lang.SID_MUSIC_DIF_KR = "음악";
sf.lang.SID_NONE = "없음";
sf.lang.SID_NORMAL = "보통";
sf.lang.SID_NOT_SUPPORT_FORMAT = "지원하지 않는 형식으로 사진을 확인할 수 없습니다.";
sf.lang.SID_OK = "확인";
sf.lang.SID_PATH = "경로";
sf.lang.SID_PAUSE = "일시정지";
sf.lang.SID_PHOTOS = "사진";
sf.lang.SID_PICTURE_SETTING = "화면 설정";
sf.lang.SID_PLAY = "재생";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "음성이 지원되지 않는 파일입니다.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "영상이 지원되지 않는 파일입니다.";
sf.lang.SID_PLAYER_RENDERERROR = "재생에 문제가 있습니다.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "재생할 수 없는 파일입니다.";
sf.lang.SID_PREV_NEXT = "이전/다음";
sf.lang.SID_RANDOM = "무작위";
sf.lang.SID_RETURN = "복귀";
sf.lang.SID_SELECT = "선택";
sf.lang.SID_SELECT_ALL = "전체 선택";
sf.lang.SID_SKIP = "건너뛰기";
sf.lang.SID_SLOW = "느리게";
sf.lang.SID_SLOW_FAST = "느리게/빠르게";
sf.lang.SID_SOUND_SETTING = "음향 설정";
sf.lang.SID_SPIRAL = "나선";
sf.lang.SID_STAIRS = "계단";
sf.lang.SID_START_SLIDESHOW = "슬라이드쇼 시작";
sf.lang.SID_STOP_SLIDESHOW = "슬라이드쇼 정지";
sf.lang.SID_TOOLS = "간편 메뉴";
sf.lang.SID_UPPER_FOLDER = "상위 폴더";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB가 연결되지 않았습니다.";
sf.lang.SID_VIDEOS = "동영상";
sf.lang.SID_WIPE = "닦아내기";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "재생 가능한 동영상 파일이 없습니다.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "재생 가능한 사진 파일이 없습니다. ";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "재생 가능한 음악 파일이 없습니다.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "AllShare 장치가 연결되지 않았습니다.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "네트워크에 연결할 수 없습니다. 네트워크 설정을 확인하세요.  AllShare 기능을 이용하여 컴퓨터 또는 모바일 제품의 다양한 콘텐츠를 무선으로 TV 에서 즐기세요. 자세한 내용은 사용 설명서를 참조하세요.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "장치를 선택하세요.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "장치를 연결하세요.";
sf.lang.COM_SELECT_PHOTOS = "사진을 선택하세요.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>>개의 사진이 선택되었습니다.";
sf.lang.COM_SELECT_VIDEOS = "동영상을 선택하세요.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>>개의 동영상이 선택되었습니다.";
sf.lang.COM_SELECT_SONGS = "곡을 선택하세요.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>>개의 곡이 선택되었습니다.";
sf.lang.COM_SELECT_A_PHOTO = "사진을 선택하세요.";
sf.lang.COM_SELECT_A_VIDEO = "동영상을 선택하세요.";
sf.lang.COM_SELECT_A_SONG = "곡을 선택하세요.";
sf.lang.COM_GO_TO_DEVICE_LIST = "장치 목록으로 이동";
sf.lang.COM_GO_TO_UPPER_FOLDER = "상위 폴더로 이동";
sf.lang.COM_UPLOAD_COMPLETE = "업로드가 완료되었습니다.";
sf.lang.TV_SID_UPLOAD_FAILED = "업로드하지 못했습니다.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "연결된 장치가 없습니다.";
sf.lang.TV_UPLOADING_PROGRESS = "업로드 중…";
sf.lang.SID_TOTAL_SIZE_COLON = "전체 크기:";
sf.lang.TV_SID_TOTAL = "전체";
sf.lang.SID_SIZE_M_FILE_SIZE = "파일 크기";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "1월";
sf.lang.SID_FEBRUARY = "2월";
sf.lang.SID_MARCH = "3월";
sf.lang.SID_APRIL = "4월";
sf.lang.SID_MAY_FULL = "5월";
sf.lang.SID_JUNE = "6월";
sf.lang.SID_JULY = "7월";
sf.lang.SID_AUGUST = "8월";
sf.lang.SID_SEPTEMBER = "9월";
sf.lang.SID_OCTOBER = "10월";
sf.lang.SID_NOVEMBER = "11월";
sf.lang.SID_DECEMBER = "12월";
sf.lang.SID_SUNDAY = "일요일";
sf.lang.SID_MONDAY = "월요일";
sf.lang.SID_TUESDAY = "화요일";
sf.lang.SID_WEDNESDAY = "수요일";
sf.lang.SID_THURSDAY = "목요일";
sf.lang.SID_FRIDAY = "금요일";
sf.lang.SID_SATURDAY = "토요일";
sf.lang.SID_SUN = "일";
sf.lang.SID_MON = "월";
sf.lang.SID_TUE = "화";
sf.lang.SID_WED = "수";
sf.lang.SID_THU = "목";
sf.lang.SID_FRI = "금";
sf.lang.SID_SAT = "토";
sf.lang.SID_AM = "오전";
sf.lang.SID_PM = "오후";
sf.lang.SID_AM_PM = "오전/오후";
sf.lang.SID_HOUR = "시";
sf.lang.SID_MINUTE = "분";
sf.lang.TV_SID_PRE_NEXT_MONTH = "이전/다음 달";
sf.lang.SID_CALENDAR = "캘린더";
sf.lang.SID_DAY = "일";
sf.lang.SID_MONTH = "월";
sf.lang.SID_YEAR = "년";
sf.lang.TV_SID_TIMER_SETTING = "시간 설정";
sf.lang.TV_SID_SETTING = "설정";
sf.lang.SID_SELECT = "선택";
sf.lang.SID_CHANGE_KR_CHANGE = "변경";
sf.lang.SID_JAN = "1월";
sf.lang.SID_FEB = "2월";
sf.lang.SID_MAR = "3월";
sf.lang.SID_APR = "4월";
sf.lang.SID_MAY = "5월";
sf.lang.SID_JUN = "6월";
sf.lang.SID_JUL = "7월";
sf.lang.SID_AUG = "8월";
sf.lang.SID_SEP = "9월";
sf.lang.SID_OCT = "10월";
sf.lang.SID_NOV = "11월";
sf.lang.SID_DEC = "12월";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "사용 중인 장치가 연결 해제되어 장치 목록으로 이동합니다.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "한 번에 100개의 파일만 선택 가능합니다.";
sf.lang.COM_FILE_BROWSER = "파일 브라우저";