﻿alert("Language Lithuania(Ltu) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Paslauga negalima dėl tinklo ar paslaugos trikčių.";
sf.lang.SID_BLIND = "Atvėrimas";
sf.lang.SID_CANCEL = "Atšaukti";
sf.lang.SID_CHECKER = "Šaškės";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Ryšys nutrūko dėl serverio arba tinklo klaidos. Patikrinę mėginkite dar kartą.";
sf.lang.SID_DESELECT_ALL = "Naikinti visą žymėjimą";
sf.lang.SID_FADE1 = "Ryšk.1";
sf.lang.SID_FADE2 = "Ryšk.2";
sf.lang.SID_FAST = "Greitas";
sf.lang.SID_LINEAR = "Linijos";
sf.lang.SID_MIX_FILE_SELECTED = "Pasir. <<A>> failas";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "Pasir. <<A>> fail.";
sf.lang.SID_MOVE = "Prklt.";
sf.lang.SID_MUSIC_DIF_KR = "Muzika";
sf.lang.SID_NONE = "Nėra";
sf.lang.SID_NORMAL = "Normalus";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Vaizdas nerodomas. Nepalaikomas formatas.";
sf.lang.SID_OK = "Gerai";
sf.lang.SID_PATH = "Maršrutas";
sf.lang.SID_PAUSE = "Pauzė";
sf.lang.SID_PHOTOS = "Nuotraukos";
sf.lang.SID_PICTURE_SETTING = "Vaizdo nustatymai";
sf.lang.SID_PLAY = "Leisti";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Nepalaikoma šio failo balso įrašymo funkcija.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Nepalaikoma šio failo balso įvesties funkcija.";
sf.lang.SID_PLAYER_RENDERERROR = "Failo paleidimo klaida.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Failo paleisti neįmanoma.";
sf.lang.SID_PREV_NEXT = "Ankst./kitas";
sf.lang.SID_RANDOM = "Atsitikt.";
sf.lang.SID_RETURN = "Grįžti";
sf.lang.SID_SELECT = "Pasirinkti";
sf.lang.SID_SELECT_ALL = "Pasirinkti visus";
sf.lang.SID_SKIP = "Praleisti";
sf.lang.SID_SLOW = "Lėtas";
sf.lang.SID_SLOW_FAST = "Lėtai / Greitai";
sf.lang.SID_SOUND_SETTING = "Garso nustatymai";
sf.lang.SID_SPIRAL = "Spiralė";
sf.lang.SID_STAIRS = "Laiptai";
sf.lang.SID_START_SLIDESHOW = "Prad. skaidrių perž.";
sf.lang.SID_STOP_SLIDESHOW = "Stabd. skaidr. perž.";
sf.lang.SID_TOOLS = "Įrankiai";
sf.lang.SID_UPPER_FOLDER = "Viršutinis aplankas";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB jungtis nėra prijungta.";
sf.lang.SID_VIDEOS = "Vaizdo įr.";
sf.lang.SID_WIPE = "Braukimas";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Šiuo metu nėra pasiekiamo vaizdo įrašo failo.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Šiuo metu nėra pasiekiamo nuotraukos failo.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Nėra šiuo metu pasiekiamo muzikos failo.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "„AllShare“ įreng. neprijungtas.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Neprijungtas „AllShare“ įrenginys.  Naudodamiesi „AllShare“, galite be papildomų laidų tiesiogiai televizoriaus ekrane mėgautis įvairiu turiniu iš savo kompiuterio ir mobiliųjų įrenginių. Daugiau informacijos ieškokite vadove.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Pasir. įrenginį failui atidaryti.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Prij. įreng., kuriame yra norimas atidr. failas.";
sf.lang.COM_SELECT_PHOTOS = "Pasirink. nuotr.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "Pasirinkta <<A>> nuotr.";
sf.lang.COM_SELECT_VIDEOS = "Pasir. vaizdo įr.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "Pasirinkta <<A>> vaizdo įr.";
sf.lang.COM_SELECT_SONGS = "Pasirink. dainų.";
sf.lang.COM_MIX_SONGS_SELECTED = "Pasirinkta <<A>> dain.";
sf.lang.COM_SELECT_A_PHOTO = "Pasirinkite nuotr.";
sf.lang.COM_SELECT_A_VIDEO = "Pasir. vaizdo įr.";
sf.lang.COM_SELECT_A_SONG = "Pasirinkite dain.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Eiti į įreng. sąrašą";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Eiti į viršutinį apl.";
sf.lang.COM_UPLOAD_COMPLETE = "Įkėlimas baigtas.";
sf.lang.TV_SID_UPLOAD_FAILED = "Įkelti nepavyko.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Nėra prijungto įrenginio.";
sf.lang.TV_UPLOADING_PROGRESS = "Įkeliama…";
sf.lang.SID_TOTAL_SIZE_COLON = "Bendras dydis:";
sf.lang.TV_SID_TOTAL = "Bendras";
sf.lang.SID_SIZE_M_FILE_SIZE = "Dydis";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Sausis";
sf.lang.SID_FEBRUARY = "Vasaris";
sf.lang.SID_MARCH = "Kovas";
sf.lang.SID_APRIL = "Balandis";
sf.lang.SID_MAY_FULL = "Gegužė";
sf.lang.SID_JUNE = "Birželis";
sf.lang.SID_JULY = "Liepa";
sf.lang.SID_AUGUST = "Rugpjūtis";
sf.lang.SID_SEPTEMBER = "Rugsėjis";
sf.lang.SID_OCTOBER = "Spalis";
sf.lang.SID_NOVEMBER = "Lapkritis";
sf.lang.SID_DECEMBER = "Gruodis";
sf.lang.SID_SUNDAY = "Sekmadienis";
sf.lang.SID_MONDAY = "Pirmadienis";
sf.lang.SID_TUESDAY = "Antradienis";
sf.lang.SID_WEDNESDAY = "Trečiadienis";
sf.lang.SID_THURSDAY = "Ketvirtadienis";
sf.lang.SID_FRIDAY = "Penktadienis";
sf.lang.SID_SATURDAY = "Šeštadienis";
sf.lang.SID_SUN = "Sek";
sf.lang.SID_MON = "Pir";
sf.lang.SID_TUE = "Ant";
sf.lang.SID_WED = "Tre";
sf.lang.SID_THU = "Ket";
sf.lang.SID_FRI = "Pen";
sf.lang.SID_SAT = "Šeš";
sf.lang.SID_AM = "a.m.";
sf.lang.SID_PM = "v.";
sf.lang.SID_AM_PM = "a.m. / p.m.";
sf.lang.SID_HOUR = "Valanda";
sf.lang.SID_MINUTE = "Minutė";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Ankst. / kitas mėnuo";
sf.lang.SID_CALENDAR = "Kalend.";
sf.lang.SID_DAY = "Diena";
sf.lang.SID_MONTH = "Mėnuo";
sf.lang.SID_YEAR = "Metai";
sf.lang.TV_SID_TIMER_SETTING = "Laiko nustatym.";
sf.lang.TV_SID_SETTING = "Nustatymas";
sf.lang.SID_SELECT = "Pasirinkti";
sf.lang.SID_CHANGE_KR_CHANGE = "Pakeisti";
sf.lang.SID_JAN = "Sau";
sf.lang.SID_FEB = "Vas.";
sf.lang.SID_MAR = "Kov.";
sf.lang.SID_APR = "Bal.";
sf.lang.SID_MAY = "Geg.";
sf.lang.SID_JUN = "Bir.";
sf.lang.SID_JUL = "Lie.";
sf.lang.SID_AUG = "Rugp.";
sf.lang.SID_SEP = "Rugs.";
sf.lang.SID_OCT = "Spa.";
sf.lang.SID_NOV = "Lap.";
sf.lang.SID_DEC = "Gruo.";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Būsite perkelti į įrenginių sąrašą, nes naudojamas įrenginys buvo atjungtas.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Negalite pasirinkti daugiau nei 100 failų vienu metu.";
sf.lang.COM_FILE_BROWSER = "Failų naršyklė";