﻿alert("Language Latvia(Lat) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Pakalpojums nav pieejams tīkla vai pakalpojuma traucējumu dēļ.";
sf.lang.SID_BLIND = "Neredzams";
sf.lang.SID_CANCEL = "Atcelt";
sf.lang.SID_CHECKER = "Šaha gald.";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Savien. ir pārtraukts servera vai tīkla kļūdas dēļ. Pēc pārb. mēģiniet vēlreiz.";
sf.lang.SID_DESELECT_ALL = "Atcelt visu";
sf.lang.SID_FADE1 = "Parād. 1";
sf.lang.SID_FADE2 = "Parād. 2";
sf.lang.SID_FAST = "Ātrs";
sf.lang.SID_LINEAR = "Lineārs";
sf.lang.SID_MIX_FILE_SELECTED = "Atlas. <<A>> fails";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "Atlas. <<A>> faili";
sf.lang.SID_MOVE = "Pārv.";
sf.lang.SID_MUSIC_DIF_KR = "Mūzika";
sf.lang.SID_NONE = "Bez efekta";
sf.lang.SID_NORMAL = "Normāls";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Attēlu nevar apskatīt. Forma netiek atbalstīta.";
sf.lang.SID_OK = "Labi";
sf.lang.SID_PATH = "Ceļš";
sf.lang.SID_PAUSE = "Pauze";
sf.lang.SID_PHOTOS = "Fotoattēli";
sf.lang.SID_PICTURE_SETTING = "Attēla iestatījums";
sf.lang.SID_PLAY = "Atskaņ.";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Balss ierakstīšana šim failam netiek atbalstīta.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video ievade šim failam netiek atbalstīta.";
sf.lang.SID_PLAYER_RENDERERROR = "Kļūda faila atskaņošanā.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Nevar atskaņot failu.";
sf.lang.SID_PREV_NEXT = "Iepr./nāk.";
sf.lang.SID_RANDOM = "Izlases";
sf.lang.SID_RETURN = "Atgr.";
sf.lang.SID_SELECT = "Atlasīt";
sf.lang.SID_SELECT_ALL = "Izvēlēties visu";
sf.lang.SID_SKIP = "Izlaist";
sf.lang.SID_SLOW = "Lēns";
sf.lang.SID_SLOW_FAST = "Lēni/ātri";
sf.lang.SID_SOUND_SETTING = "Skaņas iestatījumi";
sf.lang.SID_SPIRAL = "Spirālv.";
sf.lang.SID_STAIRS = "Kāpņveida";
sf.lang.SID_START_SLIDESHOW = "Sākt slaidrādi";
sf.lang.SID_STOP_SLIDESHOW = "Apturēt slaidrādi";
sf.lang.SID_TOOLS = "Rīki";
sf.lang.SID_UPPER_FOLDER = "Augšējā mape";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB nav pievienots.";
sf.lang.SID_VIDEOS = "Videoklipi";
sf.lang.SID_WIPE = "Izgaismojas";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Pašlaik nav pieejams neviens video fails.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Pašlaik nav pieejams neviens fotoattēla fails.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Pašlaik nav pieejams neviens mūzikas fails.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Neviena AllShare ierīce nav pievienota.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Nav pievienota AllShare ierīce.  Izmantojot funkciju AllShare, varat skatīties datorā un mobilajās ierīcēs saglabāto saturu televizora ekrānā, nepievienojot papildu vadus. Plašāku informāciju skatiet rokasgrāmatā.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Izvēl. ierīci faila atvēršanai.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Pieslēdziet ierīci, kurā ir atveramie faili.";
sf.lang.COM_SELECT_PHOTOS = "Atl. fotoattēlus.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "Atlasīts: <<A>> fotoatt.";
sf.lang.COM_SELECT_VIDEOS = "Atl. videoklipus.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "Atlasīts: <<A>> videokl.";
sf.lang.COM_SELECT_SONGS = "Atlas. dziesmas.";
sf.lang.COM_MIX_SONGS_SELECTED = "Atlasīts: <<A>> dziesm.";
sf.lang.COM_SELECT_A_PHOTO = "Atlas. fotoattēlu.";
sf.lang.COM_SELECT_A_VIDEO = "Atlas. videoklipu.";
sf.lang.COM_SELECT_A_SONG = "Atlasiet dziesmu.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Pāriet uz ier. sar.";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Pāriet uz augš. mapi";
sf.lang.COM_UPLOAD_COMPLETE = "Augšupiel. pabeigta";
sf.lang.TV_SID_UPLOAD_FAILED = "Augšupielāde neizdevās.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Nav nevienas pievienotas ierīces.";
sf.lang.TV_UPLOADING_PROGRESS = "Notiek augšupielāde…";
sf.lang.SID_TOTAL_SIZE_COLON = "Kopējais izmērs:";
sf.lang.TV_SID_TOTAL = "Kopā";
sf.lang.SID_SIZE_M_FILE_SIZE = "Lielums";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Janvāris";
sf.lang.SID_FEBRUARY = "Februāris";
sf.lang.SID_MARCH = "Marts";
sf.lang.SID_APRIL = "Aprīlis";
sf.lang.SID_MAY_FULL = "Maijs";
sf.lang.SID_JUNE = "Jūnijs";
sf.lang.SID_JULY = "Jūlijs";
sf.lang.SID_AUGUST = "Augusts";
sf.lang.SID_SEPTEMBER = "Septembris";
sf.lang.SID_OCTOBER = "Oktobris";
sf.lang.SID_NOVEMBER = "Novembris";
sf.lang.SID_DECEMBER = "Decembris";
sf.lang.SID_SUNDAY = "Svētdien";
sf.lang.SID_MONDAY = "Pirmdien";
sf.lang.SID_TUESDAY = "Otrdien";
sf.lang.SID_WEDNESDAY = "Trešdien";
sf.lang.SID_THURSDAY = "Ceturtdien";
sf.lang.SID_FRIDAY = "Piektdien";
sf.lang.SID_SATURDAY = "Sestdien";
sf.lang.SID_SUN = "Sv.";
sf.lang.SID_MON = "Pr.";
sf.lang.SID_TUE = "Ot.";
sf.lang.SID_WED = "Tr.";
sf.lang.SID_THU = "Ce.";
sf.lang.SID_FRI = "Pk.";
sf.lang.SID_SAT = "Se.";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Stundas";
sf.lang.SID_MINUTE = "Minūte";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Iepr./nāk. mēnesis";
sf.lang.SID_CALENDAR = "Kalendārs";
sf.lang.SID_DAY = "Diena";
sf.lang.SID_MONTH = "Mēnesis";
sf.lang.SID_YEAR = "Gads";
sf.lang.TV_SID_TIMER_SETTING = "Laika iestat.";
sf.lang.TV_SID_SETTING = "Iestat.";
sf.lang.SID_SELECT = "Atlasīt";
sf.lang.SID_CHANGE_KR_CHANGE = "Mainīt";
sf.lang.SID_JAN = "Jan";
sf.lang.SID_FEB = "Feb";
sf.lang.SID_MAR = "Mar";
sf.lang.SID_APR = "Apr";
sf.lang.SID_MAY = "Mai";
sf.lang.SID_JUN = "Jūn";
sf.lang.SID_JUL = "Jūl";
sf.lang.SID_AUG = "Aug";
sf.lang.SID_SEP = "Sep";
sf.lang.SID_OCT = "Okt";
sf.lang.SID_NOV = "Nov";
sf.lang.SID_DEC = "Dec";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Izmantotā ierīce ir atvienota, tāpēc tiks atvērts ierīču saraksts.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Nevar atlasīt vairāk par 100 failiem vienlaicīgi.";
sf.lang.COM_FILE_BROWSER = "Failu pārlūkpr.";