﻿alert("Language Macedonian(Mac) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Услугата е недостапна поради мешање во мрежата или услугата.";
sf.lang.SID_BLIND = "Невид.";
sf.lang.SID_CANCEL = "Откажи";
sf.lang.SID_CHECKER = "Проверува";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Врската е прекината поради грешка на мрежата или серверот. Проверете и обидете се повторно.";
sf.lang.SID_DESELECT_ALL = "Откажи ги сите";
sf.lang.SID_FADE1 = "Ослаб.1";
sf.lang.SID_FADE2 = "Ослаб.2";
sf.lang.SID_FAST = "Брзо";
sf.lang.SID_LINEAR = "Линеарен";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> датотек. е избрана";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> датотеки се избрани";
sf.lang.SID_MOVE = "Движ.";
sf.lang.SID_MUSIC_DIF_KR = "Музика";
sf.lang.SID_NONE = "Нема";
sf.lang.SID_NORMAL = "Нормален";
sf.lang.SID_NOT_SUPPORT_FORMAT = "You can't see the picture. We do not support the format.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Пат.";
sf.lang.SID_PAUSE = "Пауза";
sf.lang.SID_PHOTOS = "Фото";
sf.lang.SID_PICTURE_SETTING = "Поставка за сликата";
sf.lang.SID_PLAY = "Репр.";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Voice recording not supported for this file.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video input not supported for this file.";
sf.lang.SID_PLAYER_RENDERERROR = "Грешка при репродукцијата на датот.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Unable to play file.";
sf.lang.SID_PREV_NEXT = "Претходно / Следно";
sf.lang.SID_RANDOM = "Случајно";
sf.lang.SID_RETURN = "Врати";
sf.lang.SID_SELECT = "Избери";
sf.lang.SID_SELECT_ALL = "Избери се";
sf.lang.SID_SKIP = "Скок.";
sf.lang.SID_SLOW = "Бавно";
sf.lang.SID_SLOW_FAST = "Бавно/Брзо";
sf.lang.SID_SOUND_SETTING = "Поставување звук";
sf.lang.SID_SPIRAL = "Спирален";
sf.lang.SID_STAIRS = "Скали";
sf.lang.SID_START_SLIDESHOW = "Започ. со презентац.";
sf.lang.SID_STOP_SLIDESHOW = "Прекини ја презент.";
sf.lang.SID_TOOLS = "Алатки";
sf.lang.SID_UPPER_FOLDER = "Повисока датот.";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB не е поврзан.";
sf.lang.SID_VIDEOS = "Видео";
sf.lang.SID_WIPE = "Бриши";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Моментално нема достапна видео датотека.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Моментално нема достапна фото датотека.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Моментално нема достапна музичка датотека.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Нема поврзан AllShare уред.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Не е поврзан AllShare уред.  AllShare ви овозможува да уживате во различните содржини од важиот компјутер или мобилни уреди директно на екранот на ТВ, без дополнителни жици за поврзување. За повеќе информации, погледнете во прирачниот.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Избер. уред за да отвор. датотека.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Приклучете уред што содржи датотеки за отворање.";
sf.lang.COM_SELECT_PHOTOS = "Избер. фотографии.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "Избр. се <<A>> фотографии.";
sf.lang.COM_SELECT_VIDEOS = "Изберете видеа.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "Избрани се <<A>> видеа.";
sf.lang.COM_SELECT_SONGS = "Изберете песни.";
sf.lang.COM_MIX_SONGS_SELECTED = "Избрани се <<A>> песни.";
sf.lang.COM_SELECT_A_PHOTO = "Избер. фотографија.";
sf.lang.COM_SELECT_A_VIDEO = "Изберете видео.";
sf.lang.COM_SELECT_A_SONG = "Изберете песна.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Оди на листата уреди";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Оди на погорна папка";
sf.lang.COM_UPLOAD_COMPLETE = "Преземањето заврши.";
sf.lang.TV_SID_UPLOAD_FAILED = "Префрлањето е неуспешно.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Нема поврзан уред.";
sf.lang.TV_UPLOADING_PROGRESS = "Се поставува...";
sf.lang.SID_TOTAL_SIZE_COLON = "Вкупна големина:";
sf.lang.TV_SID_TOTAL = "Вкупно";
sf.lang.SID_SIZE_M_FILE_SIZE = "Гол.";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Јануари";
sf.lang.SID_FEBRUARY = "Февруари";
sf.lang.SID_MARCH = "Март";
sf.lang.SID_APRIL = "Април";
sf.lang.SID_MAY_FULL = "Мај";
sf.lang.SID_JUNE = "Јуни";
sf.lang.SID_JULY = "Јули";
sf.lang.SID_AUGUST = "Август";
sf.lang.SID_SEPTEMBER = "Септември";
sf.lang.SID_OCTOBER = "Октомври";
sf.lang.SID_NOVEMBER = "Ноември";
sf.lang.SID_DECEMBER = "Декември";
sf.lang.SID_SUNDAY = "Недела";
sf.lang.SID_MONDAY = "Понед";
sf.lang.SID_TUESDAY = "Вторник";
sf.lang.SID_WEDNESDAY = "Среда";
sf.lang.SID_THURSDAY = "Вторник";
sf.lang.SID_FRIDAY = "Петок";
sf.lang.SID_SATURDAY = "Сабота";
sf.lang.SID_SUN = "Нед";
sf.lang.SID_MON = "Пон";
sf.lang.SID_TUE = "Вто";
sf.lang.SID_WED = "Сре";
sf.lang.SID_THU = "Вто";
sf.lang.SID_FRI = "Пет";
sf.lang.SID_SAT = "Саб";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Час";
sf.lang.SID_MINUTE = "Минута";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Прет./Следен месец";
sf.lang.SID_CALENDAR = "Календар";
sf.lang.SID_DAY = "Ден";
sf.lang.SID_MONTH = "Месец";
sf.lang.SID_YEAR = "Год.";
sf.lang.TV_SID_TIMER_SETTING = "Пост. за време";
sf.lang.TV_SID_SETTING = "Поставка";
sf.lang.SID_SELECT = "Избери";
sf.lang.SID_CHANGE_KR_CHANGE = "Измени";
sf.lang.SID_JAN = "Јан";
sf.lang.SID_FEB = "Фев";
sf.lang.SID_MAR = "Мар.";
sf.lang.SID_APR = "Апр.";
sf.lang.SID_MAY = "Мај";
sf.lang.SID_JUN = "Јун";
sf.lang.SID_JUL = "Јул";
sf.lang.SID_AUG = "Авг";
sf.lang.SID_SEP = "Сеп";
sf.lang.SID_OCT = "Окт";
sf.lang.SID_NOV = "Ное";
sf.lang.SID_DEC = "Дек";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Ќе ве пренасочи на список со уреди бидејќи користениот уред се исклучи.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Не може да изберете повеќе од 100 датотеки истовремено.";
sf.lang.COM_FILE_BROWSER = "Прегл. датотеки";