﻿alert("Language Malay(Mal) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Perkhidmatan tidak tersedia kerana gangguan rangkaian atau perkhidmatan.";
sf.lang.SID_BLIND = "Buta";
sf.lang.SID_CANCEL = "Batal";
sf.lang.SID_CHECKER = "Pemeriksa";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Sambungan ditutup kerana ralat rangkaian atau pelayan. Sila semak dan cuba lagi.";
sf.lang.SID_DESELECT_ALL = "Nyahpilih Semua";
sf.lang.SID_FADE1 = "Lenyap1";
sf.lang.SID_FADE2 = "Lenyap2";
sf.lang.SID_FAST = "Laju";
sf.lang.SID_LINEAR = "Linear";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> fail dipilih";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> fail dipilih";
sf.lang.SID_MOVE = "Gerak";
sf.lang.SID_MUSIC_DIF_KR = "Muzik";
sf.lang.SID_NONE = "Tiada";
sf.lang.SID_NORMAL = "Normal";
sf.lang.SID_NOT_SUPPORT_FORMAT = "You can't see the picture. We do not support the format.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "laluan";
sf.lang.SID_PAUSE = "Jeda";
sf.lang.SID_PHOTOS = "Foto";
sf.lang.SID_PICTURE_SETTING = "Tetapan Gambar";
sf.lang.SID_PLAY = "Main";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Voice recording not supported for this file.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video input not supported for this file.";
sf.lang.SID_PLAYER_RENDERERROR = "Ralat memainkan fail.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Unable to play file.";
sf.lang.SID_PREV_NEXT = "Sblm./Seterusnya";
sf.lang.SID_RANDOM = "Rawak";
sf.lang.SID_RETURN = "Kembali";
sf.lang.SID_SELECT = "Pilih";
sf.lang.SID_SELECT_ALL = "Pilih Semua";
sf.lang.SID_SKIP = "Lgkau";
sf.lang.SID_SLOW = "Perlahan";
sf.lang.SID_SLOW_FAST = "Perlahan/Laju";
sf.lang.SID_SOUND_SETTING = "Tetapan Bunyi";
sf.lang.SID_SPIRAL = "Pilin";
sf.lang.SID_STAIRS = "Tangga";
sf.lang.SID_START_SLIDESHOW = "Mula P'tunjukn Slaid";
sf.lang.SID_STOP_SLIDESHOW = "Henti P'tnjukn Slaid";
sf.lang.SID_TOOLS = "Alatan";
sf.lang.SID_UPPER_FOLDER = "Fail Atas";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB tidak disambung.";
sf.lang.SID_VIDEOS = "Video";
sf.lang.SID_WIPE = "Sapu";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Tiada fail video yang tersedia pada masa ini.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Tiada fail Foto yang tersedia pada masa ini.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Tiada fail muzik tersedia pada masa ini.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Tiada peranti AllShare disambung.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Tiada peranti AllShare disambung.  AllShare membolehkan anda menikmati pelbagai kandungan daripada PC atau peranti mudah alih anda terus pada skrin TV anda tanpa menyambung wayar tambahan. Untuk mendapatkan maklumat lanjut, rujuk pada manual.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Pilih peranti untuk membuka fail.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Sambung peranti yg mengandungi fail utk dibuka.";
sf.lang.COM_SELECT_PHOTOS = "Pilih foto.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> foto dipilih.";
sf.lang.COM_SELECT_VIDEOS = "Pilih video.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> video dipilih.";
sf.lang.COM_SELECT_SONGS = "Pilih lagu.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> lagu dipilih.";
sf.lang.COM_SELECT_A_PHOTO = "Pilih foto.";
sf.lang.COM_SELECT_A_VIDEO = "Pilih video.";
sf.lang.COM_SELECT_A_SONG = "Pilih lagu.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Prg ke Snrai Peranti";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Pergi ke Folder Atas";
sf.lang.COM_UPLOAD_COMPLETE = "Muat naik selesai.";
sf.lang.TV_SID_UPLOAD_FAILED = "Muat naik gagal.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Tiada peranti yang disambung.";
sf.lang.TV_UPLOADING_PROGRESS = "Memuat naik…";
sf.lang.SID_TOTAL_SIZE_COLON = "Jumlah Saiz:";
sf.lang.TV_SID_TOTAL = "Jumlah";
sf.lang.SID_SIZE_M_FILE_SIZE = "Saiz";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Januari";
sf.lang.SID_FEBRUARY = "Februari";
sf.lang.SID_MARCH = "Mac";
sf.lang.SID_APRIL = "April";
sf.lang.SID_MAY_FULL = "Mei";
sf.lang.SID_JUNE = "Jun";
sf.lang.SID_JULY = "Julai";
sf.lang.SID_AUGUST = "Ogos";
sf.lang.SID_SEPTEMBER = "September";
sf.lang.SID_OCTOBER = "Oktober";
sf.lang.SID_NOVEMBER = "November";
sf.lang.SID_DECEMBER = "Disember";
sf.lang.SID_SUNDAY = "Ahad";
sf.lang.SID_MONDAY = "Isnin";
sf.lang.SID_TUESDAY = "Selasa";
sf.lang.SID_WEDNESDAY = "Rabu";
sf.lang.SID_THURSDAY = "Khamis";
sf.lang.SID_FRIDAY = "Jumaat";
sf.lang.SID_SATURDAY = "Sabtu";
sf.lang.SID_SUN = "Aha";
sf.lang.SID_MON = "Isn";
sf.lang.SID_TUE = "Sel";
sf.lang.SID_WED = "Rab";
sf.lang.SID_THU = "Kha";
sf.lang.SID_FRI = "Jum";
sf.lang.SID_SAT = "Sab";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Jam";
sf.lang.SID_MINUTE = "Minit";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Bulan Lepas/Depan";
sf.lang.SID_CALENDAR = "Kalendar";
sf.lang.SID_DAY = "Hari";
sf.lang.SID_MONTH = "Bulan";
sf.lang.SID_YEAR = "Tahun";
sf.lang.TV_SID_TIMER_SETTING = "Tetapan Masa";
sf.lang.TV_SID_SETTING = "Tetapan";
sf.lang.SID_SELECT = "Pilih";
sf.lang.SID_CHANGE_KR_CHANGE = "Tukar";
sf.lang.SID_JAN = "Jan";
sf.lang.SID_FEB = "Feb";
sf.lang.SID_MAR = "Mac";
sf.lang.SID_APR = "Apr";
sf.lang.SID_MAY = "Mei";
sf.lang.SID_JUN = "Jun";
sf.lang.SID_JUL = "Jul";
sf.lang.SID_AUG = "Ogos";
sf.lang.SID_SEP = "Sep";
sf.lang.SID_OCT = "Okt";
sf.lang.SID_NOV = "Nov";
sf.lang.SID_DEC = "Dis";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Anda akan dibawa ke snr peranti krna peranti yg sdg digunakn tlh diputuskn sambungan.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Anda tak boleh memilih lebih 100 fail pada masa yang sama.";
sf.lang.COM_FILE_BROWSER = "P'ymk Imbs Fail";