﻿alert("Language Dutch(Dut) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Service is niet beschikbaar vanwege storing in netwerk of service.";
sf.lang.SID_BLIND = "Blind";
sf.lang.SID_CANCEL = "Annuleren";
sf.lang.SID_CHECKER = "Ruitjes";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Verbinding gesloten door server of netwerkfout. Probeer na controle nogmaals.";
sf.lang.SID_DESELECT_ALL = "Niets select.";
sf.lang.SID_FADE1 = "Vervaag1";
sf.lang.SID_FADE2 = "Vervaag2";
sf.lang.SID_FAST = "Snel";
sf.lang.SID_LINEAR = "Lineair";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> best. gesel.";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> best. gesel.";
sf.lang.SID_MOVE = "Verplts";
sf.lang.SID_MUSIC_DIF_KR = "Muziek";
sf.lang.SID_NONE = "Geen";
sf.lang.SID_NORMAL = "Normaal";
sf.lang.SID_NOT_SUPPORT_FORMAT = "U kunt de foto niet zien. De indeling wordt niet ondersteund.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Pad";
sf.lang.SID_PAUSE = "Pauze";
sf.lang.SID_PHOTOS = "Foto's";
sf.lang.SID_PICTURE_SETTING = "Afbeeldinginstelling";
sf.lang.SID_PLAY = "Afspln";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Spraakopname niet ondersteund bij dit bestand.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video-invoer niet ondersteund bij dit bestand.";
sf.lang.SID_PLAYER_RENDERERROR = "Fout bij afspelen bestand";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Kan bestand niet afspelen.";
sf.lang.SID_PREV_NEXT = "Vorige/volg.";
sf.lang.SID_RANDOM = "Willekeur.";
sf.lang.SID_RETURN = "Terug";
sf.lang.SID_SELECT = "Selecteren";
sf.lang.SID_SELECT_ALL = "Alles select.";
sf.lang.SID_SKIP = "Overslaan";
sf.lang.SID_SLOW = "Langzaam";
sf.lang.SID_SLOW_FAST = "Langzaam/snel";
sf.lang.SID_SOUND_SETTING = "Geluidsinstellingen";
sf.lang.SID_SPIRAL = "Spiraal";
sf.lang.SID_STAIRS = "Trap";
sf.lang.SID_START_SLIDESHOW = "Diavoorst. starten";
sf.lang.SID_STOP_SLIDESHOW = "Diavoorst. stoppen";
sf.lang.SID_TOOLS = "Tools";
sf.lang.SID_UPPER_FOLDER = "Bovenste map";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB is niet aangesloten.";
sf.lang.SID_VIDEOS = "Video's";
sf.lang.SID_WIPE = "Vegen";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Er is momenteel geen videobestand beschikbaar.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Er is momenteel geen fotobestand beschikbaar.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Er is momenteel geen muziekbestand beschikbaar.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Geen AllShare-apparaat aangesloten.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Geen AllShare-apparaat verbonden.  Met AllShare kunt u verschillende soorten inhoud vanaf uw pc of mobiele apparaten weergeven op uw tv-scherm zonder extra kabels te hoeven aansluiten. Raadpleeg de handleiding voor meer informatie.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Kies app. om bestand te openen.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Sluit apparaat aan met bestanden om te openen.";
sf.lang.COM_SELECT_PHOTOS = "Selecteer foto's.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> foto('s) geselect.";
sf.lang.COM_SELECT_VIDEOS = "Selecteer video's";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> video('s) geselect.";
sf.lang.COM_SELECT_SONGS = "Select. nummers.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> nummer(s) geselect.";
sf.lang.COM_SELECT_A_PHOTO = "Selecteer foto.";
sf.lang.COM_SELECT_A_VIDEO = "Selecteer video.";
sf.lang.COM_SELECT_A_SONG = "Selecteer nummer.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Ga naar app. lijst";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Ga naar bovenste map";
sf.lang.COM_UPLOAD_COMPLETE = "Upload voltooid.";
sf.lang.TV_SID_UPLOAD_FAILED = "Upload mislukt.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Geen apparaat aangesloten.";
sf.lang.TV_UPLOADING_PROGRESS = "Uploaden…";
sf.lang.SID_TOTAL_SIZE_COLON = "Totale grootte:";
sf.lang.TV_SID_TOTAL = "Totaal";
sf.lang.SID_SIZE_M_FILE_SIZE = "Grootte";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Januari";
sf.lang.SID_FEBRUARY = "Februari";
sf.lang.SID_MARCH = "Maart";
sf.lang.SID_APRIL = "April";
sf.lang.SID_MAY_FULL = "Mei";
sf.lang.SID_JUNE = "Juni";
sf.lang.SID_JULY = "Juli";
sf.lang.SID_AUGUST = "Augustus";
sf.lang.SID_SEPTEMBER = "September";
sf.lang.SID_OCTOBER = "Oktober";
sf.lang.SID_NOVEMBER = "November";
sf.lang.SID_DECEMBER = "December";
sf.lang.SID_SUNDAY = "Zondag";
sf.lang.SID_MONDAY = "Maandag";
sf.lang.SID_TUESDAY = "Dinsdag";
sf.lang.SID_WEDNESDAY = "Woensdag";
sf.lang.SID_THURSDAY = "Donderdag";
sf.lang.SID_FRIDAY = "Vrijdag";
sf.lang.SID_SATURDAY = "Zaterdag";
sf.lang.SID_SUN = "Zo";
sf.lang.SID_MON = "Ma";
sf.lang.SID_TUE = "Di";
sf.lang.SID_WED = "Wo";
sf.lang.SID_THU = "Do";
sf.lang.SID_FRI = "Vrij";
sf.lang.SID_SAT = "Za";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Uur";
sf.lang.SID_MINUTE = "Minuut";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Vor./volgende maand";
sf.lang.SID_CALENDAR = "Agenda";
sf.lang.SID_DAY = "Dag";
sf.lang.SID_MONTH = "Maand";
sf.lang.SID_YEAR = "Jaar";
sf.lang.TV_SID_TIMER_SETTING = "Tijdinstelling";
sf.lang.TV_SID_SETTING = "Instelling";
sf.lang.SID_SELECT = "Selecteren";
sf.lang.SID_CHANGE_KR_CHANGE = "Wijz.";
sf.lang.SID_JAN = "Jan";
sf.lang.SID_FEB = "Feb";
sf.lang.SID_MAR = "Mrt";
sf.lang.SID_APR = "Apr";
sf.lang.SID_MAY = "Mei";
sf.lang.SID_JUN = "Jun";
sf.lang.SID_JUL = "Jul";
sf.lang.SID_AUG = "Aug";
sf.lang.SID_SEP = "Sep";
sf.lang.SID_OCT = "Okt";
sf.lang.SID_NOV = "Nov";
sf.lang.SID_DEC = "Dec";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "U gaat naar de lijst met apparaten omdat het gebruikte apparaat is losgekoppeld.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "U kunt niet meer dan 100 bestanden tegelijk selecteren.";
sf.lang.COM_FILE_BROWSER = "Bestandsbrowser";