﻿alert("Language Norwegian(Nor) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Tjeneste utilgjengelig pga. nettverks- eller tjenesteforstyrrelser.";
sf.lang.SID_BLIND = "Persienne";
sf.lang.SID_CANCEL = "Avbryt";
sf.lang.SID_CHECKER = "Sjakkbrett";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Tilkoblingen er lukket av server eller nettverksfeil. Prøv igjen etter kontroll.";
sf.lang.SID_DESELECT_ALL = "Avmerk alle";
sf.lang.SID_FADE1 = "Uttoning1";
sf.lang.SID_FADE2 = "Uttoning2";
sf.lang.SID_FAST = "Rask";
sf.lang.SID_LINEAR = "Lineær";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>>-fil valgt";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>>-filer valgt";
sf.lang.SID_MOVE = "Flytt";
sf.lang.SID_MUSIC_DIF_KR = "Musikk";
sf.lang.SID_NONE = "Ingen";
sf.lang.SID_NORMAL = "Normal";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Du kan ikke se bildet. Vi støtter ikke formen.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Bane";
sf.lang.SID_PAUSE = "Pause";
sf.lang.SID_PHOTOS = "Bilder";
sf.lang.SID_PICTURE_SETTING = "Bildeinnstilling";
sf.lang.SID_PLAY = "Spill av";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Innspilling av lyd støttes ikke for denne filen.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Videoinndata støttes ikke for denne filen.";
sf.lang.SID_PLAYER_RENDERERROR = "Feil ved avspilling av fil.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Kan ikke spille av fil.";
sf.lang.SID_PREV_NEXT = "Forrig/Neste";
sf.lang.SID_RANDOM = "Tilfeldig";
sf.lang.SID_RETURN = "Tilbake";
sf.lang.SID_SELECT = "Velg";
sf.lang.SID_SELECT_ALL = "Velg alle";
sf.lang.SID_SKIP = "Hopp over";
sf.lang.SID_SLOW = "Sakte";
sf.lang.SID_SLOW_FAST = "Sakte/Hurtig";
sf.lang.SID_SOUND_SETTING = "Lydinnstilling";
sf.lang.SID_SPIRAL = "Spiral";
sf.lang.SID_STAIRS = "Trapper";
sf.lang.SID_START_SLIDESHOW = "Start fremvisning";
sf.lang.SID_STOP_SLIDESHOW = "Stopp fremvisning";
sf.lang.SID_TOOLS = "Verktøy";
sf.lang.SID_UPPER_FOLDER = "Øverste mappe";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB er ikke tilkoblet.";
sf.lang.SID_VIDEOS = "Videoer";
sf.lang.SID_WIPE = "Tørk";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Ingen videofil er tilgjengelig for øyeblikket.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Ingen bildefil er tilgjengelig for øyeblikket.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Ingen musikkfil er tilgjengelig for øyeblikket.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Ingen AllShare-enhet er tilkoblet.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Ingen AllShare-enhet tilkoblet.  AllShare lar deg nyte forskjellig innhold fra PCen eller mobilenheter direkte på TV-skjermen uten å koble til ekstra kabler. Du finner mer informasjon i håndboken.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Velg en enhet for å åpne en fil.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Koble til en enhet med filer du vil åpne.";
sf.lang.COM_SELECT_PHOTOS = "Velg bilder.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> bilde(r) valgt.";
sf.lang.COM_SELECT_VIDEOS = "Velg videoer.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> video(er) valgt.";
sf.lang.COM_SELECT_SONGS = "Velg sanger.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> sang(er) valgt.";
sf.lang.COM_SELECT_A_PHOTO = "Velg et bilde.";
sf.lang.COM_SELECT_A_VIDEO = "Velg en video.";
sf.lang.COM_SELECT_A_SONG = "Velg en sang.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Gå til enhetsliste";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Gå til øverste mappe";
sf.lang.COM_UPLOAD_COMPLETE = "Oppl. fullført.";
sf.lang.TV_SID_UPLOAD_FAILED = "Opplasting mislyktes.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Ingen enhet er tilkoblet.";
sf.lang.TV_UPLOADING_PROGRESS = "Laster opp…";
sf.lang.SID_TOTAL_SIZE_COLON = "Total størrelse:";
sf.lang.TV_SID_TOTAL = "Total";
sf.lang.SID_SIZE_M_FILE_SIZE = "Størrelse";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Januar";
sf.lang.SID_FEBRUARY = "Februar";
sf.lang.SID_MARCH = "Mars";
sf.lang.SID_APRIL = "April";
sf.lang.SID_MAY_FULL = "Mai";
sf.lang.SID_JUNE = "Juni";
sf.lang.SID_JULY = "Juli";
sf.lang.SID_AUGUST = "August";
sf.lang.SID_SEPTEMBER = "September";
sf.lang.SID_OCTOBER = "Oktober";
sf.lang.SID_NOVEMBER = "November";
sf.lang.SID_DECEMBER = "Desember";
sf.lang.SID_SUNDAY = "Søndag";
sf.lang.SID_MONDAY = "Mandag";
sf.lang.SID_TUESDAY = "Tirsdag";
sf.lang.SID_WEDNESDAY = "Onsdag";
sf.lang.SID_THURSDAY = "Torsdag";
sf.lang.SID_FRIDAY = "Fredag";
sf.lang.SID_SATURDAY = "Lørdag";
sf.lang.SID_SUN = "Søn";
sf.lang.SID_MON = "Man";
sf.lang.SID_TUE = "Tir";
sf.lang.SID_WED = "Ons";
sf.lang.SID_THU = "Tor";
sf.lang.SID_FRI = "Fre";
sf.lang.SID_SAT = "Lør";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Time";
sf.lang.SID_MINUTE = "Minutt";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Forrige/neste måned";
sf.lang.SID_CALENDAR = "Kalender";
sf.lang.SID_DAY = "Dag";
sf.lang.SID_MONTH = "Mnd";
sf.lang.SID_YEAR = "År";
sf.lang.TV_SID_TIMER_SETTING = "Tidsinnstilling";
sf.lang.TV_SID_SETTING = "Innstill.";
sf.lang.SID_SELECT = "Velg";
sf.lang.SID_CHANGE_KR_CHANGE = "Endring";
sf.lang.SID_JAN = "Jan";
sf.lang.SID_FEB = "Feb";
sf.lang.SID_MAR = "Mar";
sf.lang.SID_APR = "Apr";
sf.lang.SID_MAY = "Mai";
sf.lang.SID_JUN = "Jun";
sf.lang.SID_JUL = "Jul";
sf.lang.SID_AUG = "Aug";
sf.lang.SID_SEP = "Sep";
sf.lang.SID_OCT = "Okt";
sf.lang.SID_NOV = "Nov";
sf.lang.SID_DEC = "Des";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Du vil bli ført til enhetslisten fordi enheten som brukes, er koblet fra.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Du kan ikke velge mer enn 100 filer om gangen.";
sf.lang.COM_FILE_BROWSER = "Filleser";