﻿alert("Language Polish(Pol) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Usługa jest niedostępna z powodu zakłóceń w jej pracy lub w sieci.";
sf.lang.SID_BLIND = "Zaciemn.";
sf.lang.SID_CANCEL = "Anuluj";
sf.lang.SID_CHECKER = "Szachownica";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Połącz. zamkn. przez serwer lub z powodu błędu sieci. Spróbuj pon. po sprawdz.";
sf.lang.SID_DESELECT_ALL = "Odznacz wszystkie";
sf.lang.SID_FADE1 = "Zanik1";
sf.lang.SID_FADE2 = "Zanik2";
sf.lang.SID_FAST = "Szybka";
sf.lang.SID_LINEAR = "Liniowo";
sf.lang.SID_MIX_FILE_SELECTED = "Wybr. pliki: <<A>>";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "Wybr. pliki: <<A>>";
sf.lang.SID_MOVE = "Przen.";
sf.lang.SID_MUSIC_DIF_KR = "Muzyka";
sf.lang.SID_NONE = "Brak";
sf.lang.SID_NORMAL = "Normalny";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Zdjęcie nie jest widoczne. Ten format nie jest obsługiwany.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Ścieżka";
sf.lang.SID_PAUSE = "Pauza";
sf.lang.SID_PHOTOS = "Zdjęcia";
sf.lang.SID_PICTURE_SETTING = "Ustawienia obrazu";
sf.lang.SID_PLAY = "Odtwórz";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Nagrywanie głosu nie jest obsługiwane przez plik.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Sygnał wideo nie jest obsługiwany przez plik.";
sf.lang.SID_PLAYER_RENDERERROR = "Błąd podczas odtwarzania pliku.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Nie można odtworzyć pliku.";
sf.lang.SID_PREV_NEXT = "Wstecz/Dalej";
sf.lang.SID_RANDOM = "Losowo";
sf.lang.SID_RETURN = "Wróć";
sf.lang.SID_SELECT = "Wybierz";
sf.lang.SID_SELECT_ALL = "Zaznacz wszystkie";
sf.lang.SID_SKIP = "Pomiń";
sf.lang.SID_SLOW = "Wolna";
sf.lang.SID_SLOW_FAST = "Wolno/Szybko";
sf.lang.SID_SOUND_SETTING = "Ustawienia dźwięku";
sf.lang.SID_SPIRAL = "Spirala";
sf.lang.SID_STAIRS = "Schody";
sf.lang.SID_START_SLIDESHOW = "Włącz pokaz slajdów";
sf.lang.SID_STOP_SLIDESHOW = "Zatrz. pokaz slajdów";
sf.lang.SID_TOOLS = "Narz.";
sf.lang.SID_UPPER_FOLDER = "Poziom wyżej";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "Urządzenie USB nie jest podłączone.";
sf.lang.SID_VIDEOS = "Wideo";
sf.lang.SID_WIPE = "Zatarcie";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Obecnie brak dostępnych plików wideo.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Obecnie brak dostępnych plików zdjęć.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Brak dostępnych plików muzycznych.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Nie podł. urządz. AllShare.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Brak podłączonego urządzenia AllShare.  Funkcja ta umożliwia odtwarzanie różnych treści z komputera lub urządzeń mobilnych bezpośr. na ekranie telewizora bez dodatkowych kabli. Więcej informacji można znaleźć w podręczniku.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Wybierz urządz. do otwarcia pliku.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Podłącz urządzenie z plikami do otwarcia.";
sf.lang.COM_SELECT_PHOTOS = "Wybierz zdjęcia.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "Wybrano zdjęcia (<<A>>).";
sf.lang.COM_SELECT_VIDEOS = "Wybierz filmy.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "Wybrano filmy (<<A>>).";
sf.lang.COM_SELECT_SONGS = "Wybierz utwory.";
sf.lang.COM_MIX_SONGS_SELECTED = "Wybrano utwory (<<A>>).";
sf.lang.COM_SELECT_A_PHOTO = "Wybierz zdjęcie.";
sf.lang.COM_SELECT_A_VIDEO = "Wybierz film.";
sf.lang.COM_SELECT_A_SONG = "Wybierz utwór.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Idź do listy urządz.";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Idź do folderu wyżej";
sf.lang.COM_UPLOAD_COMPLETE = "Przekaz. ukończone.";
sf.lang.TV_SID_UPLOAD_FAILED = "Przekazywanie nieudane.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Brak podłączonych urządzeń.";
sf.lang.TV_UPLOADING_PROGRESS = "Przekazywanie…";
sf.lang.SID_TOTAL_SIZE_COLON = "Łączny rozmiar:";
sf.lang.TV_SID_TOTAL = "Łącznie";
sf.lang.SID_SIZE_M_FILE_SIZE = "Rozmiar";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Styczeń";
sf.lang.SID_FEBRUARY = "Luty";
sf.lang.SID_MARCH = "Marzec";
sf.lang.SID_APRIL = "Kwiecień";
sf.lang.SID_MAY_FULL = "Maj";
sf.lang.SID_JUNE = "Czerwiec";
sf.lang.SID_JULY = "Lipiec";
sf.lang.SID_AUGUST = "Sierpień";
sf.lang.SID_SEPTEMBER = "Wrzesień";
sf.lang.SID_OCTOBER = "Pa?dziernik";
sf.lang.SID_NOVEMBER = "Listopad";
sf.lang.SID_DECEMBER = "Grudzień";
sf.lang.SID_SUNDAY = "Niedziela";
sf.lang.SID_MONDAY = "Poniedziałek";
sf.lang.SID_TUESDAY = "Wtorek";
sf.lang.SID_WEDNESDAY = "Środa";
sf.lang.SID_THURSDAY = "Czwartek";
sf.lang.SID_FRIDAY = "Piątek";
sf.lang.SID_SATURDAY = "Sobota";
sf.lang.SID_SUN = "Nie";
sf.lang.SID_MON = "Pon";
sf.lang.SID_TUE = "Wto";
sf.lang.SID_WED = "Śro";
sf.lang.SID_THU = "Czw";
sf.lang.SID_FRI = "Pią";
sf.lang.SID_SAT = "Sob";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Godzina";
sf.lang.SID_MINUTE = "Minuta";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Poprz./nast. miesiąc";
sf.lang.SID_CALENDAR = "Kalendarz";
sf.lang.SID_DAY = "Dzień";
sf.lang.SID_MONTH = "Miesiąc";
sf.lang.SID_YEAR = "Rok";
sf.lang.TV_SID_TIMER_SETTING = "Ustaw. czasu";
sf.lang.TV_SID_SETTING = "Ustawienie";
sf.lang.SID_SELECT = "Wybierz";
sf.lang.SID_CHANGE_KR_CHANGE = "Zmiana";
sf.lang.SID_JAN = "Sty";
sf.lang.SID_FEB = "Lut";
sf.lang.SID_MAR = "Mar";
sf.lang.SID_APR = "Kwi";
sf.lang.SID_MAY = "Maj";
sf.lang.SID_JUN = "Cze";
sf.lang.SID_JUL = "Lip";
sf.lang.SID_AUG = "Sie";
sf.lang.SID_SEP = "Wrz";
sf.lang.SID_OCT = "Paź";
sf.lang.SID_NOV = "Lis";
sf.lang.SID_DEC = "Gru";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Zostanie wyświetlona lista urządzeń, ponieważ używane urządzenie zostało odłączone.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Możesz wybrać ponad 100 plików naraz.";
sf.lang.COM_FILE_BROWSER = "Przegl. plików";