﻿alert("Language Portuguese(PorUS) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "O serviço está indisponível por interferência de rede ou de serviço.";
sf.lang.SID_BLIND = "Persiana";
sf.lang.SID_CANCEL = "Cancelar";
sf.lang.SID_CHECKER = "Quadr.";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "A conexão foi fechada devido a erro de rede ou servidor. Verifique e tente novamente.";
sf.lang.SID_DESELECT_ALL = "Desmarcar Tudo";
sf.lang.SID_FADE1 = "Fade1";
sf.lang.SID_FADE2 = "Fade2";
sf.lang.SID_FAST = "Rápido";
sf.lang.SID_LINEAR = "Linear";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> arq. selec.";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> arq. selec.";
sf.lang.SID_MOVE = "Mover";
sf.lang.SID_MUSIC_DIF_KR = "Música";
sf.lang.SID_NONE = "Nenhum";
sf.lang.SID_NORMAL = "Normal";
sf.lang.SID_NOT_SUPPORT_FORMAT = "A foto não pode ser exibida. Formato não suportado.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Caminho";
sf.lang.SID_PAUSE = "Pausa";
sf.lang.SID_PHOTOS = "Fotos";
sf.lang.SID_PICTURE_SETTING = "Configuração da Imagem";
sf.lang.SID_PLAY = "Reprod.";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Gravação de voz não suportada para este arquivo.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Entrada de vídeo não suportada para este arquivo.";
sf.lang.SID_PLAYER_RENDERERROR = "Erro ao reproduzir o arquivo.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Não foi possível reproduzir o arquivo.";
sf.lang.SID_PREV_NEXT = "Ant./Próx.";
sf.lang.SID_RANDOM = "Aleatório";
sf.lang.SID_RETURN = "Retornar";
sf.lang.SID_SELECT = "Selecionar";
sf.lang.SID_SELECT_ALL = "Selecionar Tudo";
sf.lang.SID_SKIP = "Ignorar";
sf.lang.SID_SLOW = "Lento";
sf.lang.SID_SLOW_FAST = "Mais Lento/Ráp";
sf.lang.SID_SOUND_SETTING = "Configuração do Som";
sf.lang.SID_SPIRAL = "Espiral";
sf.lang.SID_STAIRS = "Escadas";
sf.lang.SID_START_SLIDESHOW = "Iniciar Apr. Slide";
sf.lang.SID_STOP_SLIDESHOW = "Parar Apr. Slide";
sf.lang.SID_TOOLS = "Ferramentas";
sf.lang.SID_UPPER_FOLDER = "Pasta Superior";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB não conectado.";
sf.lang.SID_VIDEOS = "Vídeos";
sf.lang.SID_WIPE = "Varredura";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Não há arq. de vídeo disponível no momento.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Não há arq de imagem disponível no momento.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Não há arquivo de áudio disponível no momento.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Nenhum disp AllShare conect. ";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Não há dispostivos AllShare conectados.  O AllShare permite o acesso a vários conteúdos do PC ou de dispositivos móveis na tela da sua TV sem conectar fios adicionais. Para obter mais informações, consulte o manual.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Escolha um disp. p/ abrir um arq.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Conecte um disp. com arq. a serem abertos.";
sf.lang.COM_SELECT_PHOTOS = "Selecione fotos.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> foto(s) selec.";
sf.lang.COM_SELECT_VIDEOS = "Selec. vídeos.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> vídeo(s) selec.";
sf.lang.COM_SELECT_SONGS = "Selec. músicas.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> música(s) selec.";
sf.lang.COM_SELECT_A_PHOTO = "Selecione a foto.";
sf.lang.COM_SELECT_A_VIDEO = "Selecione o vídeo.";
sf.lang.COM_SELECT_A_SONG = "Selec. a música.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Ir p/ Lista Disp.";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Ir p/ Pasta Superior";
sf.lang.COM_UPLOAD_COMPLETE = "Carreg. concluído.";
sf.lang.TV_SID_UPLOAD_FAILED = "Falha ao carregar.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Não há dispositivo conectado.";
sf.lang.TV_UPLOADING_PROGRESS = "Carregando…";
sf.lang.SID_TOTAL_SIZE_COLON = "Tamanho total:";
sf.lang.TV_SID_TOTAL = "Total";
sf.lang.SID_SIZE_M_FILE_SIZE = "Tamanho";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Janeiro";
sf.lang.SID_FEBRUARY = "Fevereiro";
sf.lang.SID_MARCH = "Março";
sf.lang.SID_APRIL = "Abril";
sf.lang.SID_MAY_FULL = "Maio";
sf.lang.SID_JUNE = "Junho";
sf.lang.SID_JULY = "Julho";
sf.lang.SID_AUGUST = "Agosto";
sf.lang.SID_SEPTEMBER = "Setembro";
sf.lang.SID_OCTOBER = "Outubro";
sf.lang.SID_NOVEMBER = "Novembro";
sf.lang.SID_DECEMBER = "Dezembro";
sf.lang.SID_SUNDAY = "Domingo";
sf.lang.SID_MONDAY = "Segunda";
sf.lang.SID_TUESDAY = "Terça";
sf.lang.SID_WEDNESDAY = "Quarta";
sf.lang.SID_THURSDAY = "Quinta";
sf.lang.SID_FRIDAY = "Sexta";
sf.lang.SID_SATURDAY = "Sábado";
sf.lang.SID_SUN = "Dom";
sf.lang.SID_MON = "Seg";
sf.lang.SID_TUE = "Ter";
sf.lang.SID_WED = "Qua";
sf.lang.SID_THU = "Qui";
sf.lang.SID_FRI = "Sex";
sf.lang.SID_SAT = "Sáb";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Hora";
sf.lang.SID_MINUTE = "Minuto";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Mês anter./seguinte";
sf.lang.SID_CALENDAR = "Calendário";
sf.lang.SID_DAY = "Dia";
sf.lang.SID_MONTH = "Mês";
sf.lang.SID_YEAR = "Ano";
sf.lang.TV_SID_TIMER_SETTING = "Configur. Hora";
sf.lang.TV_SID_SETTING = "Config.";
sf.lang.SID_SELECT = "Selecionar";
sf.lang.SID_CHANGE_KR_CHANGE = "Alterar";
sf.lang.SID_JAN = "Jan";
sf.lang.SID_FEB = "Fev";
sf.lang.SID_MAR = "Mar";
sf.lang.SID_APR = "Abr";
sf.lang.SID_MAY = "Mai";
sf.lang.SID_JUN = "Jun";
sf.lang.SID_JUL = "Jul";
sf.lang.SID_AUG = "Ago";
sf.lang.SID_SEP = "Set";
sf.lang.SID_OCT = "Out";
sf.lang.SID_NOV = "Nov";
sf.lang.SID_DEC = "Dez";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Você será levado à lista de dispositivos porque o dispositivo em uso foi desconectado.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Você não pode selecionar mais de 100 arquivos de uma vez.";
sf.lang.COM_FILE_BROWSER = "Navegador Arq.";