﻿alert("Language Portuguese(Por) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Serviço indisponível devido a interferência de rede ou do serviço.";
sf.lang.SID_BLIND = "Cortina";
sf.lang.SID_CANCEL = "Cancelar";
sf.lang.SID_CHECKER = "Xadrez";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Ligação fechada pelo servidor ou erro rede. Tente novamente após verificação.";
sf.lang.SID_DESELECT_ALL = "Desmarcar todos";
sf.lang.SID_FADE1 = "Desvanecer 1";
sf.lang.SID_FADE2 = "Desvanecer 2";
sf.lang.SID_FAST = "Rápida";
sf.lang.SID_LINEAR = "Linear";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> ficheiro sel.";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> fichs. selec.";
sf.lang.SID_MOVE = "Mover";
sf.lang.SID_MUSIC_DIF_KR = "Música";
sf.lang.SID_NONE = "Nenhum";
sf.lang.SID_NORMAL = "Normal";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Não é possível ver a imagem. Não suportamos o formato.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Cam.";
sf.lang.SID_PAUSE = "Pausa";
sf.lang.SID_PHOTOS = "Fotografias";
sf.lang.SID_PICTURE_SETTING = "Definição de Imagem";
sf.lang.SID_PLAY = "Reprod.";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Gravação de voz não suportada para este ficheiro.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Entrada de vídeo não suportada para este ficheiro.";
sf.lang.SID_PLAYER_RENDERERROR = "Erro ao reproduzir o ficheiro.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Não é possível reproduzir o ficheiro.";
sf.lang.SID_PREV_NEXT = "Anter./Seg.";
sf.lang.SID_RANDOM = "Aleatória";
sf.lang.SID_RETURN = "Regres.";
sf.lang.SID_SELECT = "Seleccionar";
sf.lang.SID_SELECT_ALL = "Selec. Todos";
sf.lang.SID_SKIP = "Saltar";
sf.lang.SID_SLOW = "Lenta";
sf.lang.SID_SLOW_FAST = "Lento/Rápido";
sf.lang.SID_SOUND_SETTING = "Definição de Som";
sf.lang.SID_SPIRAL = "Espiral";
sf.lang.SID_STAIRS = "Escada";
sf.lang.SID_START_SLIDESHOW = "Iniciar Apres. Diap.";
sf.lang.SID_STOP_SLIDESHOW = "Parar Apres. Diapos.";
sf.lang.SID_TOOLS = "Ferram.";
sf.lang.SID_UPPER_FOLDER = "Pasta Superior";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "O USB não está ligado.";
sf.lang.SID_VIDEOS = "Vídeos";
sf.lang.SID_WIPE = "Limpar";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Não existe nenhum ficheiro de vídeo disponível.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Não existe nenhum ficheiro de fotos disponível.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Nenhum ficheiro de música disponível agora.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Nenhum disp. AllShare ligado.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Nenhum dispositivo AllShare ligado.  AllShare permite-lhe usufruir de conteúdo variado a partir do seu PC ou de dispositivos móveis no seu ecrã de TV sem ligar mais cabos. Para mais informações, consulte o manual.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Escolha disp. p/abrir um ficheiro.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Ligue um dispos. que contenha ficheiros p/abrir.";
sf.lang.COM_SELECT_PHOTOS = "Selec. fotogr.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> fotogr.(s) selec(s).";
sf.lang.COM_SELECT_VIDEOS = "Selec. vídeos.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> vídeo(s) selec(s).";
sf.lang.COM_SELECT_SONGS = "Selec. músicas.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> música(s) selec(s).";
sf.lang.COM_SELECT_A_PHOTO = "Selec. uma foto.";
sf.lang.COM_SELECT_A_VIDEO = "Selec. um vídeo.";
sf.lang.COM_SELECT_A_SONG = "Sel. uma música.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Ir p/ Lista Dispos.";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Ir p/ Pasta Superior";
sf.lang.COM_UPLOAD_COMPLETE = "Carrega/ concluído.";
sf.lang.TV_SID_UPLOAD_FAILED = "Carregamento falhou.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Nenhum dispositivo ligado.";
sf.lang.TV_UPLOADING_PROGRESS = "A carregar…";
sf.lang.SID_TOTAL_SIZE_COLON = "Tamanho Total:";
sf.lang.TV_SID_TOTAL = "Total";
sf.lang.SID_SIZE_M_FILE_SIZE = "Tamanho";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Janeiro";
sf.lang.SID_FEBRUARY = "Fevereiro";
sf.lang.SID_MARCH = "Março";
sf.lang.SID_APRIL = "Abril";
sf.lang.SID_MAY_FULL = "Maio";
sf.lang.SID_JUNE = "Junho";
sf.lang.SID_JULY = "Julho";
sf.lang.SID_AUGUST = "Agosto";
sf.lang.SID_SEPTEMBER = "Setembro";
sf.lang.SID_OCTOBER = "Outubro";
sf.lang.SID_NOVEMBER = "Novembro";
sf.lang.SID_DECEMBER = "Dezembro";
sf.lang.SID_SUNDAY = "Domingo";
sf.lang.SID_MONDAY = "Segunda-feira";
sf.lang.SID_TUESDAY = "Terça-feira";
sf.lang.SID_WEDNESDAY = "Quarta-feira";
sf.lang.SID_THURSDAY = "Quinta-feira";
sf.lang.SID_FRIDAY = "Sexta-feira";
sf.lang.SID_SATURDAY = "Sábado";
sf.lang.SID_SUN = "Dom";
sf.lang.SID_MON = "Seg";
sf.lang.SID_TUE = "Ter";
sf.lang.SID_WED = "Qua";
sf.lang.SID_THU = "Qui";
sf.lang.SID_FRI = "Sex";
sf.lang.SID_SAT = "Sáb";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Hora";
sf.lang.SID_MINUTE = "Minuto";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Mês Anterior/Seg.";
sf.lang.SID_CALENDAR = "Calendário";
sf.lang.SID_DAY = "Dia";
sf.lang.SID_MONTH = "Mês";
sf.lang.SID_YEAR = "Ano";
sf.lang.TV_SID_TIMER_SETTING = "Definição Tempo";
sf.lang.TV_SID_SETTING = "Definições";
sf.lang.SID_SELECT = "Seleccionar";
sf.lang.SID_CHANGE_KR_CHANGE = "Alterar";
sf.lang.SID_JAN = "Jan";
sf.lang.SID_FEB = "Fev";
sf.lang.SID_MAR = "Mar";
sf.lang.SID_APR = "Abr";
sf.lang.SID_MAY = "Maio";
sf.lang.SID_JUN = "Jun";
sf.lang.SID_JUL = "Jul";
sf.lang.SID_AUG = "Ago";
sf.lang.SID_SEP = "Set";
sf.lang.SID_OCT = "Out";
sf.lang.SID_NOV = "Nov";
sf.lang.SID_DEC = "Dez";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Será direccionado para a lista de dispositivos. O dispositivo em uso está desligado.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Não pode seleccionar mais de 100 ficheiros ao mesmo tempo.";
sf.lang.COM_FILE_BROWSER = "Browser Fichs.";