﻿alert("Language Russian(Rus) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Служба недоступна из-за проблем с сетью или самой службой.";
sf.lang.SID_BLIND = "Жалюзи";
sf.lang.SID_CANCEL = "Отмена";
sf.lang.SID_CHECKER = "Шашки";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Соедин. закрыто из-за ошибки сервера или сети. После проверки повторите попытку.";
sf.lang.SID_DESELECT_ALL = "Отменить все";
sf.lang.SID_FADE1 = "Исчезн. 1";
sf.lang.SID_FADE2 = "Исчезн. 2";
sf.lang.SID_FAST = "Быстрая";
sf.lang.SID_LINEAR = "Линейный";
sf.lang.SID_MIX_FILE_SELECTED = "Выбрано файлов: <<A>>";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "Выбрано файлов: <<A>>";
sf.lang.SID_MOVE = "Перем.";
sf.lang.SID_MUSIC_DIF_KR = "Музыка";
sf.lang.SID_NONE = "Нет";
sf.lang.SID_NORMAL = "Норм.";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Отсутствует изображение. Этот формат не поддерживается.";
sf.lang.SID_OK = "ОК";
sf.lang.SID_PATH = "Путь";
sf.lang.SID_PAUSE = "Пауза";
sf.lang.SID_PHOTOS = "Фотографии";
sf.lang.SID_PICTURE_SETTING = "Настройка изображения";
sf.lang.SID_PLAY = "Воспр.";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Запись голоса не поддерживается для этого файла.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Видеовход не поддерживается для этого файла.";
sf.lang.SID_PLAYER_RENDERERROR = "Ошибка воспроизведения файла";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Невозможно воспроизвести файл.";
sf.lang.SID_PREV_NEXT = "Пред./След.";
sf.lang.SID_RANDOM = "Случайно";
sf.lang.SID_RETURN = "Возврат";
sf.lang.SID_SELECT = "Выбор";
sf.lang.SID_SELECT_ALL = "Выбрать все";
sf.lang.SID_SKIP = "Пропуск";
sf.lang.SID_SLOW = "Медленная";
sf.lang.SID_SLOW_FAST = "Медленно/быстро";
sf.lang.SID_SOUND_SETTING = "Настройка звука";
sf.lang.SID_SPIRAL = "Спираль";
sf.lang.SID_STAIRS = "Ступени";
sf.lang.SID_START_SLIDESHOW = "Запуск слайд-шоу";
sf.lang.SID_STOP_SLIDESHOW = "Остановка слайд-шоу";
sf.lang.SID_TOOLS = "Сервис";
sf.lang.SID_UPPER_FOLDER = "На папку вверх";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "Кабель USB не подключен.";
sf.lang.SID_VIDEOS = "Видео";
sf.lang.SID_WIPE = "Появление";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Доступные видеофайлы в данн. момент отсутствуют.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Доступные файлы фото в данн. момент отсутствуют.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Доступные музыкальные файлы отсутствуют.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Устройство AllShare не подключено.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Нет подключенного устройства AllShare.  AllShare позволяет наслаждаться содержимым с ПК и мобильных устройств прямо на экране телевизора без подключения дополнительных проводов.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Выберите устр. для открытия файла.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Подключите устройство с нужными файлами.";
sf.lang.COM_SELECT_PHOTOS = "Выберите фото.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "Выбрано фотографий: <<A>>.";
sf.lang.COM_SELECT_VIDEOS = "Выберите видео.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "Выбрано видеозап.: <<A>>.";
sf.lang.COM_SELECT_SONGS = "Выберите песни.";
sf.lang.COM_MIX_SONGS_SELECTED = "Выбрано песен: <<A>>.";
sf.lang.COM_SELECT_A_PHOTO = "Выберите фото.";
sf.lang.COM_SELECT_A_VIDEO = "Выберите видео.";
sf.lang.COM_SELECT_A_SONG = "Выберите песню.";
sf.lang.COM_GO_TO_DEVICE_LIST = "К списку устройств";
sf.lang.COM_GO_TO_UPPER_FOLDER = "К папке верхн. уровня";
sf.lang.COM_UPLOAD_COMPLETE = "Обновл. выполнено.";
sf.lang.TV_SID_UPLOAD_FAILED = "Сбой отправки.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Нет подключенного устройства.";
sf.lang.TV_UPLOADING_PROGRESS = "Загрузка…";
sf.lang.SID_TOTAL_SIZE_COLON = "Общий размер:";
sf.lang.TV_SID_TOTAL = "Всего";
sf.lang.SID_SIZE_M_FILE_SIZE = "Размер";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "МБ";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Январь";
sf.lang.SID_FEBRUARY = "Февраль";
sf.lang.SID_MARCH = "Март";
sf.lang.SID_APRIL = "Апрель";
sf.lang.SID_MAY_FULL = "Май";
sf.lang.SID_JUNE = "Июнь";
sf.lang.SID_JULY = "Июль";
sf.lang.SID_AUGUST = "Август";
sf.lang.SID_SEPTEMBER = "Сентябрь";
sf.lang.SID_OCTOBER = "Октябрь";
sf.lang.SID_NOVEMBER = "Ноябрь";
sf.lang.SID_DECEMBER = "Декабрь";
sf.lang.SID_SUNDAY = "Воскресенье";
sf.lang.SID_MONDAY = "Понедельник";
sf.lang.SID_TUESDAY = "Вторник";
sf.lang.SID_WEDNESDAY = "Среда";
sf.lang.SID_THURSDAY = "Четверг";
sf.lang.SID_FRIDAY = "Пятница";
sf.lang.SID_SATURDAY = "Суббота";
sf.lang.SID_SUN = "Вс";
sf.lang.SID_MON = "Пн";
sf.lang.SID_TUE = "Вт";
sf.lang.SID_WED = "Ср";
sf.lang.SID_THU = "Чт";
sf.lang.SID_FRI = "Пт";
sf.lang.SID_SAT = "Сб";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Часы";
sf.lang.SID_MINUTE = "Минуты";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Пред./след. месяц";
sf.lang.SID_CALENDAR = "Календарь";
sf.lang.SID_DAY = "День";
sf.lang.SID_MONTH = "Месяц";
sf.lang.SID_YEAR = "Год";
sf.lang.TV_SID_TIMER_SETTING = "Настр. времени";
sf.lang.TV_SID_SETTING = "Настройка";
sf.lang.SID_SELECT = "Выбор";
sf.lang.SID_CHANGE_KR_CHANGE = "Смена";
sf.lang.SID_JAN = "Янв";
sf.lang.SID_FEB = "Фев";
sf.lang.SID_MAR = "Мар";
sf.lang.SID_APR = "Апр";
sf.lang.SID_MAY = "Май";
sf.lang.SID_JUN = "Июн";
sf.lang.SID_JUL = "Июл";
sf.lang.SID_AUG = "Авг";
sf.lang.SID_SEP = "Сен";
sf.lang.SID_OCT = "Окт";
sf.lang.SID_NOV = "Ноя";
sf.lang.SID_DEC = "Дек";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Вы перейдете к списку устройств, поскольку используемое устройство было отключено.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Одновременно можно выбрать не более 100 файлов.";
sf.lang.COM_FILE_BROWSER = "Браузер файлов";