﻿alert("Language Slovakia(Slk) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Služba je nedostupná kvôli rušeniu siete alebo služby.";
sf.lang.SID_BLIND = "Clona";
sf.lang.SID_CANCEL = "Zrušiť";
sf.lang.SID_CHECKER = "Šachovnica";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Spojenie je prerušené serverom alebo chybou siete. Po kontrole skúste znova.";
sf.lang.SID_DESELECT_ALL = "Zruš. ozn. všetkých";
sf.lang.SID_FADE1 = "Zoslabiť 1";
sf.lang.SID_FADE2 = "Zoslabiť 2";
sf.lang.SID_FAST = "Rýchla";
sf.lang.SID_LINEAR = "Lineárny";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> súbor zvolený";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> súb. zvolené";
sf.lang.SID_MOVE = "Posunúť";
sf.lang.SID_MUSIC_DIF_KR = "Hudba";
sf.lang.SID_NONE = "Žiadne";
sf.lang.SID_NORMAL = "Normálna";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Nie je možné zobraziť obraz. Tento formát nie je podporovaný.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Cesta";
sf.lang.SID_PAUSE = "Pozast.";
sf.lang.SID_PHOTOS = "Fotografie";
sf.lang.SID_PICTURE_SETTING = "Nastavenie obrazu";
sf.lang.SID_PLAY = "Prehrať";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Nahrávanie hlasu nie je pre tento súbor podporavané.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video vstup nie je pre tento súbor podporavaný.";
sf.lang.SID_PLAYER_RENDERERROR = "Chyba pri prehrávaní súboru.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Nebolo možné prehrať súbor.";
sf.lang.SID_PREV_NEXT = "Predch./Nas.";
sf.lang.SID_RANDOM = "Náhodný";
sf.lang.SID_RETURN = "Späť";
sf.lang.SID_SELECT = "Vybrať";
sf.lang.SID_SELECT_ALL = "Vybrať všetko";
sf.lang.SID_SKIP = "Preskoč";
sf.lang.SID_SLOW = "Pomalá";
sf.lang.SID_SLOW_FAST = "Pomaly/Rýchlo";
sf.lang.SID_SOUND_SETTING = "Nastavenie zvuku";
sf.lang.SID_SPIRAL = "Špirála";
sf.lang.SID_STAIRS = "Schody";
sf.lang.SID_START_SLIDESHOW = "Spustiť prezentáciu";
sf.lang.SID_STOP_SLIDESHOW = "Zastaviť prezentáciu";
sf.lang.SID_TOOLS = "Nástroje";
sf.lang.SID_UPPER_FOLDER = "Horný priečinok";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB nie je pripojené.";
sf.lang.SID_VIDEOS = "Videá";
sf.lang.SID_WIPE = "Zotretie";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Momentálne nie je dostupný žiadny video súbor.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Momentálne nie je dostupný žiadny fotogr. súbor.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Momentálne nie je dostupný žiadny hudobný súbor.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Nie je pripojené zariad. AllShare.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Nie je pripojené žiadne zariadenie AllShare.  Služba AllShare Vám umožňuje vychutnávať si rôzny obsah z Vášho počítača alebo mobilných zariadení priamo na obrazovke Vášho TV prijímača bez pripojenia ďalších káblov. Ďalšie informácie nájdete v príručke.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Na otvor. súboru vyberte zariad.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Pripojte zariad., ktoré obsahuje súbory na otv.";
sf.lang.COM_SELECT_PHOTOS = "Vybrať foto.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "Je vybraných <<A>> foto.";
sf.lang.COM_SELECT_VIDEOS = "Vybrať videá.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "Je vybraných <<A>> videí.";
sf.lang.COM_SELECT_SONGS = "Vybrať skladby.";
sf.lang.COM_MIX_SONGS_SELECTED = "Je vybr. <<A>> skladieb.";
sf.lang.COM_SELECT_A_PHOTO = "Vybrať fotografiu.";
sf.lang.COM_SELECT_A_VIDEO = "Vybrať video.";
sf.lang.COM_SELECT_A_SONG = "Vybrať skladbu.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Prejsť do zozn. zar.";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Prejsť do hor. prieč.";
sf.lang.COM_UPLOAD_COMPLETE = "Odoslanie dokončené";
sf.lang.TV_SID_UPLOAD_FAILED = "Odoslanie zlyhalo.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Nie je pripoj. žiadne zariadenie.";
sf.lang.TV_UPLOADING_PROGRESS = "Aktualizuje sa…";
sf.lang.SID_TOTAL_SIZE_COLON = "Celková veľkosť:";
sf.lang.TV_SID_TOTAL = "Celkovo";
sf.lang.SID_SIZE_M_FILE_SIZE = "Veľkosť";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Január";
sf.lang.SID_FEBRUARY = "Február";
sf.lang.SID_MARCH = "Marec";
sf.lang.SID_APRIL = "Apríl";
sf.lang.SID_MAY_FULL = "Máj";
sf.lang.SID_JUNE = "Jún";
sf.lang.SID_JULY = "Júl";
sf.lang.SID_AUGUST = "August";
sf.lang.SID_SEPTEMBER = "September";
sf.lang.SID_OCTOBER = "Oktober";
sf.lang.SID_NOVEMBER = "November";
sf.lang.SID_DECEMBER = "December";
sf.lang.SID_SUNDAY = "Nedeľa";
sf.lang.SID_MONDAY = "Pondelok";
sf.lang.SID_TUESDAY = "Utorok";
sf.lang.SID_WEDNESDAY = "Streda";
sf.lang.SID_THURSDAY = "Štvrtok";
sf.lang.SID_FRIDAY = "Piatok";
sf.lang.SID_SATURDAY = "Sobota";
sf.lang.SID_SUN = "Ne";
sf.lang.SID_MON = "Po";
sf.lang.SID_TUE = "Ut";
sf.lang.SID_WED = "Str";
sf.lang.SID_THU = "Štv";
sf.lang.SID_FRI = "Pia";
sf.lang.SID_SAT = "So";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Hodina";
sf.lang.SID_MINUTE = "Minúta";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Predoš./ďalší mesiac";
sf.lang.SID_CALENDAR = "Kalendár";
sf.lang.SID_DAY = "Deň";
sf.lang.SID_MONTH = "Mesiac";
sf.lang.SID_YEAR = "Rok";
sf.lang.TV_SID_TIMER_SETTING = "Nastavenie času";
sf.lang.TV_SID_SETTING = "Nastavenie";
sf.lang.SID_SELECT = "Vybrať";
sf.lang.SID_CHANGE_KR_CHANGE = "Zmeniť";
sf.lang.SID_JAN = "Jan";
sf.lang.SID_FEB = "Feb";
sf.lang.SID_MAR = "Mar";
sf.lang.SID_APR = "Apr";
sf.lang.SID_MAY = "Máj";
sf.lang.SID_JUN = "Jún";
sf.lang.SID_JUL = "Júl";
sf.lang.SID_AUG = "Aug";
sf.lang.SID_SEP = "Sep";
sf.lang.SID_OCT = "Okt";
sf.lang.SID_NOV = "Nov";
sf.lang.SID_DEC = "Dec";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Zobrazí sa zoznam zariadení, pretože používané zariadenie bolo odpojené.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Naraz nemôžete označiť viac ako 100 súborov.";
sf.lang.COM_FILE_BROWSER = "Prehl. súborov";