﻿alert("Language Albanian(Alb) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Shërbimi nuk disponohet për shkak të ndërhyrjes në rrjet ose në shërbim.";
sf.lang.SID_BLIND = "Verbër";
sf.lang.SID_CANCEL = "Anulo";
sf.lang.SID_CHECKER = "Kontroll.";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Lidhja u mbyll për shkak gabimi në rrjet apo në server. Kontrollo dhe riprovo.";
sf.lang.SID_DESELECT_ALL = "Çzgjidh gjitha";
sf.lang.SID_FADE1 = "Zbehje1";
sf.lang.SID_FADE2 = "Zbehje2";
sf.lang.SID_FAST = "Shp.";
sf.lang.SID_LINEAR = "Lineare";
sf.lang.SID_MIX_FILE_SELECTED = "Skedari <<A>> u zgjodh";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "Skedarët <<A>> u zgjodhën";
sf.lang.SID_MOVE = "Lëviz";
sf.lang.SID_MUSIC_DIF_KR = "Muzikë";
sf.lang.SID_NONE = "Asnjë";
sf.lang.SID_NORMAL = "Normale";
sf.lang.SID_NOT_SUPPORT_FORMAT = "You can't see the picture. We do not support the format.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Shteg";
sf.lang.SID_PAUSE = "Pusho";
sf.lang.SID_PHOTOS = "Fotot";
sf.lang.SID_PICTURE_SETTING = "Cilësimet e figurës";
sf.lang.SID_PLAY = "Luaj";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Voice recording not supported for this file.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video input not supported for this file.";
sf.lang.SID_PLAYER_RENDERERROR = "Gabim në luajtjen e skedarit.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Unable to play file.";
sf.lang.SID_PREV_NEXT = "Mëparshme/Tjetër";
sf.lang.SID_RANDOM = "Rastës.";
sf.lang.SID_RETURN = "Rikthim";
sf.lang.SID_SELECT = "Zgjedhje";
sf.lang.SID_SELECT_ALL = "Zgjidh gjithë";
sf.lang.SID_SKIP = "Kapër";
sf.lang.SID_SLOW = "Ngad.";
sf.lang.SID_SLOW_FAST = "Ngadalë/Shpejt";
sf.lang.SID_SOUND_SETTING = "Cilësimet e ting.";
sf.lang.SID_SPIRAL = "Spirale";
sf.lang.SID_STAIRS = "Shkallë";
sf.lang.SID_START_SLIDESHOW = "Fillo diapozitivin";
sf.lang.SID_STOP_SLIDESHOW = "Ndalo diapozitivin";
sf.lang.SID_TOOLS = "Veglat";
sf.lang.SID_UPPER_FOLDER = "Dosja e sipërme";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB nuk është e lidhur.";
sf.lang.SID_VIDEOS = "Videot";
sf.lang.SID_WIPE = "Fshi";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Aktualisht nuk ka asnjë skedar videoje.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Aktualisht nuk ka asnjë skedar fotografie.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Aktualisht nuk ka asnjë skedar muzike.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Asnjë pajisje AllShare e lidhur.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Nuk ka pajisje AllShare të lidhur.  AllShare lejon shijimin e përmbajtjeve të ndryshme nga PC-ja dhe pajisjet celulare drejt e në ekranin e TV-së pa lidhur tela shtesë. Për më shumë informacion, referoju manualit.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Zgjidh paj. për hap. një skedar.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Lidh paj. që përmban skedarët që do të hapen.";
sf.lang.COM_SELECT_PHOTOS = "Zgjidh foto.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> foto e zgjedhur.";
sf.lang.COM_SELECT_VIDEOS = "Zgjidh videot.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> video e zgjedhur.";
sf.lang.COM_SELECT_SONGS = "Zgjidh këngët.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> këngë e zgjedhur.";
sf.lang.COM_SELECT_A_PHOTO = "Zgjidh një foto.";
sf.lang.COM_SELECT_A_VIDEO = "Zgjidh një video.";
sf.lang.COM_SELECT_A_SONG = "Zgjidh një këngë.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Shko te Lista e paj.";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Shko te Dosja më lart";
sf.lang.COM_UPLOAD_COMPLETE = "Ngarkimi përfundoi.";
sf.lang.TV_SID_UPLOAD_FAILED = "Ngarkimi dështoi.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Nuk ka pajisje të lidhur.";
sf.lang.TV_UPLOADING_PROGRESS = "Duke ngarkuar…";
sf.lang.SID_TOTAL_SIZE_COLON = "Madhësia totale:";
sf.lang.TV_SID_TOTAL = "Totali";
sf.lang.SID_SIZE_M_FILE_SIZE = "Madh.";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Janar";
sf.lang.SID_FEBRUARY = "Shkurt";
sf.lang.SID_MARCH = "Mars";
sf.lang.SID_APRIL = "Prill";
sf.lang.SID_MAY_FULL = "Maj";
sf.lang.SID_JUNE = "Qer";
sf.lang.SID_JULY = "Korr";
sf.lang.SID_AUGUST = "Gusht";
sf.lang.SID_SEPTEMBER = "Shtator";
sf.lang.SID_OCTOBER = "Tetor";
sf.lang.SID_NOVEMBER = "Nëntor";
sf.lang.SID_DECEMBER = "Dhjetor";
sf.lang.SID_SUNDAY = "E dielë";
sf.lang.SID_MONDAY = "E hënë";
sf.lang.SID_TUESDAY = "E martë";
sf.lang.SID_WEDNESDAY = "E mërkurë";
sf.lang.SID_THURSDAY = "E enjte";
sf.lang.SID_FRIDAY = "E premte";
sf.lang.SID_SATURDAY = "E shtunë";
sf.lang.SID_SUN = "Die";
sf.lang.SID_MON = "Hën";
sf.lang.SID_TUE = "Mar";
sf.lang.SID_WED = "Mër";
sf.lang.SID_THU = "Enj";
sf.lang.SID_FRI = "Pre.";
sf.lang.SID_SAT = "Sht";
sf.lang.SID_AM = "pd";
sf.lang.SID_PM = "md";
sf.lang.SID_AM_PM = "pd/md";
sf.lang.SID_HOUR = "Ora";
sf.lang.SID_MINUTE = "Minuta";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Muaji para/pas";
sf.lang.SID_CALENDAR = "Kalendari";
sf.lang.SID_DAY = "Dita";
sf.lang.SID_MONTH = "Muaji";
sf.lang.SID_YEAR = "Viti";
sf.lang.TV_SID_TIMER_SETTING = "Cilës. i kohës";
sf.lang.TV_SID_SETTING = "Cilësimi";
sf.lang.SID_SELECT = "Zgjedhje";
sf.lang.SID_CHANGE_KR_CHANGE = "Ndërrimi";
sf.lang.SID_JAN = "Jan";
sf.lang.SID_FEB = "Shk";
sf.lang.SID_MAR = "Mar";
sf.lang.SID_APR = "Pri.";
sf.lang.SID_MAY = "Maj";
sf.lang.SID_JUN = "Qer";
sf.lang.SID_JUL = "Korr";
sf.lang.SID_AUG = "Gush";
sf.lang.SID_SEP = "Shta";
sf.lang.SID_OCT = "Tet";
sf.lang.SID_NOV = "Nënt";
sf.lang.SID_DEC = "Dhje";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Do të dërgohesh te lista e pajisjeve, sepse pajisja që po përdoret u shkëput.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Nuk mund të zgjedhësh më shumë se 100 skedarë njëkohësisht.";
sf.lang.COM_FILE_BROWSER = "Shflet. i sked.";