﻿alert("Language Serbian(Ser) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Usluga nije dostupna usled smetnji na mreži ili u usluzi.";
sf.lang.SID_BLIND = "Prekr.";
sf.lang.SID_CANCEL = "Otkaži";
sf.lang.SID_CHECKER = "Šah. tab.";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Vezu je prekinuo server ili greška mreže. Proverite, pa pokušajte ponovo.";
sf.lang.SID_DESELECT_ALL = "Opozovi izbor svega";
sf.lang.SID_FADE1 = "Post.1";
sf.lang.SID_FADE2 = "Post.2";
sf.lang.SID_FAST = "Brzo";
sf.lang.SID_LINEAR = "Linearno";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> izabrana dat.";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> izabr. datot.";
sf.lang.SID_MOVE = "Pomeri";
sf.lang.SID_MUSIC_DIF_KR = "Muzika";
sf.lang.SID_NONE = "Nijedno";
sf.lang.SID_NORMAL = "Normalno";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Ne možete da vidite sliku. Format nije podržan.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Putanja";
sf.lang.SID_PAUSE = "Pauza";
sf.lang.SID_PHOTOS = "Fotografije";
sf.lang.SID_PICTURE_SETTING = "Postavke slike";
sf.lang.SID_PLAY = "Reprod.";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Glasovno snimanje nije podržano za ovu datoteku.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video ulaz nije podržan za ovu datoteku.";
sf.lang.SID_PLAYER_RENDERERROR = "Greška pri reprodukciji datoteke.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Nije moguće reprodukovati datoteku.";
sf.lang.SID_PREV_NEXT = "Prethodno/Sledeće";
sf.lang.SID_RANDOM = "Nasumično";
sf.lang.SID_RETURN = "Nazad";
sf.lang.SID_SELECT = "Izaberi";
sf.lang.SID_SELECT_ALL = "Izbor svih";
sf.lang.SID_SKIP = "Presk.";
sf.lang.SID_SLOW = "Polako";
sf.lang.SID_SLOW_FAST = "Sporo/brzo";
sf.lang.SID_SOUND_SETTING = "Podešavanje zvuka";
sf.lang.SID_SPIRAL = "Spirala";
sf.lang.SID_STAIRS = "Step.";
sf.lang.SID_START_SLIDESHOW = "Pokr. proj. slajdova";
sf.lang.SID_STOP_SLIDESHOW = "Zaus. proj. slajdova";
sf.lang.SID_TOOLS = "Alatke";
sf.lang.SID_UPPER_FOLDER = "Glavna fascikla";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB nije povezan.";
sf.lang.SID_VIDEOS = "Vid. zapisi";
sf.lang.SID_WIPE = "Brisanje";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Trenutno nema dostupnih video datoteka.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Trenutno nema dostupnih fotografija.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Trenutno nije dostupna nijedna muzička datoteka.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "AllShare uređaj nije priključen.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Nisu svi AllShare uređaji povezani.  AllShare vam omogućava da uživate u brojnim sadržajima sa računara ili mobilnih uređaja direktno na TV ekranu bez povezivanja dodatnih kablova. Više informacija potražite u priručniku.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Izab. uređ. da biste otvorili dat.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Povežite uređaj koji sadrži datot. za otvaranje.";
sf.lang.COM_SELECT_PHOTOS = "Izaber. fotograf.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "Izabr. fotografija: <<A>>.";
sf.lang.COM_SELECT_VIDEOS = "Izab. video zap.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "Izabr. video zapisa: <<A>>.";
sf.lang.COM_SELECT_SONGS = "Izaberite pesme.";
sf.lang.COM_MIX_SONGS_SELECTED = "Izabrano pesama: <<A>>.";
sf.lang.COM_SELECT_A_PHOTO = "Izaberite fotogr.";
sf.lang.COM_SELECT_A_VIDEO = "Izaberite video.";
sf.lang.COM_SELECT_A_SONG = "Izaberite pesmu.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Idi na listu uređaja";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Idi na nadr. fasciklu";
sf.lang.COM_UPLOAD_COMPLETE = "Otpr. je dovršeno.";
sf.lang.TV_SID_UPLOAD_FAILED = "Otpremanje nije uspelo.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Uređaj nije priključen.";
sf.lang.TV_UPLOADING_PROGRESS = "Otpremanje…";
sf.lang.SID_TOTAL_SIZE_COLON = "Ukupna veličina:";
sf.lang.TV_SID_TOTAL = "Ukupno";
sf.lang.SID_SIZE_M_FILE_SIZE = "Veličina";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "januar";
sf.lang.SID_FEBRUARY = "februar";
sf.lang.SID_MARCH = "mart";
sf.lang.SID_APRIL = "april";
sf.lang.SID_MAY_FULL = "maj";
sf.lang.SID_JUNE = "jun";
sf.lang.SID_JULY = "jul";
sf.lang.SID_AUGUST = "avgust";
sf.lang.SID_SEPTEMBER = "septembar";
sf.lang.SID_OCTOBER = "oktobar";
sf.lang.SID_NOVEMBER = "novembar";
sf.lang.SID_DECEMBER = "decembar";
sf.lang.SID_SUNDAY = "Nedelja";
sf.lang.SID_MONDAY = "Ponedeljak";
sf.lang.SID_TUESDAY = "Utorak";
sf.lang.SID_WEDNESDAY = "Sreda";
sf.lang.SID_THURSDAY = "Četvrtak";
sf.lang.SID_FRIDAY = "Petak";
sf.lang.SID_SATURDAY = "Subota";
sf.lang.SID_SUN = "Ned";
sf.lang.SID_MON = "Pon";
sf.lang.SID_TUE = "Uto";
sf.lang.SID_WED = "Sre";
sf.lang.SID_THU = "Čet";
sf.lang.SID_FRI = "Pet";
sf.lang.SID_SAT = "Sub";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Sat";
sf.lang.SID_MINUTE = "Minut";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Preth./sled. mesec";
sf.lang.SID_CALENDAR = "Kalendar";
sf.lang.SID_DAY = "Dan";
sf.lang.SID_MONTH = "Mesec";
sf.lang.SID_YEAR = "Godina";
sf.lang.TV_SID_TIMER_SETTING = "Post. za vreme";
sf.lang.TV_SID_SETTING = "Podešav.";
sf.lang.SID_SELECT = "Izaberi";
sf.lang.SID_CHANGE_KR_CHANGE = "Izmena";
sf.lang.SID_JAN = "Jan";
sf.lang.SID_FEB = "Feb";
sf.lang.SID_MAR = "Mar";
sf.lang.SID_APR = "Apr";
sf.lang.SID_MAY = "Maj";
sf.lang.SID_JUN = "Jun";
sf.lang.SID_JUL = "Jul";
sf.lang.SID_AUG = "Aug";
sf.lang.SID_SEP = "Sep";
sf.lang.SID_OCT = "Okt";
sf.lang.SID_NOV = "Nov";
sf.lang.SID_DEC = "Dec";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Preći ćete na listu uređaja zato što je korišćeni uređaj isključen.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Ne možete izabrati više od 100 datoteka istovremeno.";
sf.lang.COM_FILE_BROWSER = "Pregl. datoteka";