﻿alert("Language Swedish(Swe) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Tjänsten är inte tillgängl. p gr av att nätverket el tjänsten störs.";
sf.lang.SID_BLIND = "Osynlig";
sf.lang.SID_CANCEL = "Avbryt";
sf.lang.SID_CHECKER = "Schack";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Anslutn. har stängts ned av servern el. nätverksfel. Försök igen efter kontroll.";
sf.lang.SID_DESELECT_ALL = "Avmarkera alla";
sf.lang.SID_FADE1 = "Tona1";
sf.lang.SID_FADE2 = "Tona2";
sf.lang.SID_FAST = "Snabb";
sf.lang.SID_LINEAR = "Linjer";
sf.lang.SID_MIX_FILE_SELECTED = "Filen <<A>> valdes";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "Filerna <<A>> valda";
sf.lang.SID_MOVE = "Flytta";
sf.lang.SID_MUSIC_DIF_KR = "Musik";
sf.lang.SID_NONE = "Ingen";
sf.lang.SID_NORMAL = "Normal";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Det går inte att se bilden. Formatet stöds inte.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Sökväg";
sf.lang.SID_PAUSE = "Paus";
sf.lang.SID_PHOTOS = "Foton";
sf.lang.SID_PICTURE_SETTING = "Bildinställning";
sf.lang.SID_PLAY = "Spela";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Röstinspelning stöds ej för den här filen.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video stöds ej för den här filen.";
sf.lang.SID_PLAYER_RENDERERROR = "Ett fel uppstod när filen spelades.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Kan ej spela fil.";
sf.lang.SID_PREV_NEXT = "Föreg/Nästa";
sf.lang.SID_RANDOM = "Slumpvis";
sf.lang.SID_RETURN = "Tillbaka";
sf.lang.SID_SELECT = "Välj";
sf.lang.SID_SELECT_ALL = "Markera alla";
sf.lang.SID_SKIP = "Skippa";
sf.lang.SID_SLOW = "Långsam";
sf.lang.SID_SLOW_FAST = "Långsam/snabb";
sf.lang.SID_SOUND_SETTING = "Ljudinställningar";
sf.lang.SID_SPIRAL = "Spiral";
sf.lang.SID_STAIRS = "Trappor";
sf.lang.SID_START_SLIDESHOW = "Starta bildspel";
sf.lang.SID_STOP_SLIDESHOW = "Stoppa bildspel";
sf.lang.SID_TOOLS = "Verktyg";
sf.lang.SID_UPPER_FOLDER = "Övre mapp";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB inte ansluten.";
sf.lang.SID_VIDEOS = "Videor";
sf.lang.SID_WIPE = "Torka";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Det finns ingen tillgänglig videofil.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Det finns ingen tillgänglig fotofil.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Det finns ingen tillgänglig musikfil.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Ingen AllShare-enhet ansluten.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Ingen ansluten AllShare-enhet.  Med AllShare kan du njuta av innehåll från din dator och mobila enheter på din TV utan att du behöver ansluta ytterligare kablar. Mer information finns i bruksanvisningen.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Välj enhet för att öppna en fil.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Anslut enhet som inneh. filer som ska öppnas.";
sf.lang.COM_SELECT_PHOTOS = "Välj foton.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> valda foton.";
sf.lang.COM_SELECT_VIDEOS = "Välj video.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> valda videoklipp.";
sf.lang.COM_SELECT_SONGS = "Välj låtar.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> valda låtar.";
sf.lang.COM_SELECT_A_PHOTO = "Välj ett foto.";
sf.lang.COM_SELECT_A_VIDEO = "Välj videoklipp.";
sf.lang.COM_SELECT_A_SONG = "Välj en låt.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Gå till Enhetslista";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Gå till Övre mapp";
sf.lang.COM_UPLOAD_COMPLETE = "Överföring slutf.";
sf.lang.TV_SID_UPLOAD_FAILED = "Överföringen misslyckades.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Ingen enhet ansluten.";
sf.lang.TV_UPLOADING_PROGRESS = "Överför…";
sf.lang.SID_TOTAL_SIZE_COLON = "Total storlek:";
sf.lang.TV_SID_TOTAL = "Totalt";
sf.lang.SID_SIZE_M_FILE_SIZE = "Storlek";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Januari";
sf.lang.SID_FEBRUARY = "Februari";
sf.lang.SID_MARCH = "Mars";
sf.lang.SID_APRIL = "April";
sf.lang.SID_MAY_FULL = "Maj";
sf.lang.SID_JUNE = "Juni";
sf.lang.SID_JULY = "Juli";
sf.lang.SID_AUGUST = "Augusti";
sf.lang.SID_SEPTEMBER = "September";
sf.lang.SID_OCTOBER = "Oktober";
sf.lang.SID_NOVEMBER = "November";
sf.lang.SID_DECEMBER = "December";
sf.lang.SID_SUNDAY = "Söndag";
sf.lang.SID_MONDAY = "Måndag";
sf.lang.SID_TUESDAY = "Tisdag";
sf.lang.SID_WEDNESDAY = "Onsdag";
sf.lang.SID_THURSDAY = "Torsdag";
sf.lang.SID_FRIDAY = "Fredag";
sf.lang.SID_SATURDAY = "Lördag";
sf.lang.SID_SUN = "Sön";
sf.lang.SID_MON = "Mån";
sf.lang.SID_TUE = "Tis";
sf.lang.SID_WED = "Ons";
sf.lang.SID_THU = "Tor";
sf.lang.SID_FRI = "Fre";
sf.lang.SID_SAT = "Lör";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Timme";
sf.lang.SID_MINUTE = "Minut";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Föreg./Nästa månad";
sf.lang.SID_CALENDAR = "Kalender";
sf.lang.SID_DAY = "Dag";
sf.lang.SID_MONTH = "Månad";
sf.lang.SID_YEAR = "År";
sf.lang.TV_SID_TIMER_SETTING = "Tidsinställning";
sf.lang.TV_SID_SETTING = "Inställ.";
sf.lang.SID_SELECT = "Välj";
sf.lang.SID_CHANGE_KR_CHANGE = "Ändra";
sf.lang.SID_JAN = "Jan";
sf.lang.SID_FEB = "Feb";
sf.lang.SID_MAR = "Mars";
sf.lang.SID_APR = "Apr";
sf.lang.SID_MAY = "Maj";
sf.lang.SID_JUN = "Juni";
sf.lang.SID_JUL = "Juli";
sf.lang.SID_AUG = "Aug";
sf.lang.SID_SEP = "Sep";
sf.lang.SID_OCT = "Okt";
sf.lang.SID_NOV = "Nov";
sf.lang.SID_DEC = "Dec";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Enhetslistan öppnas eftersom enheten som används har kopplats bort.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Det går inte att välja mer än 100 filer samtidigt.";
sf.lang.COM_FILE_BROWSER = "Filbläddrare";