﻿alert("Language Kswahili(Swa) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Huduma haipatikani kwa sababu ya mwingiliano wa mtandao au huduma.";
sf.lang.SID_BLIND = "Pazia";
sf.lang.SID_CANCEL = "Katisha";
sf.lang.SID_CHECKER = "Mirabamiraba";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "The connection is closed due to network or server error. Please check and retry.";
sf.lang.SID_DESELECT_ALL = "Batilisha Zote";
sf.lang.SID_FADE1 = "Fifia1";
sf.lang.SID_FADE2 = "Fifia2";
sf.lang.SID_FAST = "Haraka";
sf.lang.SID_LINEAR = "Mstari";
sf.lang.SID_MIX_FILE_SELECTED = "Faili <<A>> l'uliwa";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "Maf. <<A>> ya'uliwa";
sf.lang.SID_MOVE = "Sogeza";
sf.lang.SID_MUSIC_DIF_KR = "Muziki";
sf.lang.SID_NONE = "Hakuna";
sf.lang.SID_NORMAL = "Kawaida";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Huwezi kuona picha. Hatukubali umbizo hili.";
sf.lang.SID_OK = "Sawa";
sf.lang.SID_PATH = "Njia";
sf.lang.SID_PAUSE = "Sitisha";
sf.lang.SID_PHOTOS = "Picha";
sf.lang.SID_PICTURE_SETTING = "Mpangilio wa Picha";
sf.lang.SID_PLAY = "Chezesha";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Voice recording not supported for this file.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video input not supported for this file.";
sf.lang.SID_PLAYER_RENDERERROR = "Kosa la kucheza faili.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Unable to play file.";
sf.lang.SID_PREV_NEXT = "Iliyopita/Inayofuata";
sf.lang.SID_RANDOM = "Bila mpangilio";
sf.lang.SID_RETURN = "Rudi";
sf.lang.SID_SELECT = "Teua";
sf.lang.SID_SELECT_ALL = "Teua Zote";
sf.lang.SID_SKIP = "Ruka";
sf.lang.SID_SLOW = "Polepole";
sf.lang.SID_SLOW_FAST = "Polepole/Haraka";
sf.lang.SID_SOUND_SETTING = "Mpangilio wa Sauti";
sf.lang.SID_SPIRAL = "Mzunguko";
sf.lang.SID_STAIRS = "Ngazi";
sf.lang.SID_START_SLIDESHOW = "Anzi. Ony. la slaidi";
sf.lang.SID_STOP_SLIDESHOW = "Kom. Onye. la slaidi";
sf.lang.SID_TOOLS = "Zana";
sf.lang.SID_UPPER_FOLDER = "Folda ya Juu zaidi";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB haijaunganishwa.";
sf.lang.SID_VIDEOS = "Video";
sf.lang.SID_WIPE = "Pangusa";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Hakuna faili ya video inayopatikana kwa sasa.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Hakuna faili ya Picha inayopatikana kwa sasa.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Hakuna faili ya mziki iliyopo kwa sasa.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Hakuna kifaa cha AllShare kilounganishwa.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Hakuna kifaa cha AllShare kilichounganishwa.  AllShare hukuwezesha kuburudika na maudhui mbalimbali kutoka kompyuta yako au vifaa vya simu ya mkononi moja kwa moja kwenye skrini ya TV yako bila kuunganisha waya za ziada. Kwa maelezo zaidi, rudia mwongozo.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Chagua kifaa kufungua faili.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Unganisha kifaa amabacho kina faili za kufungua.";
sf.lang.COM_SELECT_PHOTOS = "Chagua picha.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> picha zimechaguliwa.";
sf.lang.COM_SELECT_VIDEOS = "Chagua video.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> video zimechaguliwa.";
sf.lang.COM_SELECT_SONGS = "Chagua Nyimbo.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> wimbo umechaguliwa.";
sf.lang.COM_SELECT_A_PHOTO = "Chagua picha.";
sf.lang.COM_SELECT_A_VIDEO = "Chagua video.";
sf.lang.COM_SELECT_A_SONG = "Chagua wimbo.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Nenda kw. Or. Kifaa";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Nenda k. Folda ya Juu";
sf.lang.COM_UPLOAD_COMPLETE = "Kupakia kume'ilika.";
sf.lang.TV_SID_UPLOAD_FAILED = "Upakiaji umeshindikana.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Hakuna kifaa kilichounganishwa.";
sf.lang.TV_UPLOADING_PROGRESS = "Inapakia...";
sf.lang.SID_TOTAL_SIZE_COLON = "Ukubwa Wote:";
sf.lang.TV_SID_TOTAL = "Jumla kuu";
sf.lang.SID_SIZE_M_FILE_SIZE = "Saizi";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Januari";
sf.lang.SID_FEBRUARY = "Februari";
sf.lang.SID_MARCH = "Machi";
sf.lang.SID_APRIL = "Aprili";
sf.lang.SID_MAY_FULL = "Mei";
sf.lang.SID_JUNE = "Juni";
sf.lang.SID_JULY = "Julai";
sf.lang.SID_AUGUST = "Agosti";
sf.lang.SID_SEPTEMBER = "Septemba";
sf.lang.SID_OCTOBER = "Oktoba";
sf.lang.SID_NOVEMBER = "Novemba";
sf.lang.SID_DECEMBER = "Desemba";
sf.lang.SID_SUNDAY = "Jumapili";
sf.lang.SID_MONDAY = "Jumatatu";
sf.lang.SID_TUESDAY = "Jumanne";
sf.lang.SID_WEDNESDAY = "Jumatano";
sf.lang.SID_THURSDAY = "Alhamisi";
sf.lang.SID_FRIDAY = "Ijumaa";
sf.lang.SID_SATURDAY = "Jumamosi";
sf.lang.SID_SUN = "Jli";
sf.lang.SID_MON = "Jtu  ";
sf.lang.SID_TUE = "Jne";
sf.lang.SID_WED = "Jno";
sf.lang.SID_THU = "Alh";
sf.lang.SID_FRI = "Iju";
sf.lang.SID_SAT = "Jsi  ";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Saa";
sf.lang.SID_MINUTE = "Dakika";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Mwezi Uliopita/Ujao";
sf.lang.SID_CALENDAR = "Kalenda";
sf.lang.SID_DAY = "Siku";
sf.lang.SID_MONTH = "Mwezi";
sf.lang.SID_YEAR = "Mwaka";
sf.lang.TV_SID_TIMER_SETTING = "Uwekaji Muda";
sf.lang.TV_SID_SETTING = "Mpangilio";
sf.lang.SID_SELECT = "Teua";
sf.lang.SID_CHANGE_KR_CHANGE = "Badilisha";
sf.lang.SID_JAN = "Jan";
sf.lang.SID_FEB = "Feb";
sf.lang.SID_MAR = "Mac";
sf.lang.SID_APR = "Apr";
sf.lang.SID_MAY = "Mei";
sf.lang.SID_JUN = "Jun";
sf.lang.SID_JUL = "Jul";
sf.lang.SID_AUG = "Ago";
sf.lang.SID_SEP = "Sep";
sf.lang.SID_OCT = "Okt";
sf.lang.SID_NOV = "Nov";
sf.lang.SID_DEC = "Des";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Utapelekwa kwenye orodha ya vifaa kwa sababu kifaa kinachotumika kimetenganishwa.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Huwezi kuchagua zaidi ya mafaili 100 kwa wakati mmoja.";
sf.lang.COM_FILE_BROWSER = "Kipekua Faili";