﻿alert("Language Tamil(Tam) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "நெட்வொர்க் அல்லது சர்வீஸ் இடையூறால் சேவை கிடைக்கவில்லை.";
sf.lang.SID_BLIND = "blind";
sf.lang.SID_CANCEL = "ரத்து";
sf.lang.SID_CHECKER = "செக்கர்";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "The connection is closed due to network or server error. Please check and retry.";
sf.lang.SID_DESELECT_ALL = "அனை. தேர். நீக்கு";
sf.lang.SID_FADE1 = "மங்கல்1";
sf.lang.SID_FADE2 = "மங்கல்2";
sf.lang.SID_FAST = "வேகம்";
sf.lang.SID_LINEAR = "நேரோட்டம்";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> கோ. தேர்.";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> கோ. தேர்.";
sf.lang.SID_MOVE = "நகர்.";
sf.lang.SID_MUSIC_DIF_KR = "இசை";
sf.lang.SID_NONE = "ஏதுமில்லை";
sf.lang.SID_NORMAL = "பொதுவான";
sf.lang.SID_NOT_SUPPORT_FORMAT = "நீங்கள் படத்தைப் பார்க்க இயலாது. வடிவமைப்பை நாங்கள் ஆதரிக்கமாட்டோம்.";
sf.lang.SID_OK = "ஆம்";
sf.lang.SID_PATH = "வழி";
sf.lang.SID_PAUSE = "இ.நி.";
sf.lang.SID_PHOTOS = "படங்கள்";
sf.lang.SID_PICTURE_SETTING = "படம் அ.";
sf.lang.SID_PLAY = "இயக்கு";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Voice recording not supported for this file.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video input not supported for this file.";
sf.lang.SID_PLAYER_RENDERERROR = "கோப்பினை இயக்குவதில் பிழை.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Unable to play file.";
sf.lang.SID_PREV_NEXT = "முந்தைய./அடுத்தது";
sf.lang.SID_RANDOM = "தற்போக்கான";
sf.lang.SID_RETURN = "திரும்பு";
sf.lang.SID_SELECT = "தேர்ந்தெடு.";
sf.lang.SID_SELECT_ALL = "அனை. தேர்ந்தெடு.";
sf.lang.SID_SKIP = "தவறவிடு";
sf.lang.SID_SLOW = "மெதுவாக";
sf.lang.SID_SLOW_FAST = "மெதுவாக/வேகமாக";
sf.lang.SID_SOUND_SETTING = "ஒலி அமைப்பு";
sf.lang.SID_SPIRAL = "சுருள்வடிவு";
sf.lang.SID_STAIRS = "படிகட்டு";
sf.lang.SID_START_SLIDESHOW = "ஸ்லைடுஷோவை தொடங்கு";
sf.lang.SID_STOP_SLIDESHOW = "ஸ்லைடுஷோவை முடி";
sf.lang.SID_TOOLS = "கருவிகள்";
sf.lang.SID_UPPER_FOLDER = "மேல் கோப்புறை";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB-ஐ இணைக்கப்படவில்லை.";
sf.lang.SID_VIDEOS = "வீடியோஸ்";
sf.lang.SID_WIPE = "துடை";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "தற்போது வீடியோ கோப்பு எதுவும் இல்லை.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "தற்போது ஃபோட்டோ கோப்பு எதுவும் இல்லை.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "தற்போது இசை கோப்பு எதுவும் இல்லை.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "AllShare சாதனம் இணைக்கவில்லை.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "AllShare சாதனம் ஏதும் இணைக்கப்படவில்லை.  AllShare கூடுதல் வயர்கள் இல்லாமல் பல்வேறு உள்ளடக்கங்களை உங்கள் கணினி அல்லது மொபைல் சாதனங்களிலிருந்து நேரடியாக டிவி திரையில் பார்க்க அனுமதிக்கிறது. மேலும் தகவலுக்கு, கையேட்டை பார்க்கவும்.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "ஒரு கோப்பினை திற. ஒரு சாதன. தேர்.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "திறக்க கோப்புகளை கொண்ட ஒரு சாதனத்தை இணைக்கவும்.";
sf.lang.COM_SELECT_PHOTOS = "ஃபோட்டோக்களை தேர்ந்தெடுக்கவும்.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> ஃபோட்டோக்கள் தேர்ந்தெடுக்கப்பட்டன.";
sf.lang.COM_SELECT_VIDEOS = "வீடியோக்களை தேர்ந்தெடுக்கவும்.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> வீடியோக்கள் தேர்ந்தெடுக்கப்பட்டன.";
sf.lang.COM_SELECT_SONGS = "பாடல்களை தேர்ந்தெடுக்கவும்.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> பாடல்கள் தேர்ந்தெடுக்கப்பட்டன.";
sf.lang.COM_SELECT_A_PHOTO = "ஒரு ஃபோட்டோவை தேர்ந்தெடுக்கவும்.";
sf.lang.COM_SELECT_A_VIDEO = "ஒரு வீடியோவை தேர்ந்தெடுக்கவும்.";
sf.lang.COM_SELECT_A_SONG = "ஒரு பாடலை தேர்ந்தெடுக்கவும்.";
sf.lang.COM_GO_TO_DEVICE_LIST = "சாதன பட்டியலு. செல்";
sf.lang.COM_GO_TO_UPPER_FOLDER = "மேல் கோப்புறை. செல்";
sf.lang.COM_UPLOAD_COMPLETE = "பதிவேற். முடிந்தது.";
sf.lang.TV_SID_UPLOAD_FAILED = "பதிவேற்ற தோல்வி.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "இணைக்கப்பட்ட சாதனம் எதுவும் இல்லை.";
sf.lang.TV_UPLOADING_PROGRESS = "பதிவேற்றுகிறது...";
sf.lang.SID_TOTAL_SIZE_COLON = "மொத்த அளவு:";
sf.lang.TV_SID_TOTAL = "மொத்தம்";
sf.lang.SID_SIZE_M_FILE_SIZE = "அளவு";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "ஜனவரி";
sf.lang.SID_FEBRUARY = "பிப்ரவரி";
sf.lang.SID_MARCH = "மார்ச்";
sf.lang.SID_APRIL = "ஏப்ரல்";
sf.lang.SID_MAY_FULL = "மே";
sf.lang.SID_JUNE = "ஜூன்";
sf.lang.SID_JULY = "ஜூலை";
sf.lang.SID_AUGUST = "ஆகஸ்ட்";
sf.lang.SID_SEPTEMBER = "செப்டம்பர்";
sf.lang.SID_OCTOBER = "????????";
sf.lang.SID_NOVEMBER = "நவம்பர்";
sf.lang.SID_DECEMBER = "டிசம்பர்";
sf.lang.SID_SUNDAY = "ஞா.கிழமை";
sf.lang.SID_MONDAY = "திங்கள்";
sf.lang.SID_TUESDAY = "செவ்வாய்";
sf.lang.SID_WEDNESDAY = "புதன்கிழமை";
sf.lang.SID_THURSDAY = "வியாழக்கிழமை";
sf.lang.SID_FRIDAY = "வெள்ளிக்கிழமை.";
sf.lang.SID_SATURDAY = "சனிக்கிழமை";
sf.lang.SID_SUN = "ஞா";
sf.lang.SID_MON = "திங்.";
sf.lang.SID_TUE = "செ";
sf.lang.SID_WED = "புதன்";
sf.lang.SID_THU = "வி.";
sf.lang.SID_FRI = "வெ";
sf.lang.SID_SAT = "சனி";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "மணி நேரம்";
sf.lang.SID_MINUTE = "நிமிடம்";
sf.lang.TV_SID_PRE_NEXT_MONTH = "முந்தைய/அடுத்த மாதம்";
sf.lang.SID_CALENDAR = "நாள்காட்டி";
sf.lang.SID_DAY = "நாள்";
sf.lang.SID_MONTH = "மாதம்";
sf.lang.SID_YEAR = "வருடம்";
sf.lang.TV_SID_TIMER_SETTING = "நேர அமைவு";
sf.lang.TV_SID_SETTING = "அமைவு";
sf.lang.SID_SELECT = "தேர்ந்தெடு.";
sf.lang.SID_CHANGE_KR_CHANGE = "மாற்றவும்";
sf.lang.SID_JAN = "ஜனவரி";
sf.lang.SID_FEB = "பிப்.";
sf.lang.SID_MAR = "மார்ச்";
sf.lang.SID_APR = "ஏப்.";
sf.lang.SID_MAY = "மே";
sf.lang.SID_JUN = "ஜூன்";
sf.lang.SID_JUL = "ஜூலை";
sf.lang.SID_AUG = "ஆக.";
sf.lang.SID_SEP = "செப்.";
sf.lang.SID_OCT = "அக்.";
sf.lang.SID_NOV = "நவ.";
sf.lang.SID_DEC = "டிச.";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "சாதன பட்டிய. கொண்டு செல்லப்படுவீர்கள் ஏனெனில் பயனி. சாதனம் துண்டிக்கப்பட்டிருக்கலாம்.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "ஒரே நேரத்தில் 100 மேற். கோப்பு. உங்க. தேர்ந்தெடு. முடியாது.";
sf.lang.COM_FILE_BROWSER = "கோப்பு உலாவி";