﻿alert("Language Thai(Tha) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "ไม่มีบริการเนื่องจากการรบกวนเครือข่ายหรือบริการ";
sf.lang.SID_BLIND = "คลี่";
sf.lang.SID_CANCEL = "ยกเลิก";
sf.lang.SID_CHECKER = "ตาราง";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "The connection is closed due to network or server error. Please check and retry.";
sf.lang.SID_DESELECT_ALL = "ไม่เลือกทั้งหมด";
sf.lang.SID_FADE1 = "จาง1";
sf.lang.SID_FADE2 = "จาง2";
sf.lang.SID_FAST = "เร็ว";
sf.lang.SID_LINEAR = "เส้น";
sf.lang.SID_MIX_FILE_SELECTED = "เลือก <<A>> ไฟล์";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "เลือก <<A>> ไฟล์";
sf.lang.SID_MOVE = "ย้าย";
sf.lang.SID_MUSIC_DIF_KR = "เพลง";
sf.lang.SID_NONE = "ไม่มี";
sf.lang.SID_NORMAL = "ปกติ";
sf.lang.SID_NOT_SUPPORT_FORMAT = "ไม่สามารถแสดงภาพได้ ไม่รองรับฟอร์แมต";
sf.lang.SID_OK = "ตกลง";
sf.lang.SID_PATH = "เส้นทาง";
sf.lang.SID_PAUSE = "พัก";
sf.lang.SID_PHOTOS = "ภาพ";
sf.lang.SID_PICTURE_SETTING = "การตั้งค่าภาพ";
sf.lang.SID_PLAY = "เล่น";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "ไม่สนับสนุนอินพุตเสียงสำหรับไฟล์นี้";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "ไม่สนับสนุนอินพุตวิดีโอสำหรับไฟล์นี้";
sf.lang.SID_PLAYER_RENDERERROR = "เกิดข้อผิดพลาดขณะเล่นไฟล์";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "ไม่สามารถเล่นไฟล์";
sf.lang.SID_PREV_NEXT = "ก่อนหน้า/ถัดไป";
sf.lang.SID_RANDOM = "สุ่ม";
sf.lang.SID_RETURN = "กลับ";
sf.lang.SID_SELECT = "เลือก";
sf.lang.SID_SELECT_ALL = "เลือกทั้งหมด";
sf.lang.SID_SKIP = "ข้าม";
sf.lang.SID_SLOW = "ช้า";
sf.lang.SID_SLOW_FAST = "ช้า/เร็ว";
sf.lang.SID_SOUND_SETTING = "การตั้งค่าเสียง";
sf.lang.SID_SPIRAL = "เกลียว";
sf.lang.SID_STAIRS = "บันได";
sf.lang.SID_START_SLIDESHOW = "เริ่มเล่นสไลด์โชว์";
sf.lang.SID_STOP_SLIDESHOW = "หยุดเล่นสไลด์โชว์";
sf.lang.SID_TOOLS = "เครื่องมือ";
sf.lang.SID_UPPER_FOLDER = "โฟลเดอร์ระดับบน";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "ไม่ได้เชื่อมต่อ USB";
sf.lang.SID_VIDEOS = "วีดีโอ";
sf.lang.SID_WIPE = "กวาด";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "ไม่มีไฟล์วิดีโอในขณะนี้";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "ไม่มีไฟล์ภาพถ่ายในขณะนี้";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "ไม่มีไฟล์เพลงในขณะนี้";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "ไม่มีอุปกรณ์ AllShare เชื่อมต่ออยู่";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "ไม่มีอุปกรณ์ AllShare เชื่อมต่ออยู่  AllShare ให้คุณเพลิดเพลินกับหลากหลายเนื้อหาจากคอมพิวเตอร์หรือโทรศัพท์มือถือของคุณได้บนหน้าจอ TV โดยไม่ต้องเชื่อมต่อสายเพิ่มเติม สำหรับข้อมูลเพิ่มเติม โปรดอ้างอิงจากคู่มือ";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "เลือกอุปกรณ์ที่จะเปิดไฟล์";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "เชื่อมต่ออุปกรณ์ซึ่งมีไฟล์ที่ต้องการเปิด";
sf.lang.COM_SELECT_PHOTOS = "เลือกภาพถ่าย";
sf.lang.COM_MIX_PHOTOS_SELECTED = "เลือก <<A>> ภาพ";
sf.lang.COM_SELECT_VIDEOS = "เลือกวิดีโอ";
sf.lang.COM_MIX_VIDEOS_SELECTED = "เลือก <<A>> รายการ";
sf.lang.COM_SELECT_SONGS = "เลือกเพลง";
sf.lang.COM_MIX_SONGS_SELECTED = "เลือก <<A>> เพลง";
sf.lang.COM_SELECT_A_PHOTO = "เลือกภาพถ่าย";
sf.lang.COM_SELECT_A_VIDEO = "เลือกวิดีโอ";
sf.lang.COM_SELECT_A_SONG = "เลือกเพลง";
sf.lang.COM_GO_TO_DEVICE_LIST = "ไปที่รายการอุปกรณ์";
sf.lang.COM_GO_TO_UPPER_FOLDER = "ไปที่โฟลเดอร์ระดับบน";
sf.lang.COM_UPLOAD_COMPLETE = "อัปโหลดเสร็จสมบูรณ์";
sf.lang.TV_SID_UPLOAD_FAILED = "ไม่สามารถอัปโหลดได้";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "ไม่มีอุปกรณ์ที่เชื่อมต่ออยู่";
sf.lang.TV_UPLOADING_PROGRESS = "กำลังอัปโหลด…";
sf.lang.SID_TOTAL_SIZE_COLON = "ขนาดรวม";
sf.lang.TV_SID_TOTAL = "รวม";
sf.lang.SID_SIZE_M_FILE_SIZE = "ขนาด";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "มกราคม";
sf.lang.SID_FEBRUARY = "กุมภาพันธ์";
sf.lang.SID_MARCH = "มีนาคม";
sf.lang.SID_APRIL = "เมษายน";
sf.lang.SID_MAY_FULL = "พฤษภาคม";
sf.lang.SID_JUNE = "มิถุนายน";
sf.lang.SID_JULY = "กรกฎาคม";
sf.lang.SID_AUGUST = "สิงหาคม";
sf.lang.SID_SEPTEMBER = "กันยายน";
sf.lang.SID_OCTOBER = "??????";
sf.lang.SID_NOVEMBER = "พฤศจิกายน";
sf.lang.SID_DECEMBER = "ธันวาคม";
sf.lang.SID_SUNDAY = "อา.";
sf.lang.SID_MONDAY = "จ.";
sf.lang.SID_TUESDAY = "อ.";
sf.lang.SID_WEDNESDAY = "พ.";
sf.lang.SID_THURSDAY = "พฤ.";
sf.lang.SID_FRIDAY = "ศ.";
sf.lang.SID_SATURDAY = "ส.";
sf.lang.SID_SUN = "อา.";
sf.lang.SID_MON = "จ.";
sf.lang.SID_TUE = "อ.";
sf.lang.SID_WED = "พ.";
sf.lang.SID_THU = "พฤ.";
sf.lang.SID_FRI = "ศ.";
sf.lang.SID_SAT = "ส.";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "ชั่วโมง";
sf.lang.SID_MINUTE = "นาที";
sf.lang.TV_SID_PRE_NEXT_MONTH = "เดือนก่อนหน้า/ถัดไป";
sf.lang.SID_CALENDAR = "ปฏิทิน";
sf.lang.SID_DAY = "วัน";
sf.lang.SID_MONTH = "เดือน";
sf.lang.SID_YEAR = "ปี";
sf.lang.TV_SID_TIMER_SETTING = "การตั้งค่าเวลา";
sf.lang.TV_SID_SETTING = "การตั้งค่า";
sf.lang.SID_SELECT = "เลือก";
sf.lang.SID_CHANGE_KR_CHANGE = "เปลี่ยน";
sf.lang.SID_JAN = "ม.ค.";
sf.lang.SID_FEB = "ก.พ.";
sf.lang.SID_MAR = "มี.ค.";
sf.lang.SID_APR = "เม.ย.";
sf.lang.SID_MAY = "พ.ค.";
sf.lang.SID_JUN = "มิ.ย.";
sf.lang.SID_JUL = "ก.ค.";
sf.lang.SID_AUG = "ส.ค.";
sf.lang.SID_SEP = "ก.ย.";
sf.lang.SID_OCT = "ต.ค.";
sf.lang.SID_NOV = "พ.ย.";
sf.lang.SID_DEC = "ธ.ค.";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "ระบบจะนำคุณไปยังรายการอุปกรณ์เนื่องจากอุปกรณ์ที่ใช้งานอยู่ถูกตัดการเชื่อมต่อ";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "คุณไม่สามารถเลือกได้มากกว่า 100 ไฟล์พร้อมกัน";
sf.lang.COM_FILE_BROWSER = "ไฟล์เบราเซอร์";