﻿alert("Language Turkish(Tur) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Ağ veya servis çakışması nedeniyle servis kullanılamıyor.";
sf.lang.SID_BLIND = "Panjur";
sf.lang.SID_CANCEL = "İptal";
sf.lang.SID_CHECKER = "Dama tahtası";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Bağlantı sunucu veya ağ hatası nedeniyle kapanır. Kontrol edip yeniden deneyin.";
sf.lang.SID_DESELECT_ALL = "Tüm seçimleri kaldır";
sf.lang.SID_FADE1 = "Solklştr1";
sf.lang.SID_FADE2 = "Solklştr2";
sf.lang.SID_FAST = "Hızlı";
sf.lang.SID_LINEAR = "Doğrusal";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> dosya seçildi";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> dsyrı seçildi";
sf.lang.SID_MOVE = "Taşı";
sf.lang.SID_MUSIC_DIF_KR = "Müzik";
sf.lang.SID_NONE = "Yok";
sf.lang.SID_NORMAL = "Normal";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Resmi göremezsiniz. Formu desteklemiyoruz.";
sf.lang.SID_OK = "Tamam";
sf.lang.SID_PATH = "Yol";
sf.lang.SID_PAUSE = "Duraklat";
sf.lang.SID_PHOTOS = "Fotolar";
sf.lang.SID_PICTURE_SETTING = "Resim Ayarı";
sf.lang.SID_PLAY = "Oynat";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Bu dosya için ses kaydı desteklenmiyor.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Bu dosya için video girişi desteklenmiyor.";
sf.lang.SID_PLAYER_RENDERERROR = "Dosya oynatılamadı.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Dosya oynatılamadı.";
sf.lang.SID_PREV_NEXT = "Önck/Sonraki";
sf.lang.SID_RANDOM = "Rastgele";
sf.lang.SID_RETURN = "Geri";
sf.lang.SID_SELECT = "Seçim";
sf.lang.SID_SELECT_ALL = "Tümünü Seç";
sf.lang.SID_SKIP = "Atla";
sf.lang.SID_SLOW = "Yavaş";
sf.lang.SID_SLOW_FAST = "Yavaş/Hızlı";
sf.lang.SID_SOUND_SETTING = "Ses Ayarları";
sf.lang.SID_SPIRAL = "Spiral";
sf.lang.SID_STAIRS = "Merdiven";
sf.lang.SID_START_SLIDESHOW = "Slayt Gösteri Başlat";
sf.lang.SID_STOP_SLIDESHOW = "Slayt Gösteri Durdur";
sf.lang.SID_TOOLS = "Araçlar";
sf.lang.SID_UPPER_FOLDER = "Üst Klasör";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB bağlı değil.";
sf.lang.SID_VIDEOS = "Videolar";
sf.lang.SID_WIPE = "Silinme";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Kullanılabilir mevcut video dosyası yok.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Kullanılabilir mevcut Fotoğraf dosyası yok.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Kullanılabilir mevcut müzik dosyası yok.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Bağlı AllShare aygıtı yok.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Bağlı AllShare aygıtı yok.  AllShare, ek kablolar bağlamadan, PC veya mobil cihazlarınızdaki içeriklerin tadını geniş TV ekranınızda çıkarmanızı sağlar. Daha fazla bilgi için kılavuza bakın.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Bir dosya açmak için cihaz seçin.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Açılacak dosyalar içeren bir cihaz bağlayın.";
sf.lang.COM_SELECT_PHOTOS = "Fotoğrafl. seçin.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> fotoğraf seçildi.";
sf.lang.COM_SELECT_VIDEOS = "Videoları seçin.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> video seçildi.";
sf.lang.COM_SELECT_SONGS = "Şarkıları seçin.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> şarkı seçildi.";
sf.lang.COM_SELECT_A_PHOTO = "Bir fotoğraf seçin.";
sf.lang.COM_SELECT_A_VIDEO = "Bir video seçin.";
sf.lang.COM_SELECT_A_SONG = "Bir şarkı seçin.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Cihaz Listesine git";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Üst Dizine Git";
sf.lang.COM_UPLOAD_COMPLETE = "Yükleme tamamlandı.";
sf.lang.TV_SID_UPLOAD_FAILED = "Yükleme başarısız.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Bağlı bir aygıt yok.";
sf.lang.TV_UPLOADING_PROGRESS = "Yükleniyor...";
sf.lang.SID_TOTAL_SIZE_COLON = "Toplam Boyut :";
sf.lang.TV_SID_TOTAL = "Toplam";
sf.lang.SID_SIZE_M_FILE_SIZE = "Boyut";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Ocak";
sf.lang.SID_FEBRUARY = "Şubat";
sf.lang.SID_MARCH = "Mart";
sf.lang.SID_APRIL = "Nisan";
sf.lang.SID_MAY_FULL = "Mayıs";
sf.lang.SID_JUNE = "Haziran";
sf.lang.SID_JULY = "Temmuz";
sf.lang.SID_AUGUST = "Ağustos";
sf.lang.SID_SEPTEMBER = "Eylül";
sf.lang.SID_OCTOBER = "Ekim";
sf.lang.SID_NOVEMBER = "Kasım";
sf.lang.SID_DECEMBER = "Aralık";
sf.lang.SID_SUNDAY = "Pazar";
sf.lang.SID_MONDAY = "Pazartesi";
sf.lang.SID_TUESDAY = "Salı";
sf.lang.SID_WEDNESDAY = "Çarşamba";
sf.lang.SID_THURSDAY = "Perşembe";
sf.lang.SID_FRIDAY = "Cuma";
sf.lang.SID_SATURDAY = "Cumartesi";
sf.lang.SID_SUN = "Paz";
sf.lang.SID_MON = "Pzt";
sf.lang.SID_TUE = "Sal";
sf.lang.SID_WED = "Çar";
sf.lang.SID_THU = "Per";
sf.lang.SID_FRI = "Cum";
sf.lang.SID_SAT = "Cmt";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "öö/ös";
sf.lang.SID_HOUR = "Saat";
sf.lang.SID_MINUTE = "Dakika";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Önceki/Gelecek Ay";
sf.lang.SID_CALENDAR = "Takvim";
sf.lang.SID_DAY = "Gün";
sf.lang.SID_MONTH = "Ay";
sf.lang.SID_YEAR = "Yıl";
sf.lang.TV_SID_TIMER_SETTING = "Saat Ayarı";
sf.lang.TV_SID_SETTING = "Ayar";
sf.lang.SID_SELECT = "Seçim";
sf.lang.SID_CHANGE_KR_CHANGE = "Değiştir";
sf.lang.SID_JAN = "Oca";
sf.lang.SID_FEB = "Şub";
sf.lang.SID_MAR = "Mar";
sf.lang.SID_APR = "Nis";
sf.lang.SID_MAY = "May";
sf.lang.SID_JUN = "Haz";
sf.lang.SID_JUL = "Tem";
sf.lang.SID_AUG = "Ağu";
sf.lang.SID_SEP = "Eyl";
sf.lang.SID_OCT = "Eki";
sf.lang.SID_NOV = "Kas";
sf.lang.SID_DEC = "Ara";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Kullanımdaki cihaz çıkartıldığından cihaz listesine götürüleceksiniz.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Aynı anda 100’den fazla dosya seçebilirsiniz.";
sf.lang.COM_FILE_BROWSER = "Dosya Tarayıcı";