﻿alert("Language Ukrainian(Ukr) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Служба недоступна через перешкоди в мережі або у службі.";
sf.lang.SID_BLIND = "Сліпий";
sf.lang.SID_CANCEL = "Скасув.";
sf.lang.SID_CHECKER = "Перевірка";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "Підключення розірвано через помилку мережі або сервера. Перевірте та повторіть спробу.";
sf.lang.SID_DESELECT_ALL = "Скас. вибір усіх";
sf.lang.SID_FADE1 = "Fade1";
sf.lang.SID_FADE2 = "Fade2";
sf.lang.SID_FAST = "Швидк";
sf.lang.SID_LINEAR = "Лінійний";
sf.lang.SID_MIX_FILE_SELECTED = "Вибрано <<A>> файл";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "Вибрано файлів: <<A>>";
sf.lang.SID_MOVE = "Рух";
sf.lang.SID_MUSIC_DIF_KR = "Музика";
sf.lang.SID_NONE = "Немає";
sf.lang.SID_NORMAL = "Норм.";
sf.lang.SID_NOT_SUPPORT_FORMAT = "";
sf.lang.SID_OK = "ОК";
sf.lang.SID_PATH = "Шлях";
sf.lang.SID_PAUSE = "Пауза";
sf.lang.SID_PHOTOS = "Фото";
sf.lang.SID_PICTURE_SETTING = "Настроювання зобр.";
sf.lang.SID_PLAY = "Відтв";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "";
sf.lang.SID_PLAYER_RENDERERROR = "Помилка відтворення файлу.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Unable to play file.";
sf.lang.SID_PREV_NEXT = "Назад/Далі";
sf.lang.SID_RANDOM = "Довільно";
sf.lang.SID_RETURN = "Поверн.";
sf.lang.SID_SELECT = "Вибрати";
sf.lang.SID_SELECT_ALL = "Вибрати все";
sf.lang.SID_SKIP = "Проп.";
sf.lang.SID_SLOW = "Повіл";
sf.lang.SID_SLOW_FAST = "Повільно/швидко";
sf.lang.SID_SOUND_SETTING = "Настр. звуку";
sf.lang.SID_SPIRAL = "Спіраль";
sf.lang.SID_STAIRS = "Сходи";
sf.lang.SID_START_SLIDESHOW = "Почати показ слайдів";
sf.lang.SID_STOP_SLIDESHOW = "Зупин. показ слайдів";
sf.lang.SID_TOOLS = "Сервіс";
sf.lang.SID_UPPER_FOLDER = "Верхня папка";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB не підключено.";
sf.lang.SID_VIDEOS = "Відео";
sf.lang.SID_WIPE = "Стер.";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Відеофайли наразі відсутні.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Фотографії наразі відсутні.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Музичні файли наразі відсутні.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Немає підключених пристроїв AllShare.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Немає підключених пристроїв AllShare.  AllShare дає змогу переглядати різноманітний контент із ПК або мобільних пристроїв безпосередньо на екрані телевізора без додаткових проводів. Для отримання додаткових відомостей дивіться посібник.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Вибер. пристрій, щоб відкр. файл.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Підключ. пристрій з файлами, які потрібно відкр.";
sf.lang.COM_SELECT_PHOTOS = "Виберіть фото.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "Вибрано фотографій: <<A>>.";
sf.lang.COM_SELECT_VIDEOS = "Виберіть відео.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "Вибрано відеокліпів: <<A>>.";
sf.lang.COM_SELECT_SONGS = "Виберіть пісні.";
sf.lang.COM_MIX_SONGS_SELECTED = "Вибрано пісень: <<A>>.";
sf.lang.COM_SELECT_A_PHOTO = "Виберіть фото.";
sf.lang.COM_SELECT_A_VIDEO = "Виберіть відео.";
sf.lang.COM_SELECT_A_SONG = "Виберіть пісню.";
sf.lang.COM_GO_TO_DEVICE_LIST = "До списку пристроїв";
sf.lang.COM_GO_TO_UPPER_FOLDER = "До кореневої папки";
sf.lang.COM_UPLOAD_COMPLETE = "Завант завершено.";
sf.lang.TV_SID_UPLOAD_FAILED = "Помилка завантаження.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Не підключено жодних пристроїв.";
sf.lang.TV_UPLOADING_PROGRESS = "Завантаження…";
sf.lang.SID_TOTAL_SIZE_COLON = "Загальний розмір:";
sf.lang.TV_SID_TOTAL = "Загалом";
sf.lang.SID_SIZE_M_FILE_SIZE = "Розм.";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "МБ";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Січень";
sf.lang.SID_FEBRUARY = "Лютий";
sf.lang.SID_MARCH = "Берез";
sf.lang.SID_APRIL = "Квітень";
sf.lang.SID_MAY_FULL = "Тра";
sf.lang.SID_JUNE = "Черв";
sf.lang.SID_JULY = "Лип";
sf.lang.SID_AUGUST = "Серпень";
sf.lang.SID_SEPTEMBER = "Вересень";
sf.lang.SID_OCTOBER = "Жовтень";
sf.lang.SID_NOVEMBER = "Листопад";
sf.lang.SID_DECEMBER = "Грудень";
sf.lang.SID_SUNDAY = "Неділя";
sf.lang.SID_MONDAY = "Понеділ.";
sf.lang.SID_TUESDAY = "Вівторок";
sf.lang.SID_WEDNESDAY = "Четвер";
sf.lang.SID_THURSDAY = "Четвер";
sf.lang.SID_FRIDAY = "П’ятниця";
sf.lang.SID_SATURDAY = "Субота";
sf.lang.SID_SUN = "Нд";
sf.lang.SID_MON = "Пн";
sf.lang.SID_TUE = "Вт";
sf.lang.SID_WED = "Ср";
sf.lang.SID_THU = "Чт";
sf.lang.SID_FRI = "Пт";
sf.lang.SID_SAT = "Суб";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Год.";
sf.lang.SID_MINUTE = "Хвилина";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Попер./наст. місяць";
sf.lang.SID_CALENDAR = "Календар";
sf.lang.SID_DAY = "День";
sf.lang.SID_MONTH = "Місяць";
sf.lang.SID_YEAR = "Рік";
sf.lang.TV_SID_TIMER_SETTING = "Настройка часу";
sf.lang.TV_SID_SETTING = "Параметри";
sf.lang.SID_SELECT = "Вибрати";
sf.lang.SID_CHANGE_KR_CHANGE = "Перекл.";
sf.lang.SID_JAN = "Січ";
sf.lang.SID_FEB = "Лют";
sf.lang.SID_MAR = "Бер";
sf.lang.SID_APR = "Кві";
sf.lang.SID_MAY = "Тра";
sf.lang.SID_JUN = "Чер";
sf.lang.SID_JUL = "Лип";
sf.lang.SID_AUG = "Сер";
sf.lang.SID_SEP = "Вер";
sf.lang.SID_OCT = "Жов";
sf.lang.SID_NOV = "Лис";
sf.lang.SID_DEC = "Гру";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Ви перейдете до списку пристроїв, оскільки використовуваний пристрій відключено.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Одночасно можна вибрати не більше 100 файлів.";
sf.lang.COM_FILE_BROWSER = "Огляд файлів";