﻿alert("Language Urdu(Urd) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "نیٹ ورک یا خدمت میں مداخلت کی وجہ سے خدمت دستیاب نہیں ہے۔";
sf.lang.SID_BLIND = "بلائنڈ";
sf.lang.SID_CANCEL = "منسوخ";
sf.lang.SID_CHECKER = "چیکر";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "The connection is closed due to network or server error. Please check and retry.";
sf.lang.SID_DESELECT_ALL = "سب غیر منتخب";
sf.lang.SID_FADE1 = "بتدریج اوجھل 1";
sf.lang.SID_FADE2 = "بتدریج اوجھل 2";
sf.lang.SID_FAST = "تیز";
sf.lang.SID_LINEAR = "خطی";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> فائل منتخب کی";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> فائلیں منتخب";
sf.lang.SID_MOVE = "بڑھیں";
sf.lang.SID_MUSIC_DIF_KR = "میوزک";
sf.lang.SID_NONE = "کوئی نہیں";
sf.lang.SID_NORMAL = "نارمل";
sf.lang.SID_NOT_SUPPORT_FORMAT = "آپ تصویر نہیں دیکھ سکتے۔ ہم اس تصویری وضع کی سہولت نہیں رکھتے۔";
sf.lang.SID_OK = "ٹھیک ہے";
sf.lang.SID_PATH = "راستہ";
sf.lang.SID_PAUSE = "وقفہ";
sf.lang.SID_PHOTOS = "فوٹوز";
sf.lang.SID_PICTURE_SETTING = "تصویر کی سیٹنگ";
sf.lang.SID_PLAY = "پلے کریں";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Voice recording not supported for this file.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video input not supported for this file.";
sf.lang.SID_PLAYER_RENDERERROR = "فائل پلے کرنے کی غلطی۔";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Unable to play file.";
sf.lang.SID_PREV_NEXT = "سابق/اگلا";
sf.lang.SID_RANDOM = "بے قاغدہ";
sf.lang.SID_RETURN = "واپس ہوں";
sf.lang.SID_SELECT = "منتخب کریں";
sf.lang.SID_SELECT_ALL = "سب منتخب کریں";
sf.lang.SID_SKIP = "اسکپ کریں";
sf.lang.SID_SLOW = "آھستہ";
sf.lang.SID_SLOW_FAST = "آھستہ/تیز";
sf.lang.SID_SOUND_SETTING = "ساؤنڈ سیٹنگ";
sf.lang.SID_SPIRAL = "اسپائرل";
sf.lang.SID_STAIRS = "سیڑھیاں";
sf.lang.SID_START_SLIDESHOW = "سلائڈ شو شروع کریں";
sf.lang.SID_STOP_SLIDESHOW = "سلائڈ شو روکیں";
sf.lang.SID_TOOLS = "ٹولز";
sf.lang.SID_UPPER_FOLDER = "اوپر کا فولڈر";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB جڑی ہوئی نہیں ہے.";
sf.lang.SID_VIDEOS = "ویڈیوز";
sf.lang.SID_WIPE = "پونچھنا";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "کوئی ویڈیو فائل فی الحال دستیاب نہیں ہے۔";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "کوئی فوٹو فائل فی الحال دستیاب نہیں ہے۔";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "فی الحال کوئی میوزک فائل دستیاب نہیں ہے۔";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "کوئی AllShare آلہ جڑا ہوا نہیں۔";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "کوئی AllShare آلہ جڑا ہوا نہیں ہے۔  AllShare آپ کو اجازت دیتا ہے کہ آپ اپنے PC یا موبائل آلات سے بالکل بغیر اضافی تار لگائے اپنے TV پر مختلف قسم کے مشمولات کا لطف اٹھائیں۔ مزید تفصیلات کے لئے کتابچہ ملاحظہ کریں۔";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "فائل کھولنے کیلئے آلہ چنیں۔";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "کھولنے والی فائلوں والا آلہ کنکٹ کریں۔";
sf.lang.COM_SELECT_PHOTOS = "تصاویر چنیں۔";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> تصاویر چنی گئی۔";
sf.lang.COM_SELECT_VIDEOS = "وڈیو چنیں۔";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> وڈیو چنے گئے۔";
sf.lang.COM_SELECT_SONGS = "نغمے چنیں۔";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> نغمے چنے گئے۔";
sf.lang.COM_SELECT_A_PHOTO = "کوئی تصویر چنیں۔";
sf.lang.COM_SELECT_A_VIDEO = "کوئی ویڈیو چنیں۔";
sf.lang.COM_SELECT_A_SONG = "کوئی نغمہ چنیں۔";
sf.lang.COM_GO_TO_DEVICE_LIST = "آلہ فہرست پر جائیں۔";
sf.lang.COM_GO_TO_UPPER_FOLDER = "اوپر فولڈر میں جائیں۔";
sf.lang.COM_UPLOAD_COMPLETE = "اپ لوڈ مکمل۔";
sf.lang.TV_SID_UPLOAD_FAILED = "اپ لوڈ ناکام ہوگیا۔";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "کوئی آلہ جڑا ہوا نہیں ہے۔";
sf.lang.TV_UPLOADING_PROGRESS = "اپ لوڈ ہورہا ہے...";
sf.lang.SID_TOTAL_SIZE_COLON = "کل سائز:";
sf.lang.TV_SID_TOTAL = "کل";
sf.lang.SID_SIZE_M_FILE_SIZE = "سائز";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "جنوری";
sf.lang.SID_FEBRUARY = "فروری";
sf.lang.SID_MARCH = "مارچ";
sf.lang.SID_APRIL = "اپریل";
sf.lang.SID_MAY_FULL = "مئی";
sf.lang.SID_JUNE = "جون";
sf.lang.SID_JULY = "جولائی";
sf.lang.SID_AUGUST = "اگست";
sf.lang.SID_SEPTEMBER = "ستمبر";
sf.lang.SID_OCTOBER = "??????";
sf.lang.SID_NOVEMBER = "نومبر";
sf.lang.SID_DECEMBER = "دسمبر";
sf.lang.SID_SUNDAY = "اتوار";
sf.lang.SID_MONDAY = "پیر";
sf.lang.SID_TUESDAY = "منگل";
sf.lang.SID_WEDNESDAY = "بدھ";
sf.lang.SID_THURSDAY = "جمعرات";
sf.lang.SID_FRIDAY = "جمعہ";
sf.lang.SID_SATURDAY = "ھفتہ";
sf.lang.SID_SUN = "اتوار";
sf.lang.SID_MON = "پیر";
sf.lang.SID_TUE = "منگل";
sf.lang.SID_WED = "بدھ";
sf.lang.SID_THU = "جمر";
sf.lang.SID_FRI = "جمع";
sf.lang.SID_SAT = "ہفتہ";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "گھنٹہ";
sf.lang.SID_MINUTE = "منٹ";
sf.lang.TV_SID_PRE_NEXT_MONTH = "سابق/اگلا مہینہ";
sf.lang.SID_CALENDAR = "کیلنڈر";
sf.lang.SID_DAY = "دِن";
sf.lang.SID_MONTH = "مہينہ";
sf.lang.SID_YEAR = "سال";
sf.lang.TV_SID_TIMER_SETTING = "وقت کی سیٹنگ";
sf.lang.TV_SID_SETTING = "سیٹنگ";
sf.lang.SID_SELECT = "منتخب کریں";
sf.lang.SID_CHANGE_KR_CHANGE = "تبدیل کریں";
sf.lang.SID_JAN = "جنو";
sf.lang.SID_FEB = "فرو";
sf.lang.SID_MAR = "مارچ";
sf.lang.SID_APR = "اپر";
sf.lang.SID_MAY = "مئی";
sf.lang.SID_JUN = "جون";
sf.lang.SID_JUL = "جولا";
sf.lang.SID_AUG = "اگس";
sf.lang.SID_SEP = "ستم";
sf.lang.SID_OCT = "اکتو";
sf.lang.SID_NOV = "نوم";
sf.lang.SID_DEC = "دسم";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "آپ کو آلہ کی فہرست پر لے جایا جائے گا چونکہ زیر استعمال آلہ منقطع ہوچکا ہے۔";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "آپ ایک وقت میں 100 سے زیادہ فائلیں منتخب نہیں کرسکتے۔";
sf.lang.COM_FILE_BROWSER = "فائل براؤزر";