﻿alert("Language Vietnamese(Vie) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Dịch vụ không có sẵn do gián đoạn mạng hoặc dịch vụ.";
sf.lang.SID_BLIND = "Màn che";
sf.lang.SID_CANCEL = "Hủy";
sf.lang.SID_CHECKER = "Ca rô";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "The connection is closed due to network or server error. Please check and retry.";
sf.lang.SID_DESELECT_ALL = "Bỏ chọn tất cả";
sf.lang.SID_FADE1 = "Mờ dần 1";
sf.lang.SID_FADE2 = "Mờ dần 2";
sf.lang.SID_FAST = "Nhanh";
sf.lang.SID_LINEAR = "Đường kẻ";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> tập tin được chọn";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> tập tin được chọn";
sf.lang.SID_MOVE = "Di chuyển";
sf.lang.SID_MUSIC_DIF_KR = "Nhạc";
sf.lang.SID_NONE = "Không";
sf.lang.SID_NORMAL = "Bình thường";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Định dạng không hỗ trợ. Không hiển thị hình.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Đường dẫn";
sf.lang.SID_PAUSE = "Tạm dừng";
sf.lang.SID_PHOTOS = "Hình ảnh";
sf.lang.SID_PICTURE_SETTING = "Cài đặt hình ảnh";
sf.lang.SID_PLAY = "Phát";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Voice recording not supported for this file.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video input not supported for this file.";
sf.lang.SID_PLAYER_RENDERERROR = "Lỗi phát tập tin.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Unable to play file.";
sf.lang.SID_PREV_NEXT = "Trước/Tiếp theo";
sf.lang.SID_RANDOM = "Ngẫu nhiên";
sf.lang.SID_RETURN = "Trở về";
sf.lang.SID_SELECT = "Chọn";
sf.lang.SID_SELECT_ALL = "Chọn tất cả";
sf.lang.SID_SKIP = "Bỏ qua";
sf.lang.SID_SLOW = "Chậm";
sf.lang.SID_SLOW_FAST = "Chậm/Nhanh";
sf.lang.SID_SOUND_SETTING = "Cài đặt âm thanh";
sf.lang.SID_SPIRAL = "Xoắn ốc";
sf.lang.SID_STAIRS = "Bậc thang";
sf.lang.SID_START_SLIDESHOW = "Bắt đầu trình diễn";
sf.lang.SID_STOP_SLIDESHOW = "Dừng trình diễn";
sf.lang.SID_TOOLS = "Tools";
sf.lang.SID_UPPER_FOLDER = "Thư mục cấp trên";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "Chưa kết nối USB";
sf.lang.SID_VIDEOS = "Video";
sf.lang.SID_WIPE = "Quét";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Hiện không có sẵn tập tin video nào.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Hiện không có sẵn tập tin hình ảnh nào.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Hiện không có sẵn tập tin nhạc nào.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Chưa kết nối t.bị AllShare.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Chưa kết nối thiết bị AllShare.  AllShare cho phép bạn tận hưởng nhiều nội dung khác nhau từ PC hoặc thiết bị di động ngay trên màn hình TV mà không kết nối thêm dây. Để biết thêm thông tin, hãy tham khảo hướng dẫn sử dụng.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Chọn thiết bị để mở tập tin.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Kết nối thiết bị chứa tập tin để mở.";
sf.lang.COM_SELECT_PHOTOS = "Chọn hình ảnh.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "Đã chọn <<A>> hình ảnh.";
sf.lang.COM_SELECT_VIDEOS = "Chọn video.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "Đã chọn <<A>> video.";
sf.lang.COM_SELECT_SONGS = "Chọn bài hát.";
sf.lang.COM_MIX_SONGS_SELECTED = "Đã chọn <<A>> bài hát.";
sf.lang.COM_SELECT_A_PHOTO = "Chọn hình ảnh.";
sf.lang.COM_SELECT_A_VIDEO = "Chọn video.";
sf.lang.COM_SELECT_A_SONG = "Chọn bài hát.";
sf.lang.COM_GO_TO_DEVICE_LIST = "C.đến D.sách t.bị";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Cđến Tmục cấp trên";
sf.lang.COM_UPLOAD_COMPLETE = "Đã tải lên xong.";
sf.lang.TV_SID_UPLOAD_FAILED = "Không thể tải lên.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Không kết nối với thiết bị nào.";
sf.lang.TV_UPLOADING_PROGRESS = "Đang tải lên…";
sf.lang.SID_TOTAL_SIZE_COLON = "Tổng kích thước:";
sf.lang.TV_SID_TOTAL = "Tổng cộng";
sf.lang.SID_SIZE_M_FILE_SIZE = "Kích thước";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Tháng một";
sf.lang.SID_FEBRUARY = "Tháng hai";
sf.lang.SID_MARCH = "Tháng ba";
sf.lang.SID_APRIL = "Tháng tư";
sf.lang.SID_MAY_FULL = "Tháng năm";
sf.lang.SID_JUNE = "Tháng sáu ";
sf.lang.SID_JULY = "Tháng bảy";
sf.lang.SID_AUGUST = "Tháng tám";
sf.lang.SID_SEPTEMBER = "Tháng chín";
sf.lang.SID_OCTOBER = "Thang m??i";
sf.lang.SID_NOVEMBER = "Tháng mười một";
sf.lang.SID_DECEMBER = "Tháng mười hai";
sf.lang.SID_SUNDAY = "Chủ nhật";
sf.lang.SID_MONDAY = "Thứ hai";
sf.lang.SID_TUESDAY = "Thứ ba";
sf.lang.SID_WEDNESDAY = "Thứ tư";
sf.lang.SID_THURSDAY = "Thứ năm";
sf.lang.SID_FRIDAY = "Thứ sáu";
sf.lang.SID_SATURDAY = "Thứ bảy";
sf.lang.SID_SUN = "CN";
sf.lang.SID_MON = "T2";
sf.lang.SID_TUE = "T3";
sf.lang.SID_WED = "T4";
sf.lang.SID_THU = "T5";
sf.lang.SID_FRI = "T6";
sf.lang.SID_SAT = "T7";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Giờ";
sf.lang.SID_MINUTE = "Phút";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Tháng trước/kế tiếp";
sf.lang.SID_CALENDAR = "Lịch";
sf.lang.SID_DAY = "Ngày";
sf.lang.SID_MONTH = "Tháng";
sf.lang.SID_YEAR = "Năm";
sf.lang.TV_SID_TIMER_SETTING = "Cài đặt th.gian";
sf.lang.TV_SID_SETTING = "Cài đặt";
sf.lang.SID_SELECT = "Chọn";
sf.lang.SID_CHANGE_KR_CHANGE = "Thay đổi";
sf.lang.SID_JAN = "Tháng 1";
sf.lang.SID_FEB = "Tháng 2";
sf.lang.SID_MAR = "Tháng 3";
sf.lang.SID_APR = "Tháng 4";
sf.lang.SID_MAY = "Tháng 5";
sf.lang.SID_JUN = "Tháng 6";
sf.lang.SID_JUL = "Tháng 7";
sf.lang.SID_AUG = "Tháng 8";
sf.lang.SID_SEP = "Tháng 9";
sf.lang.SID_OCT = "Tháng 10";
sf.lang.SID_NOV = "Tháng 11";
sf.lang.SID_DEC = "Tháng 12";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Bạn sẽ được chuyển đến danh sách thiết bị do thiết bị đang sử dụng đã bị ngắt kết nối.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Bạn không thể chọn hơn 100 tập tin cùng lúc.";
sf.lang.COM_FILE_BROWSER = "T.duyệt tập tin";