﻿alert("Language Xhosa(Xho) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "Inkonzo ayifumaneki ngenxa yokuphazamiseka kwenetwek okanye kwenkonzo.";
sf.lang.SID_BLIND = "Mfama";
sf.lang.SID_CANCEL = "Yekisa";
sf.lang.SID_CHECKER = "Itshekha";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "The connection is closed due to network or server error. Please check and retry.";
sf.lang.SID_DESELECT_ALL = "Sukuzikhetha Zonke";
sf.lang.SID_FADE1 = "Mbatsha1";
sf.lang.SID_FADE2 = "Mbatsha2";
sf.lang.SID_FAST = "Khawuleza";
sf.lang.SID_LINEAR = "Ngemigca";
sf.lang.SID_MIX_FILE_SELECTED = "<<A>> ifayile ikhethiwe";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "<<A>> ifayile ikhethiwe";
sf.lang.SID_MOVE = "Susa";
sf.lang.SID_MUSIC_DIF_KR = "Umculo";
sf.lang.SID_NONE = "Akukho nanye";
sf.lang.SID_NORMAL = "Qhelekile";
sf.lang.SID_NOT_SUPPORT_FORMAT = "Awunakuwubona umfanekiso. Asiyixhasi le fomathi.";
sf.lang.SID_OK = "OK";
sf.lang.SID_PATH = "Indlelana";
sf.lang.SID_PAUSE = "Nqumama";
sf.lang.SID_PHOTOS = "Iifoto";
sf.lang.SID_PICTURE_SETTING = "Useto loMfanekiso";
sf.lang.SID_PLAY = "Dlala";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "Voice recording not supported for this file.";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "Video input not supported for this file.";
sf.lang.SID_PLAYER_RENDERERROR = "Impazmo xa kdlalw ifayil.";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "Unable to play file.";
sf.lang.SID_PREV_NEXT = "Ngaphambili./Okulandelayo";
sf.lang.SID_RANDOM = "Mnqpnqp";
sf.lang.SID_RETURN = "Buyela";
sf.lang.SID_SELECT = "Khetha";
sf.lang.SID_SELECT_ALL = "Khetha Zonke";
sf.lang.SID_SKIP = "Xhuma";
sf.lang.SID_SLOW = "Cotha";
sf.lang.SID_SLOW_FAST = "Cotha/Khawuleza";
sf.lang.SID_SOUND_SETTING = "Useto lweSandi";
sf.lang.SID_SPIRAL = "Jikojiko";
sf.lang.SID_STAIRS = "Izitephusi";
sf.lang.SID_START_SLIDESHOW = "Qala uMboniso zlayid";
sf.lang.SID_STOP_SLIDESHOW = "Yeka uMboniso zlayid";
sf.lang.SID_TOOLS = "Izixhobo";
sf.lang.SID_UPPER_FOLDER = "Ifolda ePhezulu";
sf.lang.SID_USB = "I-USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "I-USB ayiqhagamshelwanga.";
sf.lang.SID_VIDEOS = "Iividiyo";
sf.lang.SID_WIPE = "Sula";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "Akukho fayile yevidiyo ikhoyo okwangoku.";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "Akukho fayile yePhoto kawonke-wonke ikhoyo okwa.";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "Akukho fayile yomculo ikhoyo okwangoku.";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "Akukho sixhobo seAllShare sifakiweyo.";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "Asikho isixhobo se-AllShare esidibene.  I-AllShare ikuvumela ukuba wonwabele iziqulatho ezahlukeneyo ezisuka kwiPC okanye izixhobo zakho eziphathwayo kwisikrini seTV ungakhange uqhagamshele ezinye iintambo. Ngezinye iinkcukacha, funda imanyuwali.";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "Khetha isixhobo ukuvula le ncwadi.";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "Sebenzisa isixhobo ezineencwadi ukuze uvule.";
sf.lang.COM_SELECT_PHOTOS = "Khetha iifoto.";
sf.lang.COM_MIX_PHOTOS_SELECTED = "<<A>> (ii)foto zikhethiwe.";
sf.lang.COM_SELECT_VIDEOS = "Khetha iividyo.";
sf.lang.COM_MIX_VIDEOS_SELECTED = "<<A>> (ii)vidyo zikhethiwe.";
sf.lang.COM_SELECT_SONGS = "Khetha iingoma.";
sf.lang.COM_MIX_SONGS_SELECTED = "<<A>> (ii)ngoma zikhethiw.";
sf.lang.COM_SELECT_A_PHOTO = "Khetha ifoto.";
sf.lang.COM_SELECT_A_VIDEO = "Khetha ividyo.";
sf.lang.COM_SELECT_A_SONG = "Khetha ingoma.";
sf.lang.COM_GO_TO_DEVICE_LIST = "Yiya kuluhl lwzixhob";
sf.lang.COM_GO_TO_UPPER_FOLDER = "Yiya kumql ongaphzul";
sf.lang.COM_UPLOAD_COMPLETE = "Ukufakwa kugqityiw.";
sf.lang.TV_SID_UPLOAD_FAILED = "I-upload ayiphumeleli.";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "Akukho sixhobo siqhagamshelweyo.";
sf.lang.TV_UPLOADING_PROGRESS = "Kuyafakwa....";
sf.lang.SID_TOTAL_SIZE_COLON = "Isayizi ePhelly:";
sf.lang.TV_SID_TOTAL = "Iyonke";
sf.lang.SID_SIZE_M_FILE_SIZE = "Ubungakanani";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "I-MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "Januwari";
sf.lang.SID_FEBRUARY = "Februwari";
sf.lang.SID_MARCH = "Matshi";
sf.lang.SID_APRIL = "Aprili";
sf.lang.SID_MAY_FULL = "Meyi";
sf.lang.SID_JUNE = "Juni";
sf.lang.SID_JULY = "Julayi";
sf.lang.SID_AUGUST = "Agasti";
sf.lang.SID_SEPTEMBER = "Septemba";
sf.lang.SID_OCTOBER = "Oktobha";
sf.lang.SID_NOVEMBER = "Novemba";
sf.lang.SID_DECEMBER = "Disemba";
sf.lang.SID_SUNDAY = "Cawe";
sf.lang.SID_MONDAY = "Mvulo";
sf.lang.SID_TUESDAY = "Lwesibini";
sf.lang.SID_WEDNESDAY = "Lwesithathu";
sf.lang.SID_THURSDAY = "Lwesine";
sf.lang.SID_FRIDAY = "Lwesihlanu";
sf.lang.SID_SATURDAY = "Mgqibelo";
sf.lang.SID_SUN = "Caw";
sf.lang.SID_MON = "Mvl";
sf.lang.SID_TUE = "Bin";
sf.lang.SID_WED = "Tha";
sf.lang.SID_THU = "Lws";
sf.lang.SID_FRI = "Hla";
sf.lang.SID_SAT = "Mgq";
sf.lang.SID_AM = "am";
sf.lang.SID_PM = "pm";
sf.lang.SID_AM_PM = "am/pm";
sf.lang.SID_HOUR = "Iyure";
sf.lang.SID_MINUTE = "Umzuzu";
sf.lang.TV_SID_PRE_NEXT_MONTH = "Nyanga Dlul/Zay";
sf.lang.SID_CALENDAR = "Ikhalenda";
sf.lang.SID_DAY = "Usuku";
sf.lang.SID_MONTH = "Inyanga";
sf.lang.SID_YEAR = "Unyaka";
sf.lang.TV_SID_TIMER_SETTING = "Ubume bexesha";
sf.lang.TV_SID_SETTING = "Chonga";
sf.lang.SID_SELECT = "Khetha";
sf.lang.SID_CHANGE_KR_CHANGE = "Tshintsha";
sf.lang.SID_JAN = "Januwari";
sf.lang.SID_FEB = "Februwari";
sf.lang.SID_MAR = "Matshi";
sf.lang.SID_APR = "Apreli";
sf.lang.SID_MAY = "Meyi";
sf.lang.SID_JUN = "Juni";
sf.lang.SID_JUL = "Julayi";
sf.lang.SID_AUG = "Agasti";
sf.lang.SID_SEP = "Septemba";
sf.lang.SID_OCT = "Oktobha";
sf.lang.SID_NOV = "Novemba";
sf.lang.SID_DEC = "Disemba";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "Uza kusiwa kuluhlu lwesixhobo kuba isixhobo esi sisebenzayo siye sayeka ukuqhagamshel.";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "Awunokwazi ukukhetha iifalie eziyi-100 ngaxesha linye.";
sf.lang.COM_FILE_BROWSER = "Ubrawuza Fayil";