﻿alert("Language Chinese(Chi) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "由于网络或服务中断，暂时无法提供服务。";
sf.lang.SID_BLIND = "百叶窗";
sf.lang.SID_CANCEL = "取消";
sf.lang.SID_CHECKER = "棋盘方格";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "由于网络或服务器错误，连接中断。请检查后重试。";
sf.lang.SID_DESELECT_ALL = "取消全部选择";
sf.lang.SID_FADE1 = "渐变 1";
sf.lang.SID_FADE2 = "渐变 2";
sf.lang.SID_FAST = "快";
sf.lang.SID_LINEAR = "线性";
sf.lang.SID_MIX_FILE_SELECTED = "选择了 <<A>> 个文件";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "选择了 <<A>> 个文件";
sf.lang.SID_MOVE = "移动";
sf.lang.SID_MUSIC_DIF_KR = "音乐";
sf.lang.SID_NONE = "无";
sf.lang.SID_NORMAL = "正常";
sf.lang.SID_NOT_SUPPORT_FORMAT = "无法查看此图片。不支持该图片格式。";
sf.lang.SID_OK = "确定";
sf.lang.SID_PATH = "路径";
sf.lang.SID_PAUSE = "暂停";
sf.lang.SID_PHOTOS = "照片";
sf.lang.SID_PICTURE_SETTING = "图像设置 ";
sf.lang.SID_PLAY = "播放";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "此文件不支持语音录音。";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "此文件不支持视频输入。";
sf.lang.SID_PLAYER_RENDERERROR = "播放文件时出错。";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "无法播放文件。";
sf.lang.SID_PREV_NEXT = "上一页/下一页";
sf.lang.SID_RANDOM = "随机";
sf.lang.SID_RETURN = "返回";
sf.lang.SID_SELECT = "选择";
sf.lang.SID_SELECT_ALL = "选择全部";
sf.lang.SID_SKIP = "跳过";
sf.lang.SID_SLOW = "慢";
sf.lang.SID_SLOW_FAST = "慢放/快放";
sf.lang.SID_SOUND_SETTING = "声音设置";
sf.lang.SID_SPIRAL = "螺旋";
sf.lang.SID_STAIRS = "梯形";
sf.lang.SID_START_SLIDESHOW = "开始幻灯片演示";
sf.lang.SID_STOP_SLIDESHOW = "停止幻灯片演示";
sf.lang.SID_TOOLS = "工具";
sf.lang.SID_UPPER_FOLDER = "上级文件夹";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB未连接";
sf.lang.SID_VIDEOS = "视频";
sf.lang.SID_WIPE = "擦除";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "当前没有可用的视频文件。";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "当前没有可用的照片文件。";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "当前没有可用的音乐文件。";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "没有 AllShare 设备连接";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "未连接 AllShare 设备。  通过 AllShare，可以直接在电视屏幕上欣赏 PC 或移动设备中的各种内容，而不必连接其他线路。有关更多信息，请参阅手册。";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "选择要打开文件的设备。";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "连接包含要打开的文件的设备。";
sf.lang.COM_SELECT_PHOTOS = "选择照片。";
sf.lang.COM_MIX_PHOTOS_SELECTED = "已选择 <<A>> 张照片。";
sf.lang.COM_SELECT_VIDEOS = "选择视频。";
sf.lang.COM_MIX_VIDEOS_SELECTED = "已选择 <<A>> 个视频。";
sf.lang.COM_SELECT_SONGS = "选择歌曲。";
sf.lang.COM_MIX_SONGS_SELECTED = "已选择 <<A>> 首歌曲。";
sf.lang.COM_SELECT_A_PHOTO = "选择照片。";
sf.lang.COM_SELECT_A_VIDEO = "选择视频。";
sf.lang.COM_SELECT_A_SONG = "选择歌曲。";
sf.lang.COM_GO_TO_DEVICE_LIST = "转至设备列表";
sf.lang.COM_GO_TO_UPPER_FOLDER = "转至上一级文件夹";
sf.lang.COM_UPLOAD_COMPLETE = "上传完毕。";
sf.lang.TV_SID_UPLOAD_FAILED = "上传失败。";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "没有已连接的设备。";
sf.lang.TV_UPLOADING_PROGRESS = "正在上传…";
sf.lang.SID_TOTAL_SIZE_COLON = "总大小:";
sf.lang.TV_SID_TOTAL = "总数";
sf.lang.SID_SIZE_M_FILE_SIZE = "大小";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "一月";
sf.lang.SID_FEBRUARY = "二月";
sf.lang.SID_MARCH = "三月";
sf.lang.SID_APRIL = "四月";
sf.lang.SID_MAY_FULL = "五月";
sf.lang.SID_JUNE = "六月";
sf.lang.SID_JULY = "七月";
sf.lang.SID_AUGUST = "八月";
sf.lang.SID_SEPTEMBER = "九月";
sf.lang.SID_OCTOBER = "十月";
sf.lang.SID_NOVEMBER = "十一月";
sf.lang.SID_DECEMBER = "十二月";
sf.lang.SID_SUNDAY = "星期天";
sf.lang.SID_MONDAY = "星期一";
sf.lang.SID_TUESDAY = "星期二";
sf.lang.SID_WEDNESDAY = "星期三";
sf.lang.SID_THURSDAY = "星期四";
sf.lang.SID_FRIDAY = "星期五";
sf.lang.SID_SATURDAY = "星期六";
sf.lang.SID_SUN = "周日";
sf.lang.SID_MON = "周一";
sf.lang.SID_TUE = "周二";
sf.lang.SID_WED = "周三";
sf.lang.SID_THU = "周四";
sf.lang.SID_FRI = "周五";
sf.lang.SID_SAT = "周六";
sf.lang.SID_AM = "上午";
sf.lang.SID_PM = "下午";
sf.lang.SID_AM_PM = "上午/下午";
sf.lang.SID_HOUR = "小时";
sf.lang.SID_MINUTE = "分钟";
sf.lang.TV_SID_PRE_NEXT_MONTH = "上月/下月";
sf.lang.SID_CALENDAR = "日历";
sf.lang.SID_DAY = "日";
sf.lang.SID_MONTH = "月";
sf.lang.SID_YEAR = "年";
sf.lang.TV_SID_TIMER_SETTING = "时间设置";
sf.lang.TV_SID_SETTING = "设置";
sf.lang.SID_SELECT = "选择";
sf.lang.SID_CHANGE_KR_CHANGE = "更改";
sf.lang.SID_JAN = "1月";
sf.lang.SID_FEB = "2月";
sf.lang.SID_MAR = "3月";
sf.lang.SID_APR = "4月";
sf.lang.SID_MAY = "5月";
sf.lang.SID_JUN = "6月";
sf.lang.SID_JUL = "7月";
sf.lang.SID_AUG = "8月";
sf.lang.SID_SEP = "9月";
sf.lang.SID_OCT = "10月";
sf.lang.SID_NOV = "11月";
sf.lang.SID_DEC = "12月";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "您将转至设备列表，因为正在使用的设备已断开连接。";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "同时选择的文件数不能超过 100 个。";
sf.lang.COM_FILE_BROWSER = "文件浏览器";