﻿alert("Language Taiwan(Tpe) is loaded");
sf = sf || {};
sf.lang = sf.lang || {};
sf.lang.SID_ALERT_NETWORKERROR_MSG = "網路或服務受到干擾，無法提供服務。";
sf.lang.SID_BLIND = "百葉窗式";
sf.lang.SID_CANCEL = "取消";
sf.lang.SID_CHECKER = "方格式";
sf.lang.SID_CLOSE_BY_SERVER_NETWORK_ERROR_MSG = "The connection is closed due to network or server error. Please check and retry.";
sf.lang.SID_DESELECT_ALL = "取消全部選擇";
sf.lang.SID_FADE1 = "漸變 1";
sf.lang.SID_FADE2 = "漸變 2";
sf.lang.SID_FAST = "快";
sf.lang.SID_LINEAR = "線性";
sf.lang.SID_MIX_FILE_SELECTED = "選取了 <<A>> 個檔案";
sf.lang.SID_MIX_FILES_SELECTED_MSG = "選取了 <<A>> 個檔案";
sf.lang.SID_MOVE = "移動";
sf.lang.SID_MUSIC_DIF_KR = "音樂";
sf.lang.SID_NONE = "無";
sf.lang.SID_NORMAL = "正常";
sf.lang.SID_NOT_SUPPORT_FORMAT = "您無法看見圖片。我們不支援此格式。";
sf.lang.SID_OK = "確定";
sf.lang.SID_PATH = "路徑";
sf.lang.SID_PAUSE = "暫停";
sf.lang.SID_PHOTOS = "相片";
sf.lang.SID_PICTURE_SETTING = "圖片設定";
sf.lang.SID_PLAY = "播放";
sf.lang.SID_PLAYER_NOTSUPPORT_AUDIO = "此檔案不支援語音錄製。";
sf.lang.SID_PLAYER_NOTSUPPORT_VIDEO = "此檔案不支援視訊輸入。";
sf.lang.SID_PLAYER_RENDERERROR = "播放檔案時出現錯誤。";
sf.lang.SID_PLAYER_UNSPPORT_ABBR_10 = "無法播放檔案。";
sf.lang.SID_PREV_NEXT = "上一頁/下一頁";
sf.lang.SID_RANDOM = "隨機";
sf.lang.SID_RETURN = "返回";
sf.lang.SID_SELECT = "選擇";
sf.lang.SID_SELECT_ALL = "全選";
sf.lang.SID_SKIP = "跳過";
sf.lang.SID_SLOW = "慢";
sf.lang.SID_SLOW_FAST = "慢速/快速";
sf.lang.SID_SOUND_SETTING = "聲音設定";
sf.lang.SID_SPIRAL = "螺旋式";
sf.lang.SID_STAIRS = "階梯式";
sf.lang.SID_START_SLIDESHOW = "開始投影片放映";
sf.lang.SID_STOP_SLIDESHOW = "停止投影片放映";
sf.lang.SID_TOOLS = "工具";
sf.lang.SID_UPPER_FOLDER = "上層文件夾";
sf.lang.SID_USB = "USB";
sf.lang.SID_USB_IS_NOT_CONNECTED = "USB未連接";
sf.lang.SID_VIDEOS = "視訊";
sf.lang.SID_WIPE = "擦拭式";
sf.lang.TV_SID_NO_VIDEO_FILE_AVAILABLE_MSG = "目前沒有可用的視訊檔案。";
sf.lang.TV_SID_NO_PHOTO_FILE_AVAILABLE_MSG = "目前沒有可用的相片檔案。";
sf.lang.TV_SID_NO_MUSIC_FILE_AVAILABLE_MSG = "目前沒有可用的音樂檔案。";
sf.lang.BDP_SID_HOME_POPUP_ERR_NO_ALLSHARE_TEXT = "沒有連接 AllShare 裝置。";
sf.lang.SID_DLNA = "DLNA";
sf.lang.TV_SID_NO_ALLSHARE_CONNECTED_ENJOY_CONTENT_MSG = "未連接到 AllShare 裝置。  AllShare 能讓您在電視螢幕上播放電腦和行動裝置的各種內容，而無需連接其他的線路。如需詳細資訊，請參閱手冊。";
sf.lang.COM_CHOOSE_A_DEVICE_TO_OPEN_A_FILE = "選擇開啟檔案的裝置。";
sf.lang.COM_CONNECT_A_DEVICE_THAT_CONTAINS_FILES_TO_OPEN = "連接包含要開啟之檔案的裝置。";
sf.lang.COM_SELECT_PHOTOS = "選擇相片。";
sf.lang.COM_MIX_PHOTOS_SELECTED = "選取了 <<A>> 張相片。";
sf.lang.COM_SELECT_VIDEOS = "選擇視訊。";
sf.lang.COM_MIX_VIDEOS_SELECTED = "選取了 <<A>> 個視訊。";
sf.lang.COM_SELECT_SONGS = "選擇歌曲。";
sf.lang.COM_MIX_SONGS_SELECTED = "選取了 <<A>> 首歌曲。";
sf.lang.COM_SELECT_A_PHOTO = "選擇相片。";
sf.lang.COM_SELECT_A_VIDEO = "選擇視訊。";
sf.lang.COM_SELECT_A_SONG = "選擇歌曲。";
sf.lang.COM_GO_TO_DEVICE_LIST = "移至裝置清單";
sf.lang.COM_GO_TO_UPPER_FOLDER = "移至上層資料夾";
sf.lang.COM_UPLOAD_COMPLETE = "上傳完成。";
sf.lang.TV_SID_UPLOAD_FAILED = "上傳失敗。";
sf.lang.COM_BDP_SID_POPUP_MSG_NO_CONNECTED_DEV_OF_MYCONTENTS_TEXT = "沒有連接任何裝置。";
sf.lang.TV_UPLOADING_PROGRESS = "正在上傳…";
sf.lang.SID_TOTAL_SIZE_COLON = "總大小：";
sf.lang.TV_SID_TOTAL = "所有頻道";
sf.lang.SID_SIZE_M_FILE_SIZE = "大小";
sf.lang.SID_KB = "KB";
sf.lang.SID_MB = "MB";
sf.lang.SID_GB = "GB";
sf.lang.SID_TB = "TB";
sf.lang.SID_JANUARY = "一月";
sf.lang.SID_FEBRUARY = "二月";
sf.lang.SID_MARCH = "三月";
sf.lang.SID_APRIL = "四月";
sf.lang.SID_MAY_FULL = "五月";
sf.lang.SID_JUNE = "六月";
sf.lang.SID_JULY = "七月";
sf.lang.SID_AUGUST = "八月";
sf.lang.SID_SEPTEMBER = "九月";
sf.lang.SID_OCTOBER = "十月";
sf.lang.SID_NOVEMBER = "十一月";
sf.lang.SID_DECEMBER = "十二月";
sf.lang.SID_SUNDAY = "週日";
sf.lang.SID_MONDAY = "週一";
sf.lang.SID_TUESDAY = "週二";
sf.lang.SID_WEDNESDAY = "週三";
sf.lang.SID_THURSDAY = "週四";
sf.lang.SID_FRIDAY = "週五";
sf.lang.SID_SATURDAY = "週六";
sf.lang.SID_SUN = "週日";
sf.lang.SID_MON = "週一";
sf.lang.SID_TUE = "週二";
sf.lang.SID_WED = "週三";
sf.lang.SID_THU = "週四";
sf.lang.SID_FRI = "週五";
sf.lang.SID_SAT = "週六";
sf.lang.SID_AM = "上午";
sf.lang.SID_PM = "下午";
sf.lang.SID_AM_PM = "上午/下午";
sf.lang.SID_HOUR = "時";
sf.lang.SID_MINUTE = "分";
sf.lang.TV_SID_PRE_NEXT_MONTH = "上個月/下個月";
sf.lang.SID_CALENDAR = "日曆";
sf.lang.SID_DAY = "日";
sf.lang.SID_MONTH = "月";
sf.lang.SID_YEAR = "年";
sf.lang.TV_SID_TIMER_SETTING = "時間設定";
sf.lang.TV_SID_SETTING = "設定";
sf.lang.SID_SELECT = "選擇";
sf.lang.SID_CHANGE_KR_CHANGE = "更改";
sf.lang.SID_JAN = "1月";
sf.lang.SID_FEB = "2月";
sf.lang.SID_MAR = "3月";
sf.lang.SID_APR = "4月";
sf.lang.SID_MAY = "5月";
sf.lang.SID_JUN = "6月";
sf.lang.SID_JUL = "7月";
sf.lang.SID_AUG = "8月";
sf.lang.SID_SEP = "9月";
sf.lang.SID_OCT = "10月";
sf.lang.SID_NOV = "11月";
sf.lang.SID_DEC = "12月";
sf.lang.COM_MOVE_LIST_DEVICE_DISCONNECTED_MSG = "您將會移至裝置清單，因為使用中的裝置已中斷連接。";
sf.lang.COM_CANT_SELECT_MORE_THAN_100_FILES_MSG = "您無法同時選擇 100 個以上的檔案。";
sf.lang.COM_FILE_BROWSER = "檔案瀏覽器";